#ifndef HAX_HEROES_MOVEMENT_INTERNAL_EVENT
#define HAX_HEROES_MOVEMENT_INTERNAL_EVENT

// The following need to be defined:
/*
 * ACTION_MOVETARGET (free action index)
 * ACTION_MOVEACTIVE (free action index)
 * ACTION_SWAP       (free action index)
 * ACTION_PUSH       (free action index)
 
 * prPivotCommand_Availability      (routine offset)
 * prRepositionCommand_Availability (routine offset)
 * prSwapCommand_Availability       (routine offset)
 * prShoveCommand_Availability      (routine offset)
 
 * prPivot_TargetLegality      (routine offset)
 * prReposition_TargetLegality (routine offset)
 * prSwap_TargetLegality       (routine offset)
 * prShove_TargetLegality      (routine offset)
 
 * TEXT_BOTTOMHELP_PIVOT      (text id)
 * TEXT_BOTTOMHELP_REPOSITION (text id)
 * TEXT_BOTTOMHELP_SWAP       (text id)
 * TEXT_BOTTOMHELP_SHOVE      (text id)
 */

/// ==================================================================================================
/// WARNING: WIZARD-ONLY ZONE, PLEASE DO NOT MESS WITH THIS FILE IF YOU DO NOT KNOW WHAT YOU ARE DOING
/// ==================================================================================================

#include "../StanHaxCommon/StanCommonASM.event"
#include "../UnitActionRework/UnitActionRework.event"

#include "6CDefinitions.event"

// PUBLIC ASM
// ----------

ALIGN 4
prSmiteCommand_Usability:
	#incbin "Asm/TargetCommandUsability.bin"
	POIN (_prSmite_MakeTargetList+1)
	POIN (prSmiteCommand_Availability+1) // Availability

ALIGN 4
prSmiteCommand_Effect:
	#incbin "Asm/TargetCommandEffect.bin"
	POIN (_prSmite_MakeTargetList+1)
	POIN _pSmiteSelectorDefinition

ALIGN 4
prShoveCommand_Usability:
	#incbin "Asm/TargetCommandUsability.bin"
	POIN (_prShove_MakeTargetList+1)
	POIN (prShoveCommand_Availability+1) // Availability

ALIGN 4
prShoveCommand_Effect:
	#incbin "Asm/TargetCommandEffect.bin"
	POIN (_prShove_MakeTargetList+1)
	POIN _pShoveSelectorDefinition

ALIGN 4
prPivotCommand_Usability:
	#incbin "Asm/TargetCommandUsability.bin"
	POIN (_prPivot_MakeTargetList+1)
	POIN (prPivotCommand_Availability+1) // Availability

ALIGN 4
prPivotCommand_Effect:
	#incbin "Asm/TargetCommandEffect.bin"
	POIN (_prPivot_MakeTargetList+1)
	POIN _pPivotSelectorDefinition

ALIGN 4
prRepositionCommand_Usability:
	#incbin "Asm/TargetCommandUsability.bin"
	POIN (_prReposition_MakeTargetList+1)
	POIN (prRepositionCommand_Availability+1)

ALIGN 4
prRepositionCommand_Effect:
	#incbin "Asm/TargetCommandEffect.bin"
	POIN (_prReposition_MakeTargetList+1)
	POIN _pRepositionSelectorDefinition

ALIGN 4
prSwapCommand_Usability:
	#incbin "Asm/TargetCommandUsability.bin"
	POIN (_prSwap_MakeTargetList+1)
	POIN (prSwapCommand_Availability+1)

ALIGN 4
prSwapCommand_Effect:
	#incbin "Asm/TargetCommandEffect.bin"
	POIN (_prSwap_MakeTargetList+1)
	POIN _pSwapSelectorDefinition

// PIVOT STUFF
// -----------

ALIGN 4
_prPivotSelection_OnConstruction:
	#incbin "Asm/TargetSelectionOnConstruction.bin"
	WORD TEXT_BOTTOMHELP_PIVOT

ALIGN 4
_prPivotSelection_OnSelection:
	#incbin "Asm/PivotSelectionOnSelection.bin"
	POIN (_prGetOppositePosition+1)
	WORD ACTION_MOVEACTIVE

ALIGN 4
_prPivotSelection_OnChange:
	#incbin "Asm/ActiveMoverSelectionOnChange.bin"
	POIN (_prGetOppositePosition+1)

ALIGN 4
_prPivot_MakeTargetList:
	#incbin "Asm/MakeAdjacentTargetList.bin"
	POIN (prClearRangeMap+1)
	POIN (_prPivot_TargetCheck+1)

ALIGN 4
_prPivot_TargetCheck:
	#incbin "Asm/PivotTargetCheck.bin"
	POIN (_prGetOppositePosition+1)
	POIN (prUnit_CanBeOnPosition+1)
	POIN (prPivot_TargetLegality+1)

ALIGN 4
_pPivotSelectorDefinition:
	POIN (_prPivotSelection_OnConstruction+1) // Constructor
	POIN (_prSelection_DestructMoveDisplay+1) // Destructor
	WORD 0 // idk (actually ik kinda, see my notes)
	POIN (_prPivotSelection_OnChange+1) // target change
	WORD 0 // idk (same)
	POIN (_prPivotSelection_OnSelection+1) // A Press
	POIN 0x22749 // B Press (Generic Vanilla One that calls the unit menu back)
	WORD 0 // idk (same)

// REPOSITION STUFF
// ----------------

ALIGN 4
_prRepositionSelection_OnConstruction:
	#incbin "Asm/TargetSelectionOnConstruction.bin"
	WORD TEXT_BOTTOMHELP_REPOSITION

ALIGN 4
_prRepositionSelection_OnSelection:
	#incbin "Asm/RepositionSelectionOnSelection.bin"
	POIN (_prGetOppositePosition+1)
	WORD ACTION_MOVETARGET

ALIGN 4
_prRepositionSelection_OnChange:
	#incbin "Asm/TargetMoverSelectionOnChange.bin"
	POIN (_prGetOppositePosition+1)

ALIGN 4
_prReposition_MakeTargetList:
	#incbin "Asm/MakeAdjacentTargetList.bin"
	POIN (prClearRangeMap+1)
	POIN (_prReposition_TargetCheck+1)

ALIGN 4
_prReposition_TargetCheck:
	#incbin "Asm/RepositionTargetCheck.bin"
	POIN (_prGetOppositePosition+1)
	POIN (prUnit_CanBeOnPosition+1)
	POIN (prReposition_TargetLegality+1)

ALIGN 4
_pRepositionSelectorDefinition:
	POIN (_prRepositionSelection_OnConstruction+1) // Constructor
	POIN (_prSelection_DestructMoveDisplay+1) // Destructor
	WORD 0 // idk (actually ik kinda, see my notes)
	POIN (_prRepositionSelection_OnChange+1) // target change
	WORD 0 // idk (same)
	POIN (_prRepositionSelection_OnSelection+1) // A Press
	POIN 0x22749 // B Press (Generic Vanilla One that calls the unit menu back)
	WORD 0 // idk (same)

// SWAP STUFF
// ----------

ALIGN 4
_prSwapSelection_OnConstruction:
	#incbin "Asm/TargetSelectionOnConstruction.bin"
	WORD TEXT_BOTTOMHELP_SWAP

ALIGN 4
_prSwapSelection_OnChange:
	#incbin "Asm/SwapSelectionOnChange.bin"

ALIGN 4
_prSwapSelection_OnSelection:
	#incbin "Asm/SwapSelectionOnSelection.bin"
	WORD ACTION_SWAP

ALIGN 4
_prSwap_MakeTargetList:
	#incbin "Asm/MakeAdjacentTargetList.bin"
	POIN (prClearRangeMap+1)
	POIN (_prSwap_TargetCheck+1)

ALIGN 4
_prSwap_TargetCheck:
	#incbin "Asm/SwapTargetCheck.bin"
	POIN (prUnit_CanStandOnPosition+1)
	POIN (prSwap_TargetLegality+1)

ALIGN 4
_pSwapSelectorDefinition:
	POIN (_prSwapSelection_OnConstruction+1) // Constructor
	WORD 0 // Destructor
	WORD 0 // idk (actually ik kinda, see my notes)
	POIN (_prSwapSelection_OnChange+1) // target change
	WORD 0 // idk (same)
	POIN (_prSwapSelection_OnSelection+1) // A Press
	POIN 0x22749 // B Press (Generic Vanilla One that calls the unit menu back)
	WORD 0 // idk (same)

// SHOVE STUFF
// ----------

ALIGN 4
_prShoveSelection_OnConstruction:
	#incbin "Asm/TargetSelectionOnConstruction.bin"
	WORD TEXT_BOTTOMHELP_SHOVE

ALIGN 4
_prShoveSelection_OnChange:
	#incbin "Asm/TargetMoverSelectionOnChange.bin"
	POIN (_prGetShovePosition+1)

ALIGN 4
_prShoveSelection_OnSelection:
	#incbin "Asm/ShoveSelectionOnSelection.bin"
	POIN (_prGetShovePosition+1)
	POIN (prClearRangeAndMoveMap+1)
	WORD ACTION_PUSH

ALIGN 4
_prShove_MakeTargetList:
	#incbin "Asm/MakeAdjacentTargetList.bin"
	POIN (prClearRangeMap+1)
	POIN (_prShove_TargetCheck+1)

ALIGN 4
_prShove_TargetCheck:
	#incbin "Asm/ShoveTargetCheck.bin"
	POIN (_prGetShovePosition+1)
	POIN (prShove_TargetLegality+1)

ALIGN 4
_prGetShovePosition:
	#incbin "Asm/GetPushPosition.bin"
	POIN (prUnit_CanBeOnPosition+1)
	WORD 1 // Max number of tiles you can be pushed

ALIGN 4
_pShoveSelectorDefinition:
	POIN (_prShoveSelection_OnConstruction+1) // Constructor
	WORD 0 // Destructor
	WORD 0 // idk (actually ik kinda, see my notes)
	POIN (_prShoveSelection_OnChange+1) // target change
	WORD 0 // idk (same)
	POIN (_prShoveSelection_OnSelection+1) // A Press
	POIN 0x22749 // B Press (Generic Vanilla One that calls the unit menu back)
	WORD 0 // idk (same)

// SMITE STUFF
// -----------
// This is exacly the same stuff as shove but the max push distance is bumped up one

ALIGN 4
_prSmiteSelection_OnConstruction:
	#incbin "Asm/TargetSelectionOnConstruction.bin"
	WORD TEXT_BOTTOMHELP_SMITE

ALIGN 4
_prSmiteSelection_OnChange:
	#incbin "Asm/TargetMoverSelectionOnChange.bin"
	POIN (_prGetSmitePosition+1)

ALIGN 4
_prSmiteSelection_OnSelection:
	#incbin "Asm/ShoveSelectionOnSelection.bin"
	POIN (_prGetSmitePosition+1)
	POIN (prClearRangeAndMoveMap+1)
	WORD ACTION_PUSH

ALIGN 4
_prSmite_MakeTargetList:
	#incbin "Asm/MakeAdjacentTargetList.bin"
	POIN (prClearRangeMap+1)
	POIN (_prSmite_TargetCheck+1)

ALIGN 4
_prSmite_TargetCheck:
	#incbin "Asm/ShoveTargetCheck.bin"
	POIN (_prGetSmitePosition+1)
	POIN (prSmite_TargetLegality+1)

ALIGN 4
_prGetSmitePosition:
	#incbin "Asm/GetPushPosition.bin"
	POIN (prUnit_CanBeOnPosition+1)
	WORD 2 // Max number of tiles you can be pushed

ALIGN 4
_pSmiteSelectorDefinition:
	POIN (_prSmiteSelection_OnConstruction+1) // Constructor
	WORD 0 // Destructor
	WORD 0 // idk (actually ik kinda, see my notes)
	POIN (_prSmiteSelection_OnChange+1) // target change
	WORD 0 // idk (same)
	POIN (_prSmiteSelection_OnSelection+1) // A Press
	POIN 0x22749 // B Press (Generic Vanilla One that calls the unit menu back)
	WORD 0 // idk (same)

// COMMON STUFF
// ------------

ALIGN 4
_prGetOppositePosition:
	#incbin "Asm/GetOppositePosition.bin"

ALIGN 4
_prSelection_DestructMoveDisplay:
	#incbin "Asm/KillRangeDisplay.bin"

ALIGN 4
_prMoveActiveUnitAction:
	#incbin "Asm/MoveActiveUnitAction.bin"
	POIN (_p6CUnitMoveAnim_rConstruct+1)

ALIGN 4
_prMoveTargetUnitAction:
	#incbin "Asm/MoveTargetUnitAction.bin"
	POIN (_p6CUnitMoveAnim_rConstruct+1)

ALIGN 4
_prSwapAction:
	#incbin "Asm/SwapAction.bin"
	POIN (_p6CUnitMoveAnim_rConstruct+1)

ALIGN 4
_prPushAction:
	#incbin "Asm/PushAction.bin"
	POIN (_p6CUnitPushAnim_rConstruct+1)
	POIN (_prPushAnim_BeginTargetPush+1)

ALIGN 4
_prPushAnim_BeginTargetPush:
	#incbin "Asm/PushAnimBeginTargetPush.bin"
	POIN (_p6CUnitMoveAnim_rConstruct+1)

ALIGN 4
_p6CUnitMoveAnim_rConstruct:
	#incbin "Asm/6CUnitMoveAnim/Constructor.bin"
	POIN _p6CSingleUnitMovementAnim

ALIGN 4
_p6CUnitMoveAnim_rDestruct:
	#incbin "Asm/6CUnitMoveAnim/Destructor.bin"

ALIGN 4
_p6CUnitMoveAnim_rLoop:
	#incbin "Asm/6CUnitMoveAnim/Loopor.bin"
	POIN (prMOVEUNIT_MoveTowards+1)
	WORD 5 // Speed (don't try to put that to 8 or more because if you do you'll have a good chance of softlocking the game when using the movement commands)

ALIGN 4
_p6CUnitPushAnim_rConstruct:
	#incbin "Asm/6CUnitPushAnim/Constructor.bin"
	POIN _p6CSingleUnitPushAnim

ALIGN 4
_p6CUnitPushAnim_rDestruct:
	#incbin "Asm/6CUnitPushAnim/Destructor.bin"

ALIGN 4
_p6CUnitPushAnim_rPushLoop:
	#incbin "Asm/6CUnitPushAnim/PushLoopor.bin"
	POIN (prMOVEUNIT_MoveTowards+1)
	WORD 5 // Speed (don't try to put that to 8 or more because if you do you'll have a good chance of softlocking the game when using the movement commands)

ALIGN 4
_p6CUnitPushAnim_rReturnLoop:
	#incbin "Asm/6CUnitPushAnim/ReturnLoopor.bin"
	POIN (prMOVEUNIT_MoveTowards+1)
	WORD 4 // Speed (don't try to put that to 8 or more because if you do you'll have a good chance of softlocking the game when using the movement commands)

ALIGN 4
_p6CSingleUnitMovementAnim:
{

#ifndef NDEBUG
	_6C_SET_NAME(__psName)
#endif

	_6C_SET_DESTRUCTOR(_p6CUnitMoveAnim_rDestruct+1)
	_6C_CALL_ROUTINE(0x15361) // Block 6C Thread 2
	
	// Start Animation on Next frame only (ensuring the 6C is properly constructed)
	_6C_YIELD
	
	// Actual animation
	_6C_LOOP_ROUTINE(_p6CUnitMoveAnim_rLoop+1)
	
	_6C_CALL_ROUTINE(0x15371) // Unblock 6C Thread 2
	_6C_END
	
#ifndef NDEBUG
__psName:
	String(UnitMoveAnim)
	BYTE 0
#endif

}

ALIGN 4
_p6CSingleUnitPushAnim:
{

#ifndef NDEBUG
	_6C_SET_NAME(__psName)
#endif

	_6C_SET_DESTRUCTOR(_p6CUnitPushAnim_rDestruct+1)
	_6C_CALL_ROUTINE(0x15361) // Block 6C Thread 2
	
	// Start Animation on Next frame only (ensuring the 6C is properly constructed)
	_6C_YIELD
	
	// Actual animation
	_6C_LOOP_ROUTINE(_p6CUnitPushAnim_rPushLoop+1)
	_6C_LOOP_ROUTINE(_p6CUnitPushAnim_rReturnLoop+1)
	
	_6C_CALL_ROUTINE(0x15371) // Unblock 6C Thread 2
	_6C_END
	
#ifndef NDEBUG
__psName:
	String(UnitPushAnim)
	BYTE 0
#endif

}

SetUnitAction(ACTION_MOVETARGET, ActionRoutine(_prMoveTargetUnitAction+1))
SetUnitAction(ACTION_MOVEACTIVE, ActionRoutine(_prMoveActiveUnitAction+1))
SetUnitAction(ACTION_SWAP,       ActionRoutine(_prSwapAction+1))
SetUnitAction(ACTION_PUSH,       ActionRoutine(_prPushAction+1))

ALIGN 4 // For good measure

#endif // HAX_HEROES_MOVEMENT_INTERNAL_EVENT
