#ifndef MAIN
#define MAIN

#ifdef _FE8_

#include "EAstdlib.event"
#include "VBADefinitions.event"

ORG FreeSpace

    // Text first for Text ID definitions

    #include "Writans/Text.event"

    // Tables

    #include "GameData/GameData.event"

    // TODO: move those elsewhere

    PUSH
        ORG $8472C
            POIN NewDeathQuoteTable

        ORG $99E64
            POIN NewPrepScreenShopList

        // fix ballista anims

        // archer f

        ORG $8af172
            BYTE 0x9f

        ORG $8af176
            BYTE 0x9f

        ORG $8af17a
            BYTE 0x9f

        // sniper

        ORG $8af18a
            BYTE 0x9f

        ORG $8af18e
            BYTE 0x9f

        ORG $8af192
            BYTE 0x9f

        // sniper f

        ORG $8af1a2
            BYTE 0x9f

        ORG $8af1a6
            BYTE 0x9f

        ORG $8af1aa
            BYTE 0x9f
    POP

    NewPrepScreenShopList:
        SHLI $01 $14 $1F $2D $38 $45 $3F $4B AngelicRobe EnergyRing SecretBook Speedwings GoddessIcon Dragonshield Talisman

    // Engine Hacks

    #include "Wizardry/MasterHackInstaller.event"

    // Graphics

    #include "Spritans/Portraits.event"
    #include "Spritans/Misc/MasterGraphicsInstaller.event"
    #include "Spritans/BattlePalettes/PaletteSetup.event"   

    // Music

    #include "Sounds/Sounds.event"

    // Chapters

    #include "Chapters/Chapters.event"

    // Ensure we did not get part free space
    ASSERT (FreeSpaceEnd - CURRENTOFFSET)

#else
    ERROR You are not assembling FE8 events!
#endif

#endif // MAIN
