#ifndef MAIN
#define MAIN

#ifdef _FE8_

#include "EAstdlib.event"
#include "VBADefinitions.event"

// #define __DEBUG__ //allow seizes at start of chapters

ORG FreeSpace

    // Text first for Text ID definitions

    #include "Writans/Text.event"

    // Tables

    #include "GameData/InstallTables.event"

    // TODO: move those data elsewhere

    MasterSealClasses:
        BYTE $0F $10 $13 $14 $3F $42 $41 $05 $06 $09 $0A $19 $1A $48 $1F $20 $45 $4A $25 $26 $2D $2E $4B $0D $3D $3E $47 $7E $7F $37 $44 Soldier 0

    KnightCrestClasses:
        BYTE $05 $06 $09 $0A $37 Soldier 00

    SuperBlitzEffectiveness:
        BYTE $52 $53 $54 $55 $56 $57 $58 $59 $5A $5B $5C $5D $5E $5F $60 $61 $62 $63 $64 $65 $66 $3B $7C $7D $51 Necromancer 00

    SuperBlitzStatBoosts:
        //   hp st sk sp df rs lk mv cn
        BYTE 00 10 10 00 10 20 00 00 00 00

    PUSH
        ORG $8472C
            POIN NewDeathQuoteTable

        ORG $99E64
            POIN NewPrepScreenShopList

        // fix ballista anims

        // archer f

        ORG $8af172
            BYTE 0x9f

        ORG $8af176
            BYTE 0x9f

        ORG $8af17a
            BYTE 0x9f

        // sniper

        ORG $8af18a
            BYTE 0x9f

        ORG $8af18e
            BYTE 0x9f

        ORG $8af192
            BYTE 0x9f

        // sniper f

        ORG $8af1a2
            BYTE 0x9f

        ORG $8af1a6
            BYTE 0x9f

        ORG $8af1aa
            BYTE 0x9f
    POP

    NewPrepScreenShopList:
        SHLI $01 $14 $1F $2D $38 $45 $3F $4B AngelicRobe EnergyRing SecretBook Speedwings GoddessIcon Dragonshield Talisman

    //Engine Hacks

    #include "Wizardry/_MasterHackInstaller.event"

    // Graphics

    #include "Spritans/Portraits.event"
    #include "Spritans/Misc/Master Graphics Installer.event"

    // Music

    #include "Songs/Songs.event"

    // Chapters

    #include "Chapters/Events/EventsInstaller.event"
    #include "Chapters/Events/WMEventsInstaller.event"
    #include "Chapters/MasterMapInstaller.event"

    // Palettes
    #include "Spritans/BattlePalettes/PaletteSetup.event"   

    MESSAGE Used space ends at CURRENTOFFSET

#else
    ERROR You are not assembling FE8 events!
#endif

#endif // MAIN
