#ifndef VBA_DEFINITIONS
#define VBA_DEFINITIONS

#define FreeSpace        $B2A610
#define FreeSpaceEnd     $C00000

#define FreeSpaceBLRange $1C1EC0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif

#include "Wizardry/SkillSystem/SkillDefinitions.event"
#include "Sounds/SoundDefinitions.event"
#include "GameData/ChapterDefinitions.event"
#include "GameData/CharacterDefinitions.event"

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#endif // VBA_DEFINITIONS
