PUSH
ORG $52354
POIN NewEfxHpBar

ORG $52a40
POIN NewEfxHpBarLive

ORG $585bc
jumpToHack(hpstealing_showanim)

ORG $52364
jumpToHack(efxHpBarParent)

ORG $52a50
jumpToHack(efxHpBarLiveParent)

ORG $58668 //loads the 3rd byte i.e. damage. we change this to the 5th byte.
BYTE 5

ORG $58602
BYTE 5

// ORG $5863c //loads the damage byte
// BYTE 5

// ORG $7a86c //which one is it?
// BYTE 5

ORG $816da
SHORT 0
jumpToHack(animsoff_hpdrain)

 //draining weapons healing moved to proc skills
//ORG $2b758
//BYTE 00 $48 00 $47 //jumptohack with r0
//POIN NosferaFix|1

ORG $2b73e //draining weapons healing moved to proc skills
SHORT 0
POP

NewEfxHpBar:
WORD 1
POIN $da3e4
WORD 3
// POIN $523ed
POIN efxHpBarRoutine|1

WORD 3
POIN $52505
WORD 3
POIN $525a5
WORD 0 0

NewEfxHpBarLive: //for healing
WORD 1
POIN $da3e4
WORD 3
// POIN $52ae5
POIN efxHpBarLiveRoutine|1

WORD 3
POIN $52505
WORD 3
POIN $525a5
WORD 0 0

efxHpBarRoutine:
#incbin "efxHpBar.dmp"

efxHpBarParent:
#incbin "efxHpBar_parent.dmp"

efxHpBarLiveParent:
#incbin "efxHpBarLive_parent.dmp"

efxHpBarLiveRoutine:
#incbin "efxHpBarLive.dmp"

hpstealing_showanim:
#incbin "hpstealing_showanim.dmp"

ALIGN 4
NosferaFix:
#incbin "nosferafix.dmp"

animsoff_hpdrain:
#incbin "animsoff_hpdrain.dmp"