1
USE WITH NMM2CSV
0x803D64
255
52
NULL
NULL

Name Id
0
2
NEHU
NULL

Desc Id
2
2
NEHU
NULL

Char Id
4
1
NEHU
NULL

Default Class
5
1
NDHU
NULL

Portrait
6
2
NDHU
NULL

Mini Portrait
8
1
NEHU
NULL

Affinity
9
1
NDDU
NULL

Units Screen Priority
10
1
NEHU
NULL

Level
11
1
NEDU
NULL

Hp Base
12
1
NEDS
NULL

Pow Base
13
1
NEDS
NULL

Skl Base
14
1
NEDS
NULL

Spd Base
15
1
NEDS
NULL

Def Base
16
1
NEDS
NULL

Res Base
17
1
NEDS
NULL

Luk Base
18
1
NEDS
NULL

Con Bonus
19
1
NEDS
NULL

Sword Rank
20
1
NDDU
NULL

Lance Rank
21
1
NDDU
NULL

Axe Rank
22
1
NDDU
NULL

Bow Rank
23
1
NDDU
NULL

Staff Rank
24
1
NDDU
NULL

Anima Rank
25
1
NDDU
NULL

Light Rank
26
1
NDDU
NULL

Dark Rank
27
1
NDDU
NULL

Hp Growth
28
1
NEDU
NULL

Pow Growth
29
1
NEDU
NULL

Skl Growth
30
1
NEDU
NULL

Spd Growth
31
1
NEDU
NULL

Def Growth
32
1
NEDU
NULL

Res Growth
33
1
NEDU
NULL

Luk Growth
34
1
NEDU
NULL

unk
35
1
NEHU
NULL

unk
36
1
NEHU
NULL

unk
37
1
NEHU
NULL

unk
38
1
NEHU
NULL

unk
39
1
NEHU
NULL

C-Attributes
40
4
NDHU
NULL

Support Data
44
4
NDHU
NULL

***UNKNOWN***
48
1
NEHU
NULL

***UNKNOWN*** (Zero)
49
1
NEHU
NULL

***UNKNOWN*** (Zero)
50
1
NEHU
NULL

***UNKNOWN*** (Zero)
51
1
NEHU
NULL