// Text Definitions generated by textprocess

#ifndef TEXT_DEFINITIONS
	#define TEXT_DEFINITIONS
#endif

#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UMText_Win 0x57
#define UMDesc_Win 0x58
#define UM_Capture 0x59
#define UM_CaptureDesc 0x5a
#define ControlONMessage 0x903
#define ControlOFFMessage 0x904
#define DV1Desc 0x905
#define nameCamus 0x906
#define nameSirius 0x907
#define nameZeke 0x908
#define Name_Void 0x909
#define Desc_Void 0x90a
#define Name_Tim 0x90b
#define Desc_Tim 0x90c
#define Name_Tam 0x90d
#define Desc_Tam 0x90e
#define Name_Jerome 0x90f
#define Desc_Jerome 0x910
#define Name_Leeroy 0x911
#define Desc_Leeroy 0x912
#define Name_Bede 0x913
#define Desc_Bede 0x914
#define Name_Jay 0x915
#define Desc_Jay 0x916
#define Name_NotArch 0x917
#define Desc_NotArch 0x918
#define Name_Kirsten 0x919
#define Desc_Kirsten 0x91a
#define Name_Bob 0x91b
#define Desc_Bob 0x91c
#define Name_Roshea 0x91d
#define Desc_Roshea 0x91e
#define Name_Edge 0x91f
#define Desc_Edge 0x920
#define Name_Samson 0x921
#define Desc_Samson 0x922
#define Name_Arve 0x923
#define Desc_Arve 0x924
#define Name_Tye 0x925
#define Desc_Tye 0x926
#define Name_Celicia 0x927
#define Desc_Celicia 0x928
#define Name_Eevster 0x929
#define Desc_Eevster 0x92a
#define Desc_WyvAnna 0x92b
#define Name_Nikita 0x92c
#define Desc_Nikita 0x92d
#define EdgeworthName 0x92e
#define ZigludoName 0x92f
#define KagaName 0x930
#define MarfName 0x931
#define EdgeworthDesc 0x932
#define ZigludoDesc 0x933
#define KagaDesc 0x934
#define MarfDesc 0x935
#define Desc_RogueAnna 0x936
#define Name_Doot 0x937
#define Desc_Doot 0x938
#define Name_Celica 0x939
#define Desc_Celica 0x93a
#define Name_Doowile 0x93b
#define Desc_Doowile 0x93c
#define Name_EvilFlorina 0x93d
#define Desc_EvilFlorina 0x93e
#define Name_Jake 0x93f
#define Desc_Jake 0x940
#define Name_Tiki 0x941
#define Desc_Tiki 0x942
#define Name_Mark 0x943
#define Desc_Mark 0x944
#define Name_Bjoern 0x945
#define Desc_Bjoern 0x946
#define Name_EdgeAlly 0x947
#define Desc_EdgeAlly 0x948
#define Name_Lennon 0x949
#define Desc_Lennon 0x94a
#define Name_Paul 0x94b
#define Desc_Paul 0x94c
#define Name_Ringo 0x94d
#define Desc_Ringo 0x94e
#define Name_Harrison 0x94f
#define Desc_Harrison 0x950
#define Name_Prine 0x951
#define Desc_Prine 0x952
#define Name_Maeda 0x953
#define Desc_Maeda 0x954
#define Name_Saara 0x955
#define Desc_Saara 0x956
#define Name_MrBones 0x957
#define Desc_MrBones 0x958
#define Name_Banana 0x959
#define Desc_Banana 0x95a
#define Name_Grit 0x95b
#define Desc_Grit 0x95c
#define Name_Gwendy 0x95d
#define Desc_Gwendy 0x95e
#define Name_Jenkins 0x95f
#define Desc_Jenkins 0x960
#define Name_Tatara 0x961
#define Desc_Tatara 0x962
#define Name_Feditor 0x963
#define Desc_Feditor 0x964
#define LyriaName 0x965
#define LyriaDesc 0x966
#define MeriahName 0x967
#define MeriahDesc 0x968
#define PlumName 0x969
#define PlumDesc 0x96a
#define YuniName 0x96b
#define YuniDesc 0x96c
#define Name_Anna 0x96d
#define GenericName 0x96e
#define GenericDesc 0x96f
#define ONeillDesc 0x970
#define BoneDesc 0x971
#define ZontaDesc 0x972
#define MurrayDesc 0x973
#define TiradoDesc 0x974
#define SelenaDesc 0x975
#define PabloDesc 0x976
#define Pablo2Desc 0x977
#define GhebDesc 0x978
#define BeranDesc 0x979
#define AiasDesc 0x97a
#define CarlyleDesc 0x97b
#define OrsonDesc 0x97c
#define LyonDesc 0x97d
#define VigardeDesc 0x97e
#define CaellachDesc 0x97f
#define Orson2Desc 0x980
#define MorvaDesc 0x981
#define Lyon2Desc 0x982
#define Ch11BossDesc 0x983
#define BasementName 0x984
#define AllyBasementDesc 0x985
#define EnemyBasementDesc 0x986
#define BlueMoonName 0x987
#define BlueMoonDesc 0x988
#define Ch15AllyName 0x989
#define Ch15AllyDesc 0x98a
#define MaedaGenericName 0x98b
#define MaedaGenericDesc 0x98c
#define Ch19AllyName 0x98d
#define Ch19AllyDesc 0x98e
#define DomaFaithfulName 0x98f
#define DomaFaithfulDesc 0x990
#define CelicaSummonName 0x991
#define CelicaSummonDesc 0x992
#define SkeletonName 0x993
#define SkeletonDesc 0x994
#define ZombieName 0x995
#define ZombieDesc 0x996
#define WendyGenericName 0x997
#define WendyGenericDesc 0x998
#define Ch25DragonName 0x999
#define Ch25DragonDesc 0x99a
#define FinalMonsterName 0x99b
#define FinalMonsterDesc 0x99c
#define SD_Savior 0x99d
#define SD_Adept 0x99e
#define SD_Acrobat 0x99f
#define SD_Pass 0x9a0
#define SD_CantoPlus 0x9a1
#define SD_WaryFighter 0x9a2
#define SD_SureShot 0x9a3
#define SD_Provoke 0x9a4
#define SD_Mercy 0x9a5
#define SD_Frenzy 0x9a6
#define SD_Canto 0x9a7
#define SD_Cunning 0x9a8
#define SD_Lethality 0x9a9
#define SD_Bane 0x9aa
#define SD_Luna 0x9ab
#define SD_Sol 0x9ac
#define SD_Aether 0x9ad
#define SD_Astra 0x9ae
#define SD_Discipline 0x9af
#define SD_Swordbreaker 0x9b0
#define SD_Lancebreaker 0x9b1
#define SD_Axebreaker 0x9b2
#define SD_Bowbreaker 0x9b3
#define SD_Tomebreaker 0x9b4
#define SD_Aegis 0x9b5
#define SD_Pavise 0x9b6
#define SD_DuelistsBlow 0x9b7
#define SD_DeathBlow 0x9b8
#define SD_DartingBlow 0x9b9
#define SD_WardingBlow 0x9ba
#define SD_CertainBlow 0x9bb
#define SD_ArmoredBlow 0x9bc
#define SD_Vantage 0x9bd
#define SD_Desperation 0x9be
#define SD_Wrath 0x9bf
#define SD_Counter 0x9c0
#define SD_CounterMagic 0x9c1
#define SD_Miracle 0x9c2
#define SD_Swordfaire 0x9c3
#define SD_Lancefaire 0x9c4
#define SD_Axefaire 0x9c5
#define SD_Bowfaire 0x9c6
#define SD_Tomefaire 0x9c7
#define SD_CritUp 0x9c8
#define SD_Slayer 0x9c9
#define SD_Summon 0x9ca
#define SD_Dance 0x9cb
#define SD_Lifetaker 0x9cc
#define SD_Galeforce 0x9cd
#define SD_Renewal 0x9ce
#define SD_NiceThighs 0x9cf
#define SD_Demoiselle 0x9d0
#define SD_Gentilhomme 0x9d1
#define SD_MaleficAura 0x9d2
#define SD_Inspiration 0x9d3
#define SD_Charm 0x9d4
#define SD_VoiceOfPeace 0x9d5
#define SD_Amaterasu 0x9d6
#define SD_SpurStr 0x9d7
#define SD_SpurMag 0x9d8
#define SD_SpurSpd 0x9d9
#define SD_SpurDef 0x9da
#define SD_SpurRes 0x9db
#define SD_Nihil 0x9dc
#define SD_Nullify 0x9dd
#define SD_Paragon 0x9de
#define SD_Impale 0x9df
#define SD_Colossus 0x9e0
#define SD_RallyStr 0x9e1
#define SD_RallyMag 0x9e2
#define SD_RallySkl 0x9e3
#define SD_RallySpd 0x9e4
#define SD_RallyLuk 0x9e5
#define SD_RallyDef 0x9e6
#define SD_RallyRes 0x9e7
#define SD_RallyMov 0x9e8
#define SD_RallySpectrum 0x9e9
#define SD_BowRangeUp 0x9ea
#define SD_StaffSavant 0x9eb
#define SD_LiveToServe 0x9ec
#define SD_Ignis 0x9ed
#define SD_LifeAndDeath 0x9ee
#define SD_LockTouch 0x9ef
#define SD_Lunge 0x9f0
#define SD_Intimidate 0x9f1
#define SD_Opportunist 0x9f2
#define SD_Trample 0x9f3
#define SD_Camaraderie 0x9f4
#define SD_ForeignPrincess 0x9f5
#define SD_SavageBlow 0x9f6
#define SD_Relief 0x9f7
#define SD_Tantivy 0x9f8
#define SD_Focus 0x9f9
#define SD_Bond 0x9fa
#define SD_Anathema 0x9fb
#define SD_LilysPoise 0x9fc
#define SD_Expertise 0x9fd
#define SD_Celerity 0x9fe
#define SD_FieryBlood 0x9ff
#define SD_ElbowRoom 0xa00
#define SD_NaturalCover 0xa01
#define SD_SealStr 0xa02
#define SD_SealSkl 0xa03
#define SD_SealSpd 0xa04
#define SD_SealLuk 0xa05
#define SD_SealDef 0xa06
#define SD_SealRes 0xa07
#define SD_Gamble 0xa08
#define SD_DragonsBlood 0xa09
#define SD_Personality 0xa0a
#define SD_QuickDraw 0xa0b
#define SD_WindDisciple 0xa0c
#define SD_StrongRiposte 0xa0d
#define SD_Patience 0xa0e
#define SD_Pursuit 0xa0f
#define SD_LightWeight 0xa10
#define SD_KillingMachine 0xa11
#define SD_CriticalForce 0xa12
#define SD_Chivalry 0xa13
#define SD_Pragmatic 0xa14
#define SD_Armsthrift 0xa15
#define SD_Moonbow 0xa16
#define SD_Shove 0xa17
#define SD_Smite 0xa18
#define SD_DownWithArch 0xa19
#define SD_UpWithArch 0xa1a
#define SD_RightfulArch 0xa1b
#define SD_RightfulKing 0xa1c
#define SD_RightfulGod 0xa1d
#define SD_LuckySeven 0xa1e
#define SD_OddRhythm 0xa1f
#define SD_EvenRhythm 0xa20
#define SD_QuickBurn 0xa21
#define SD_SlowBurn 0xa22
#define SD_Despoil 0xa23
#define SD_Pivot 0xa24
#define SD_Reposition 0xa25
#define SD_Swap 0xa26
#define SD_BreathOfLife 0xa27
#define SD_Fury 0xa28
#define SD_Dazzle 0xa29
#define SD_TriAdept 0xa2a
#define SD_Supply 0xa2b
#define SD_RandomMug 0xa2c
#define SD_Trace 0xa2d
#define SD_Roll12 0xa2e
#define SD_IdentityProblems 0xa2f
#define SD_Charisma 0xa30
#define SD_HeroesDeathBlow 0xa31
#define SD_HeroesLifeAndDeath 0xa32
#define SD_CatchEmAll 0xa33
#define SD_Vantage_Plus 0xa34
#define SD_Hawkeye 0xa35
#define SD_Solidarity 0xa36
#define SD_Bracing_Stance 0xa37
#define SD_Darting_Stance 0xa38
#define SD_Fierce_Stance 0xa39
#define SD_Kestrel_Stance 0xa3a
#define SD_Mirror_Stance 0xa3b
#define SD_Ready_Stance 0xa3c
#define SD_Steady_Stance 0xa3d
#define SD_Sturdy_Stance 0xa3e
#define SD_Swift_Stance 0xa3f
#define SD_Warding_Stance 0xa40
#define SD_Spectrum_Stance 0xa41
#define SD_Steal 0xa42
#define SD_StealPlus 0xa43
#define SD_Capture 0xa44
#define SD_BlackMagic 0xa45
#define SD_FortressDefense 0xa46
#define SD_FortressResistance 0xa47
#define SD_Foresight 0xa48
#define SD_Axefaith 0xa49
#define SD_ArmorMarch 0xa4a
#define SD_VigorDance 0xa4b
#define SD_Forager 0xa4c
#define SD_FullMetalBody 0xa4d
#define SD_LiquidOoze 0xa4e
#define SD_Shadowgift 0xa4f
#define SD_Lumina 0xa50
#define SD_DevilsLuck 0xa51
#define SD_DevilsPact 0xa52
#define SD_DevilsWhim 0xa53
#define Name_BlitzLance 0xa54
#define BlitzLanceDesc 0xa55
#define Name_SuperBlitzLance 0xa56
#define SuperBlitzDesc 0xa57
#define DonateName 0xa58
#define DonateDesc 0xa59
#define OAMName 0xa5a
#define OAMDesc 0xa5b
#define DyuteAuraDesc 0xa5c
#define DragonstoneDesc 0xa5d
#define BootsName 0xa5e
#define AircaliburName 0xa5f
#define MineName 0xa60
#define MineDesc 0xa61
#define LunarBraceDesc 0xa62
#define LunarBraceUseDesc 0xa63
#define Ch0IntroTalk 0xa64
#define Ch3Start 0xa65
#define Ch3SecondScene 0xa66
#define GettingJay 0xa67
#define Ch3Ending 0xa68
#define Ch8Start1 0xa69
#define Ch8Start2 0xa6a
#define Ch8Left 0xa6b
#define Ch8Right 0xa6c
#define Ch9VillageText 0xa6d
#define EdgeJoins 0xa6e
#define Ch10PreBattleText1 0xa6f
#define Ch10PostBattleText1 0xa70
#define Ch10House1Text 0xa71
#define Ch10House2Text 0xa72
#define SamsonRecText 0xa73
#define Arve_Event 0xa74
#define Ch12RecruitTalk 0xa75
#define Ch13VillageText 0xa76
#define Ch14TalkEvent 0xa77
#define Ch16NikitaAppears 0xa78
#define KagaJoins 0xa79
#define KagaMaeda 0xa7a
#define RecruitJakeTalk 0xa7b
#define Ch21Start 0xa7c
#define Ch21End 0xa7d
#define Ch24RecruitEvilFlorina 0xa7e
#define Ch24RecruitEvilFlorina2 0xa7f
#define Ch24FlorinaYes 0xa80
#define Ch24FlorinaNo 0xa81
#define Ch24TopVill 0xa82
#define Ch24LeftVill 0xa83
#define Ch26Village1 0xa84
#define Ch26Village2 0xa85
#define Ch26Village3 0xa86
#define Ch29IntroHelp 0xa87
#define DVText_StopGargoyles 0xa88
#define DVText_FreezeDebuff 0xa89
#define FinalChapterIntro 0xa8a
#define DemonKingDedText 0xa8b
#define ItsOverAnakin 0xa8c
#define Title 0xa8d
#define PrologueEnding 0xa8e
#define Ch1WithoutMember 0xa8f
#define RecruitingMyrmAnna 0xa90
#define Ch1Ending 0xa91
#define Ch2Opening 0xa92
#define Ch2VillageConvo1 0xa93
#define Ch2ArchRant 0xa94
#define Ch2Ending 0xa95
#define Ch4Opening 0xa96
#define Ch4NotArchRecruitment 0xa97
#define Ch4Ending 0xa98
#define Ch5Opening 0xa99
#define RecruitingKirsten 0xa9a
#define Ch5Ending 0xa9b
#define Ch6Opening 0xa9c
#define Ch6Ending 0xa9d
#define Ch7Opening 0xa9e
#define Ch7Ending 0xa9f
#define Ch8Ending 0xaa0
#define Ch9Opening 0xaa1
#define Ch9Ending 0xaa2
#define Ch11Ending 0xaa3
#define Ch12Opening 0xaa4
#define GhebDeath 0xaa5
#define Ch12Ending 0xaa6
#define Ch13Opening 0xaa7
#define Ch13Ending 0xaa8
#define Ch14Opening 0xaa9
#define Ch14Ending 0xaaa
#define Ch16Opening 0xaab
#define Ch16Ending 0xaac
#define Ch17Opening 0xaad
#define Ch17Ending 0xaae
#define Ch18Opening 0xaaf
#define RecruitingEdgeworth 0xab0
#define Ch18Ending 0xab1
#define Ch19Opening 0xab2
#define RecruitingSigurd 0xab3
#define Ch19Ending 0xab4
#define Ch20Opening 0xab5
#define Ch20Ending 0xab6
#define Ch21Opening 0xab7
#define Ch22Opening 0xab8
#define Ch22Ending 0xab9
#define Ch23Opening 0xaba
#define Ch23Ending 0xabb
#define Ch24Opening 0xabc
#define Ch24Ending 0xabd
#define Ch25Opening 0xabe
#define Ch25Ending 0xabf
#define Ch26Opening 0xac0
#define Ch26Ending 0xac1
#define Ch27Opening 0xac2
#define Ch27Ending 0xac3
#define Ch28Opening 0xac4
#define Ch28Ending 0xac5
#define Ch29Ending 0xac6
#define TrueEnding 0xac7
#define Ch7MoneyVillage 0xac8
#define Ch7SwordVillage 0xac9
#define RecruitingRoshea 0xaca
#define RecruitingBob 0xacb
#define RecruitingCelicia 0xacc
#define EevsterSpawns 0xacd
#define RecruitingRogueAnna 0xace
#define Ch22AfterPrep 0xacf
#define Ch22Summoning 0xad0
#define Ch23Hammerne 0xad1
#define Ch23DoowileAppears 0xad2
#define RecruitingDoowileVoid 0xad3
#define RecruitingDoowileKaga 0xad4
#define RecruitingBjorn 0xad5
#define BjornSpawns 0xad6
#define Ch25EndingBjornAlive 0xad7
#define RecruitingMarth 0xad8
#define CH1Dummy 0xad9
#define Desc_Anna 0xada
#define Desc_Breguet 0xadb
#define CH1Anna1 0xadc
#define CH1Anna2 0xadd
#define CH1Anna3 0xade
#define CH1Village 0xadf
#define CH1Kid 0xae0
#define CH1Opening 0xae1
#define CH1Chest 0xae2
#define AnnaTwoGet 0xae3
#define Ch15Start 0xae4
#define Ch15StartContinued 0xae5
#define Ch15GetTorches 0xae6
#define Ch15End 0xae7
#define Ch15AmbushWarning 0xae8
#define Ch15VillageStuff 0xae9
#define Ch15TopHouseText 0xaea
#define Ch15BottomHouseText 0xaeb
#define VoidDeath 0xaec
#define LeeroyDeath 0xaed
#define TimDeath 0xaee
#define TimDeathifTamDead 0xaef
#define TamDeath 0xaf0
#define JeromeDeath 0xaf1
#define Anna1Death 0xaf2
#define BedeDeath 0xaf3
#define JayDeath 0xaf4
#define NotArchDeath 0xaf5
#define KirstenDeath 0xaf6
#define BobDeath 0xaf7
#define RosheDeath 0xaf8
#define PrineDeath 0xaf9
#define EdgeDeath 0xafa
#define SamsonDeath 0xafb
#define ArveDeath 0xafc
#define TyeDeath 0xafd
#define CeliciaDeath 0xafe
#define EevsterDeath 0xaff
#define Anna2Death 0xb00
#define NikitaDeath 0xb01
#define Anna3Death 0xb02
#define EdgeworthDeath 0xb03
#define SigurdDeath 0xb04
#define KagaDeath 0xb05
#define DyuteDeath 0xb06
#define CelicaDeath 0xb07
#define DoowileDeath 0xb08
#define FlorinaDeath 0xb09
#define BjornDeath 0xb0a
#define JakeDeath 0xb0b
#define MarthDeath 0xb0c
#define ChikiDeath 0xb0d
#define MarkDeath 0xb0e
#define ONeillCombat 0xb0f
#define ONeillDeath 0xb10
#define BoneCombat 0xb11
#define BoneDeath 0xb12
#define JenkinsCombat 0xb13
#define JenkinsVsLeeroy 0xb14
#define JenkinsDeath 0xb15
#define SaaraCombat 0xb16
#define SaaraDeath 0xb17
#define ZontaCombat 0xb18
#define ZontaDeath 0xb19
#define MurrayCombat 0xb1a
#define MurrayDeath 0xb1b
#define TiradoCombat 0xb1c
#define TiradoDeath 0xb1d
#define SelenaCombat 0xb1e
#define SelenaDeath 0xb1f
#define PabloCombat 0xb20
#define PabloDeath 0xb21
#define BeranCombat 0xb22
#define BeranDeath 0xb23
#define GhebCombat 0xb24
#define Pablo2Combat 0xb25
#define Pablo2Death 0xb26
#define AiasCombat 0xb27
#define AiasDeath 0xb28
#define CarlyleCombat 0xb29
#define CarlyleVsEevster 0xb2a
#define CarlyleDeath 0xb2b
#define GritCombat 0xb2c
#define GritDeath 0xb2d
#define OrsonCombat 0xb2e
#define OrsonVsNikita 0xb2f
#define OrsonDeath 0xb30
#define LyonCombat 0xb31
#define LyonDeath 0xb32
#define Ch17LyonDecays 0xb33
#define VigardeCombat 0xb34
#define VigardeDeath 0xb35
#define MeriahCombat 0xb36
#define MeriahDeath 0xb37
#define MaedaCombat 0xb38
#define MaedaDeath 0xb39
#define PlumCombat 0xb3a
#define PlumDeath 0xb3b
#define LyriaCombat 0xb3c
#define LyriaDeath 0xb3d
#define YuniCombat 0xb3e
#define YuniDeath 0xb3f
#define TataraCombat 0xb40
#define TataraDeath 0xb41
#define DyuteCombat 0xb42
#define CelicaCombat 0xb43
#define BossCelicaDeath 0xb44
#define MrBonesCombat 0xb45
#define BonesVsDoowile 0xb46
#define MrBonesDeath 0xb47
#define WendyCombat 0xb48
#define WendyVsFlorina 0xb49
#define WendyDeath 0xb4a
#define BananaCombat 0xb4b
#define BananaDeath 0xb4c
#define CaellachCombat 0xb4d
#define CaellachDeath 0xb4e
#define Orson2Combat 0xb4f
#define Orson2Death 0xb50
#define MorvaCombat 0xb51
#define MorvaDeath 0xb52
#define Lyon2Combat 0xb53
#define LyonVsVoid 0xb54
#define Lyon2Death 0xb55
#define FeditorCombat 0xb56
#define FeditorDeath 0xb57
#define VoidTitle 0xb58
#define VoidEnding 0xb59
#define VoidEndingifLeeroyDead 0xb5a
#define LeeroyTitle 0xb5b
#define LeeroyEnding 0xb5c
#define TimTitle 0xb5d
#define TimEnding 0xb5e
#define TimEndingifTamDead 0xb5f
#define TimEndingifAnna2Dead 0xb60
#define TimEndingifTamandAnna2Dead 0xb61
#define TamTitle 0xb62
#define TamEnding 0xb63
#define TamEndingifAnna2Dead 0xb64
#define JeromeTitle 0xb65
#define JeromeEnding 0xb66
#define Anna1Title 0xb67
#define Anna1Ending 0xb68
#define Anna1EndingifJakeDead 0xb69
#define BedeTitle 0xb6a
#define BedeEnding 0xb6b
#define JayTitle 0xb6c
#define JayEnding 0xb6d
#define NotArchTitle 0xb6e
#define NotArchEnding 0xb6f
#define KirstenTitle 0xb70
#define KirstenEnding 0xb71
#define KirstenEndingifBobDead 0xb72
#define BobTitle 0xb73
#define BobEnding 0xb74
#define BobEndingifKirstenDead 0xb75
#define RosheTitle 0xb76
#define RosheEnding 0xb77
#define PrineTitle 0xb78
#define PrineEnding 0xb79
#define EdgeTitle 0xb7a
#define EdgeEnding 0xb7b
#define SamsonTitle 0xb7c
#define SamsonEnding 0xb7d
#define SamsonEndingifArveDead 0xb7e
#define ArveTitle 0xb7f
#define ArveEnding 0xb80
#define ArveEndingifSamsonDead 0xb81
#define TyeTitle 0xb82
#define TyeEnding 0xb83
#define CeliciaTitle 0xb84
#define CeliciaEnding 0xb85
#define EevsterTitle 0xb86
#define EevsterEnding 0xb87
#define Anna2Title 0xb88
#define Anna2Ending 0xb89
#define Anna2EndingifTamDead 0xb8a
#define Anna2EndingifTimDead 0xb8b
#define NikitaTitle 0xb8c
#define NikitaEnding 0xb8d
#define Anna3Title 0xb8e
#define Anna3Ending 0xb8f
#define EdgeworthTitle 0xb90
#define EdgeworthEnding 0xb91
#define SigurdTitle 0xb92
#define SigurdEnding 0xb93
#define KagaTitle 0xb94
#define KagaEnding 0xb95
#define DyuteTitle 0xb96
#define DyuteEnding 0xb97
#define CelicaTitle 0xb98
#define CelicaEnding 0xb99
#define DoowileTitle 0xb9a
#define DoowileEnding 0xb9b
#define FlorinaTitle 0xb9c
#define FlorinaEnding 0xb9d
#define BjornTitle 0xb9e
#define BjornEnding 0xb9f
#define JakeTitle 0xba0
#define JakeEnding 0xba1
#define JakeEndingifAnna1Dead 0xba2
#define MarthTitle 0xba3
#define MarthEnding 0xba4
#define ChikiTitle 0xba5
#define ChikiEnding 0xba6
#define MarkTitle 0xba7
#define MarkEnding 0xba8
#define Ch21Goal 0xba9
#define Ch22Goal 0xbaa
#define PrologueGoal 0x1a2
#define Ch1Goal 0x1a3
#define Ch2Goal 0x1a4
#define Ch3Goal 0x1a5
#define Ch4Goal 0x1a6
#define Ch5Goal 0x1a7
#define Ch6Goal 0x1a9
#define Ch7Goal 0x1aa
#define Ch8Goal 0x1ab
#define Ch9Goal 0x1ac
#define Ch10Goal 0x1ad
#define Ch11Goal 0x1ae
#define Ch12Goal 0x1af
#define Ch13Goal 0x1b0
#define Ch14Goal 0x1b1
#define Ch15Goal 0x1b2
#define Ch16Goal 0x1b3
#define Ch17Goal 0x1b4
#define Ch18Goal 0x1b5
#define Ch19Goal 0x1b6
#define Ch20Goal 0x1b7
#define Ch23Goal 0x1ba
#define Ch24Goal 0x1bb
#define Ch25Goal 0x1bc
#define Ch26Goal 0x1bd
#define Ch27Goal 0x1be
#define Ch28Goal 0x1bf
#define Ch29Goal 0x1B8
#define Ch30Goal 0x1b9
