// Text Data installer generated by textprocess

#include "Tools/Tool Helpers.txt"
#include "TextDefinitions.event"

{

_TextData0x0094:
#incbin "Text/.TextEntries/TextMain_0x0094.fetxt.bin"
setText(0x0094, _TextData0x0094)

_TextData0x00B2:
#incbin "Text/.TextEntries/TextMain_0x00B2.fetxt.bin"
setText(0x00B2, _TextData0x00B2)

_TextData0x0448:
#incbin "Text/.TextEntries/TextMain_0x0448.fetxt.bin"
setText(0x0448, _TextData0x0448)

_TextData0x0478:
#incbin "Text/.TextEntries/TextMain_0x0478.fetxt.bin"
setText(0x0478, _TextData0x0478)

_TextData0x518:
#incbin "Text/.TextEntries/TextMain_0x518.fetxt.bin"
setText(0x518, _TextData0x518)

_TextData0x03C9:
#incbin "Text/.TextEntries/TextMain_0x03C9.fetxt.bin"
setText(0x03C9, _TextData0x03C9)

_TextData0x160:
#incbin "Text/.TextEntries/TextMain_0x160.fetxt.bin"
setText(0x160, _TextData0x160)

_TextData0x161:
#incbin "Text/.TextEntries/TextMain_0x161.fetxt.bin"
setText(0x161, _TextData0x161)

_TextData0x162:
#incbin "Text/.TextEntries/TextMain_0x162.fetxt.bin"
setText(0x162, _TextData0x162)

_TextData0x163:
#incbin "Text/.TextEntries/TextMain_0x163.fetxt.bin"
setText(0x163, _TextData0x163)

_TextData0x164:
#incbin "Text/.TextEntries/TextMain_0x164.fetxt.bin"
setText(0x164, _TextData0x164)

_TextData0x166:
#incbin "Text/.TextEntries/TextMain_0x166.fetxt.bin"
setText(0x166, _TextData0x166)

_TextData0x167:
#incbin "Text/.TextEntries/TextMain_0x167.fetxt.bin"
setText(0x167, _TextData0x167)

_TextData0x168:
#incbin "Text/.TextEntries/TextMain_0x168.fetxt.bin"
setText(0x168, _TextData0x168)

_TextData0x169:
#incbin "Text/.TextEntries/TextMain_0x169.fetxt.bin"
setText(0x169, _TextData0x169)

_TextData0x16a:
#incbin "Text/.TextEntries/TextMain_0x16a.fetxt.bin"
setText(0x16a, _TextData0x16a)

_TextData0x016B:
#incbin "Text/.TextEntries/TextMain_0x016B.fetxt.bin"
setText(0x016B, _TextData0x016B)

_TextData0x019a:
#incbin "Text/.TextEntries/TextMain_0x019a.fetxt.bin"
setText(0x019a, _TextData0x019a)

_TextData0x016c:
#incbin "Text/.TextEntries/TextMain_0x016c.fetxt.bin"
setText(0x016c, _TextData0x016c)

_TextData0x016d:
#incbin "Text/.TextEntries/TextMain_0x016d.fetxt.bin"
setText(0x016d, _TextData0x016d)

_TextData0x016e:
#incbin "Text/.TextEntries/TextMain_0x016e.fetxt.bin"
setText(0x016e, _TextData0x016e)

_TextData0x016f:
#incbin "Text/.TextEntries/TextMain_0x016f.fetxt.bin"
setText(0x016f, _TextData0x016f)

_TextData0x0170:
#incbin "Text/.TextEntries/TextMain_0x0170.fetxt.bin"
setText(0x0170, _TextData0x0170)

_TextData0x0171:
#incbin "Text/.TextEntries/TextMain_0x0171.fetxt.bin"
setText(0x0171, _TextData0x0171)

_TextData0x0172:
#incbin "Text/.TextEntries/TextMain_0x0172.fetxt.bin"
setText(0x0172, _TextData0x0172)

_TextData0x0173:
#incbin "Text/.TextEntries/TextMain_0x0173.fetxt.bin"
setText(0x0173, _TextData0x0173)

_TextData0x0174:
#incbin "Text/.TextEntries/TextMain_0x0174.fetxt.bin"
setText(0x0174, _TextData0x0174)

_TextData0x0175:
#incbin "Text/.TextEntries/TextMain_0x0175.fetxt.bin"
setText(0x0175, _TextData0x0175)

_TextData0x0176:
#incbin "Text/.TextEntries/TextMain_0x0176.fetxt.bin"
setText(0x0176, _TextData0x0176)

_TextData0x0177:
#incbin "Text/.TextEntries/TextMain_0x0177.fetxt.bin"
setText(0x0177, _TextData0x0177)

_TextData0x0178:
#incbin "Text/.TextEntries/TextMain_0x0178.fetxt.bin"
setText(0x0178, _TextData0x0178)

_TextData0x019B:
#incbin "Text/.TextEntries/TextMain_0x019B.fetxt.bin"
setText(0x019B, _TextData0x019B)

_TextData0x0179:
#incbin "Text/.TextEntries/TextMain_0x0179.fetxt.bin"
setText(0x0179, _TextData0x0179)

_TextData0x017A:
#incbin "Text/.TextEntries/TextMain_0x017A.fetxt.bin"
setText(0x017A, _TextData0x017A)

_TextData0x017B:
#incbin "Text/.TextEntries/TextMain_0x017B.fetxt.bin"
setText(0x017B, _TextData0x017B)

_TextData0x0182:
#incbin "Text/.TextEntries/TextMain_0x0182.fetxt.bin"
setText(0x0182, _TextData0x0182)

_TextData0x0183:
#incbin "Text/.TextEntries/TextMain_0x0183.fetxt.bin"
setText(0x0183, _TextData0x0183)

_TextData0x3A:
#incbin "Text/.TextEntries/TextMain_0x3A.fetxt.bin"
setText(0x3A, _TextData0x3A)

_TextData0x3B:
#incbin "Text/.TextEntries/TextMain_0x3B.fetxt.bin"
setText(0x3B, _TextData0x3B)

_TextData0x3c:
#incbin "Text/.TextEntries/TextMain_0x3c.fetxt.bin"
setText(0x3c, _TextData0x3c)

_TextData0x3d:
#incbin "Text/.TextEntries/TextMain_0x3d.fetxt.bin"
setText(0x3d, _TextData0x3d)

_TextData0x3e:
#incbin "Text/.TextEntries/TextMain_0x3e.fetxt.bin"
setText(0x3e, _TextData0x3e)

_TextData0x3f:
#incbin "Text/.TextEntries/TextMain_0x3f.fetxt.bin"
setText(0x3f, _TextData0x3f)

_TextData0x40:
#incbin "Text/.TextEntries/TextMain_0x40.fetxt.bin"
setText(0x40, _TextData0x40)

_TextData0x41:
#incbin "Text/.TextEntries/TextMain_0x41.fetxt.bin"
setText(0x41, _TextData0x41)

_TextData0x42:
#incbin "Text/.TextEntries/TextMain_0x42.fetxt.bin"
setText(0x42, _TextData0x42)

_TextData0x43:
#incbin "Text/.TextEntries/TextMain_0x43.fetxt.bin"
setText(0x43, _TextData0x43)

_TextData0x44:
#incbin "Text/.TextEntries/TextMain_0x44.fetxt.bin"
setText(0x44, _TextData0x44)

_TextData0x45:
#incbin "Text/.TextEntries/TextMain_0x45.fetxt.bin"
setText(0x45, _TextData0x45)

_TextData0x46:
#incbin "Text/.TextEntries/TextMain_0x46.fetxt.bin"
setText(0x46, _TextData0x46)

_TextData0x47:
#incbin "Text/.TextEntries/TextMain_0x47.fetxt.bin"
setText(0x47, _TextData0x47)

_TextData0x48:
#incbin "Text/.TextEntries/TextMain_0x48.fetxt.bin"
setText(0x48, _TextData0x48)

_TextData0x49:
#incbin "Text/.TextEntries/TextMain_0x49.fetxt.bin"
setText(0x49, _TextData0x49)

_TextData0x4a:
#incbin "Text/.TextEntries/TextMain_0x4a.fetxt.bin"
setText(0x4a, _TextData0x4a)

_TextData0x4b:
#incbin "Text/.TextEntries/TextMain_0x4b.fetxt.bin"
setText(0x4b, _TextData0x4b)

_TextData0x4c:
#incbin "Text/.TextEntries/TextMain_0x4c.fetxt.bin"
setText(0x4c, _TextData0x4c)

_TextData0x4d:
#incbin "Text/.TextEntries/TextMain_0x4d.fetxt.bin"
setText(0x4d, _TextData0x4d)

_TextData0x4e:
#incbin "Text/.TextEntries/TextMain_0x4e.fetxt.bin"
setText(0x4e, _TextData0x4e)

_TextData0x4f:
#incbin "Text/.TextEntries/TextMain_0x4f.fetxt.bin"
setText(0x4f, _TextData0x4f)

_TextData0x50:
#incbin "Text/.TextEntries/TextMain_0x50.fetxt.bin"
setText(0x50, _TextData0x50)

_TextData0x51:
#incbin "Text/.TextEntries/TextMain_0x51.fetxt.bin"
setText(0x51, _TextData0x51)

_TextData0x52:
#incbin "Text/.TextEntries/TextMain_0x52.fetxt.bin"
setText(0x52, _TextData0x52)

_TextData0x53:
#incbin "Text/.TextEntries/TextMain_0x53.fetxt.bin"
setText(0x53, _TextData0x53)

_TextData0x54:
#incbin "Text/.TextEntries/TextMain_0x54.fetxt.bin"
setText(0x54, _TextData0x54)

_TextData0x55:
#incbin "Text/.TextEntries/TextMain_0x55.fetxt.bin"
setText(0x55, _TextData0x55)

_TextData0x56:
#incbin "Text/.TextEntries/TextMain_0x56.fetxt.bin"
setText(0x56, _TextData0x56)

_TextData0x57:
#incbin "Text/.TextEntries/TextMain_0x57.fetxt.bin"
setText(0x57, _TextData0x57)

_TextData0x58:
#incbin "Text/.TextEntries/TextMain_0x58.fetxt.bin"
setText(0x58, _TextData0x58)

_TextData0x59:
#incbin "Text/.TextEntries/TextMain_0x59.fetxt.bin"
setText(0x59, _TextData0x59)

_TextData0x5a:
#incbin "Text/.TextEntries/TextMain_0x5a.fetxt.bin"
setText(0x5a, _TextData0x5a)

_TextData0x903:
#incbin "Text/.TextEntries/TextMain_0x903.fetxt.bin"
setText(0x903, _TextData0x903)

_TextData0x904:
#incbin "Text/.TextEntries/TextMain_0x904.fetxt.bin"
setText(0x904, _TextData0x904)

_TextData0x905:
#incbin "Text/.TextEntries/TextMain_0x905.fetxt.bin"
setText(0x905, _TextData0x905)

_TextData0x906:
#incbin "Text/.TextEntries/TextMain_0x906.fetxt.bin"
setText(0x906, _TextData0x906)

_TextData0x907:
#incbin "Text/.TextEntries/TextMain_0x907.fetxt.bin"
setText(0x907, _TextData0x907)

_TextData0x908:
#incbin "Text/.TextEntries/TextMain_0x908.fetxt.bin"
setText(0x908, _TextData0x908)

_TextData0x909:
#incbin "Text/.TextEntries/TextMain_0x909.fetxt.bin"
setText(0x909, _TextData0x909)

_TextData0x90a:
#incbin "Text/.TextEntries/TextMain_0x90a.fetxt.bin"
setText(0x90a, _TextData0x90a)

_TextData0x90b:
#incbin "Text/.TextEntries/TextMain_0x90b.fetxt.bin"
setText(0x90b, _TextData0x90b)

_TextData0x90c:
#incbin "Text/.TextEntries/TextMain_0x90c.fetxt.bin"
setText(0x90c, _TextData0x90c)

_TextData0x90d:
#incbin "Text/.TextEntries/TextMain_0x90d.fetxt.bin"
setText(0x90d, _TextData0x90d)

_TextData0x90e:
#incbin "Text/.TextEntries/TextMain_0x90e.fetxt.bin"
setText(0x90e, _TextData0x90e)

_TextData0x90f:
#incbin "Text/.TextEntries/TextMain_0x90f.fetxt.bin"
setText(0x90f, _TextData0x90f)

_TextData0x910:
#incbin "Text/.TextEntries/TextMain_0x910.fetxt.bin"
setText(0x910, _TextData0x910)

_TextData0x911:
#incbin "Text/.TextEntries/TextMain_0x911.fetxt.bin"
setText(0x911, _TextData0x911)

_TextData0x912:
#incbin "Text/.TextEntries/TextMain_0x912.fetxt.bin"
setText(0x912, _TextData0x912)

_TextData0x913:
#incbin "Text/.TextEntries/TextMain_0x913.fetxt.bin"
setText(0x913, _TextData0x913)

_TextData0x914:
#incbin "Text/.TextEntries/TextMain_0x914.fetxt.bin"
setText(0x914, _TextData0x914)

_TextData0x915:
#incbin "Text/.TextEntries/TextMain_0x915.fetxt.bin"
setText(0x915, _TextData0x915)

_TextData0x916:
#incbin "Text/.TextEntries/TextMain_0x916.fetxt.bin"
setText(0x916, _TextData0x916)

_TextData0x917:
#incbin "Text/.TextEntries/TextMain_0x917.fetxt.bin"
setText(0x917, _TextData0x917)

_TextData0x918:
#incbin "Text/.TextEntries/TextMain_0x918.fetxt.bin"
setText(0x918, _TextData0x918)

_TextData0x919:
#incbin "Text/.TextEntries/TextMain_0x919.fetxt.bin"
setText(0x919, _TextData0x919)

_TextData0x91a:
#incbin "Text/.TextEntries/TextMain_0x91a.fetxt.bin"
setText(0x91a, _TextData0x91a)

_TextData0x91b:
#incbin "Text/.TextEntries/TextMain_0x91b.fetxt.bin"
setText(0x91b, _TextData0x91b)

_TextData0x91c:
#incbin "Text/.TextEntries/TextMain_0x91c.fetxt.bin"
setText(0x91c, _TextData0x91c)

_TextData0x91d:
#incbin "Text/.TextEntries/TextMain_0x91d.fetxt.bin"
setText(0x91d, _TextData0x91d)

_TextData0x91e:
#incbin "Text/.TextEntries/TextMain_0x91e.fetxt.bin"
setText(0x91e, _TextData0x91e)

_TextData0x91f:
#incbin "Text/.TextEntries/TextMain_0x91f.fetxt.bin"
setText(0x91f, _TextData0x91f)

_TextData0x920:
#incbin "Text/.TextEntries/TextMain_0x920.fetxt.bin"
setText(0x920, _TextData0x920)

_TextData0x921:
#incbin "Text/.TextEntries/TextMain_0x921.fetxt.bin"
setText(0x921, _TextData0x921)

_TextData0x922:
#incbin "Text/.TextEntries/TextMain_0x922.fetxt.bin"
setText(0x922, _TextData0x922)

_TextData0x923:
#incbin "Text/.TextEntries/TextMain_0x923.fetxt.bin"
setText(0x923, _TextData0x923)

_TextData0x924:
#incbin "Text/.TextEntries/TextMain_0x924.fetxt.bin"
setText(0x924, _TextData0x924)

_TextData0x925:
#incbin "Text/.TextEntries/TextMain_0x925.fetxt.bin"
setText(0x925, _TextData0x925)

_TextData0x926:
#incbin "Text/.TextEntries/TextMain_0x926.fetxt.bin"
setText(0x926, _TextData0x926)

_TextData0x927:
#incbin "Text/.TextEntries/TextMain_0x927.fetxt.bin"
setText(0x927, _TextData0x927)

_TextData0x928:
#incbin "Text/.TextEntries/TextMain_0x928.fetxt.bin"
setText(0x928, _TextData0x928)

_TextData0x929:
#incbin "Text/.TextEntries/TextMain_0x929.fetxt.bin"
setText(0x929, _TextData0x929)

_TextData0x92a:
#incbin "Text/.TextEntries/TextMain_0x92a.fetxt.bin"
setText(0x92a, _TextData0x92a)

_TextData0x92b:
#incbin "Text/.TextEntries/TextMain_0x92b.fetxt.bin"
setText(0x92b, _TextData0x92b)

_TextData0x92c:
#incbin "Text/.TextEntries/TextMain_0x92c.fetxt.bin"
setText(0x92c, _TextData0x92c)

_TextData0x92d:
#incbin "Text/.TextEntries/TextMain_0x92d.fetxt.bin"
setText(0x92d, _TextData0x92d)

_TextData0x92e:
#incbin "Text/.TextEntries/TextMain_0x92e.fetxt.bin"
setText(0x92e, _TextData0x92e)

_TextData0x92f:
#incbin "Text/.TextEntries/TextMain_0x92f.fetxt.bin"
setText(0x92f, _TextData0x92f)

_TextData0x930:
#incbin "Text/.TextEntries/TextMain_0x930.fetxt.bin"
setText(0x930, _TextData0x930)

_TextData0x931:
#incbin "Text/.TextEntries/TextMain_0x931.fetxt.bin"
setText(0x931, _TextData0x931)

_TextData0x932:
#incbin "Text/.TextEntries/TextMain_0x932.fetxt.bin"
setText(0x932, _TextData0x932)

_TextData0x933:
#incbin "Text/.TextEntries/TextMain_0x933.fetxt.bin"
setText(0x933, _TextData0x933)

_TextData0x934:
#incbin "Text/.TextEntries/TextMain_0x934.fetxt.bin"
setText(0x934, _TextData0x934)

_TextData0x935:
#incbin "Text/.TextEntries/TextMain_0x935.fetxt.bin"
setText(0x935, _TextData0x935)

_TextData0x936:
#incbin "Text/.TextEntries/TextMain_0x936.fetxt.bin"
setText(0x936, _TextData0x936)

_TextData0x937:
#incbin "Text/.TextEntries/TextMain_0x937.fetxt.bin"
setText(0x937, _TextData0x937)

_TextData0x938:
#incbin "Text/.TextEntries/TextMain_0x938.fetxt.bin"
setText(0x938, _TextData0x938)

_TextData0x939:
#incbin "Text/.TextEntries/TextMain_0x939.fetxt.bin"
setText(0x939, _TextData0x939)

_TextData0x93a:
#incbin "Text/.TextEntries/TextMain_0x93a.fetxt.bin"
setText(0x93a, _TextData0x93a)

_TextData0x93b:
#incbin "Text/.TextEntries/TextMain_0x93b.fetxt.bin"
setText(0x93b, _TextData0x93b)

_TextData0x93c:
#incbin "Text/.TextEntries/TextMain_0x93c.fetxt.bin"
setText(0x93c, _TextData0x93c)

_TextData0x93d:
#incbin "Text/.TextEntries/TextMain_0x93d.fetxt.bin"
setText(0x93d, _TextData0x93d)

_TextData0x93e:
#incbin "Text/.TextEntries/TextMain_0x93e.fetxt.bin"
setText(0x93e, _TextData0x93e)

_TextData0x93f:
#incbin "Text/.TextEntries/TextMain_0x93f.fetxt.bin"
setText(0x93f, _TextData0x93f)

_TextData0x940:
#incbin "Text/.TextEntries/TextMain_0x940.fetxt.bin"
setText(0x940, _TextData0x940)

_TextData0x941:
#incbin "Text/.TextEntries/TextMain_0x941.fetxt.bin"
setText(0x941, _TextData0x941)

_TextData0x942:
#incbin "Text/.TextEntries/TextMain_0x942.fetxt.bin"
setText(0x942, _TextData0x942)

_TextData0x943:
#incbin "Text/.TextEntries/TextMain_0x943.fetxt.bin"
setText(0x943, _TextData0x943)

_TextData0x944:
#incbin "Text/.TextEntries/TextMain_0x944.fetxt.bin"
setText(0x944, _TextData0x944)

_TextData0x945:
#incbin "Text/.TextEntries/TextMain_0x945.fetxt.bin"
setText(0x945, _TextData0x945)

_TextData0x946:
#incbin "Text/.TextEntries/TextMain_0x946.fetxt.bin"
setText(0x946, _TextData0x946)

_TextData0x947:
#incbin "Text/.TextEntries/TextMain_0x947.fetxt.bin"
setText(0x947, _TextData0x947)

_TextData0x948:
#incbin "Text/.TextEntries/TextMain_0x948.fetxt.bin"
setText(0x948, _TextData0x948)

_TextData0x949:
#incbin "Text/.TextEntries/TextMain_0x949.fetxt.bin"
setText(0x949, _TextData0x949)

_TextData0x94a:
#incbin "Text/.TextEntries/TextMain_0x94a.fetxt.bin"
setText(0x94a, _TextData0x94a)

_TextData0x94b:
#incbin "Text/.TextEntries/TextMain_0x94b.fetxt.bin"
setText(0x94b, _TextData0x94b)

_TextData0x94c:
#incbin "Text/.TextEntries/TextMain_0x94c.fetxt.bin"
setText(0x94c, _TextData0x94c)

_TextData0x94d:
#incbin "Text/.TextEntries/TextMain_0x94d.fetxt.bin"
setText(0x94d, _TextData0x94d)

_TextData0x94e:
#incbin "Text/.TextEntries/TextMain_0x94e.fetxt.bin"
setText(0x94e, _TextData0x94e)

_TextData0x94f:
#incbin "Text/.TextEntries/TextMain_0x94f.fetxt.bin"
setText(0x94f, _TextData0x94f)

_TextData0x950:
#incbin "Text/.TextEntries/TextMain_0x950.fetxt.bin"
setText(0x950, _TextData0x950)

_TextData0x951:
#incbin "Text/.TextEntries/TextMain_0x951.fetxt.bin"
setText(0x951, _TextData0x951)

_TextData0x952:
#incbin "Text/.TextEntries/TextMain_0x952.fetxt.bin"
setText(0x952, _TextData0x952)

_TextData0x953:
#incbin "Text/.TextEntries/TextMain_0x953.fetxt.bin"
setText(0x953, _TextData0x953)

_TextData0x954:
#incbin "Text/.TextEntries/TextMain_0x954.fetxt.bin"
setText(0x954, _TextData0x954)

_TextData0x955:
#incbin "Text/.TextEntries/TextMain_0x955.fetxt.bin"
setText(0x955, _TextData0x955)

_TextData0x956:
#incbin "Text/.TextEntries/TextMain_0x956.fetxt.bin"
setText(0x956, _TextData0x956)

_TextData0x957:
#incbin "Text/.TextEntries/TextMain_0x957.fetxt.bin"
setText(0x957, _TextData0x957)

_TextData0x958:
#incbin "Text/.TextEntries/TextMain_0x958.fetxt.bin"
setText(0x958, _TextData0x958)

_TextData0x959:
#incbin "Text/.TextEntries/TextMain_0x959.fetxt.bin"
setText(0x959, _TextData0x959)

_TextData0x95a:
#incbin "Text/.TextEntries/TextMain_0x95a.fetxt.bin"
setText(0x95a, _TextData0x95a)

_TextData0x95b:
#incbin "Text/.TextEntries/TextMain_0x95b.fetxt.bin"
setText(0x95b, _TextData0x95b)

_TextData0x95c:
#incbin "Text/.TextEntries/TextMain_0x95c.fetxt.bin"
setText(0x95c, _TextData0x95c)

_TextData0x95d:
#incbin "Text/.TextEntries/TextMain_0x95d.fetxt.bin"
setText(0x95d, _TextData0x95d)

_TextData0x95e:
#incbin "Text/.TextEntries/TextMain_0x95e.fetxt.bin"
setText(0x95e, _TextData0x95e)

_TextData0x95f:
#incbin "Text/.TextEntries/TextMain_0x95f.fetxt.bin"
setText(0x95f, _TextData0x95f)

_TextData0x960:
#incbin "Text/.TextEntries/TextMain_0x960.fetxt.bin"
setText(0x960, _TextData0x960)

_TextData0x961:
#incbin "Text/.TextEntries/TextMain_0x961.fetxt.bin"
setText(0x961, _TextData0x961)

_TextData0x962:
#incbin "Text/.TextEntries/TextMain_0x962.fetxt.bin"
setText(0x962, _TextData0x962)

_TextData0x963:
#incbin "Text/.TextEntries/TextMain_0x963.fetxt.bin"
setText(0x963, _TextData0x963)

_TextData0x964:
#incbin "Text/.TextEntries/TextMain_0x964.fetxt.bin"
setText(0x964, _TextData0x964)

_TextData0x965:
#incbin "Text/.TextEntries/TextMain_0x965.fetxt.bin"
setText(0x965, _TextData0x965)

_TextData0x966:
#incbin "Text/.TextEntries/TextMain_0x966.fetxt.bin"
setText(0x966, _TextData0x966)

_TextData0x967:
#incbin "Text/.TextEntries/TextMain_0x967.fetxt.bin"
setText(0x967, _TextData0x967)

_TextData0x968:
#incbin "Text/.TextEntries/TextMain_0x968.fetxt.bin"
setText(0x968, _TextData0x968)

_TextData0x969:
#incbin "Text/.TextEntries/TextMain_0x969.fetxt.bin"
setText(0x969, _TextData0x969)

_TextData0x96a:
#incbin "Text/.TextEntries/TextMain_0x96a.fetxt.bin"
setText(0x96a, _TextData0x96a)

_TextData0x96b:
#incbin "Text/.TextEntries/TextMain_0x96b.fetxt.bin"
setText(0x96b, _TextData0x96b)

_TextData0x96c:
#incbin "Text/.TextEntries/TextMain_0x96c.fetxt.bin"
setText(0x96c, _TextData0x96c)

_TextData0x96d:
#incbin "Text/.TextEntries/TextMain_0x96d.fetxt.bin"
setText(0x96d, _TextData0x96d)

_TextData0x96e:
#incbin "Text/.TextEntries/TextMain_0x96e.fetxt.bin"
setText(0x96e, _TextData0x96e)

_TextData0x96f:
#incbin "Text/.TextEntries/TextMain_0x96f.fetxt.bin"
setText(0x96f, _TextData0x96f)

_TextData0x970:
#incbin "Text/.TextEntries/TextMain_0x970.fetxt.bin"
setText(0x970, _TextData0x970)

_TextData0x971:
#incbin "Text/.TextEntries/TextMain_0x971.fetxt.bin"
setText(0x971, _TextData0x971)

_TextData0x972:
#incbin "Text/.TextEntries/TextMain_0x972.fetxt.bin"
setText(0x972, _TextData0x972)

_TextData0x973:
#incbin "Text/.TextEntries/TextMain_0x973.fetxt.bin"
setText(0x973, _TextData0x973)

_TextData0x974:
#incbin "Text/.TextEntries/TextMain_0x974.fetxt.bin"
setText(0x974, _TextData0x974)

_TextData0x975:
#incbin "Text/.TextEntries/TextMain_0x975.fetxt.bin"
setText(0x975, _TextData0x975)

_TextData0x976:
#incbin "Text/.TextEntries/TextMain_0x976.fetxt.bin"
setText(0x976, _TextData0x976)

_TextData0x977:
#incbin "Text/.TextEntries/TextMain_0x977.fetxt.bin"
setText(0x977, _TextData0x977)

_TextData0x978:
#incbin "Text/.TextEntries/TextMain_0x978.fetxt.bin"
setText(0x978, _TextData0x978)

_TextData0x979:
#incbin "Text/.TextEntries/TextMain_0x979.fetxt.bin"
setText(0x979, _TextData0x979)

_TextData0x97a:
#incbin "Text/.TextEntries/TextMain_0x97a.fetxt.bin"
setText(0x97a, _TextData0x97a)

_TextData0x97b:
#incbin "Text/.TextEntries/TextMain_0x97b.fetxt.bin"
setText(0x97b, _TextData0x97b)

_TextData0x97c:
#incbin "Text/.TextEntries/TextMain_0x97c.fetxt.bin"
setText(0x97c, _TextData0x97c)

_TextData0x97d:
#incbin "Text/.TextEntries/TextMain_0x97d.fetxt.bin"
setText(0x97d, _TextData0x97d)

_TextData0x97e:
#incbin "Text/.TextEntries/TextMain_0x97e.fetxt.bin"
setText(0x97e, _TextData0x97e)

_TextData0x97f:
#incbin "Text/.TextEntries/TextMain_0x97f.fetxt.bin"
setText(0x97f, _TextData0x97f)

_TextData0x980:
#incbin "Text/.TextEntries/TextMain_0x980.fetxt.bin"
setText(0x980, _TextData0x980)

_TextData0x981:
#incbin "Text/.TextEntries/TextMain_0x981.fetxt.bin"
setText(0x981, _TextData0x981)

_TextData0x982:
#incbin "Text/.TextEntries/TextMain_0x982.fetxt.bin"
setText(0x982, _TextData0x982)

_TextData0x983:
#incbin "Text/.TextEntries/TextMain_0x983.fetxt.bin"
setText(0x983, _TextData0x983)

_TextData0x984:
#incbin "Text/.TextEntries/TextMain_0x984.fetxt.bin"
setText(0x984, _TextData0x984)

_TextData0x985:
#incbin "Text/.TextEntries/TextMain_0x985.fetxt.bin"
setText(0x985, _TextData0x985)

_TextData0x986:
#incbin "Text/.TextEntries/TextMain_0x986.fetxt.bin"
setText(0x986, _TextData0x986)

_TextData0x987:
#incbin "Text/.TextEntries/TextMain_0x987.fetxt.bin"
setText(0x987, _TextData0x987)

_TextData0x988:
#incbin "Text/.TextEntries/TextMain_0x988.fetxt.bin"
setText(0x988, _TextData0x988)

_TextData0x989:
#incbin "Text/.TextEntries/TextMain_0x989.fetxt.bin"
setText(0x989, _TextData0x989)

_TextData0x98a:
#incbin "Text/.TextEntries/TextMain_0x98a.fetxt.bin"
setText(0x98a, _TextData0x98a)

_TextData0x98b:
#incbin "Text/.TextEntries/TextMain_0x98b.fetxt.bin"
setText(0x98b, _TextData0x98b)

_TextData0x98c:
#incbin "Text/.TextEntries/TextMain_0x98c.fetxt.bin"
setText(0x98c, _TextData0x98c)

_TextData0x98d:
#incbin "Text/.TextEntries/TextMain_0x98d.fetxt.bin"
setText(0x98d, _TextData0x98d)

_TextData0x98e:
#incbin "Text/.TextEntries/TextMain_0x98e.fetxt.bin"
setText(0x98e, _TextData0x98e)

_TextData0x98f:
#incbin "Text/.TextEntries/TextMain_0x98f.fetxt.bin"
setText(0x98f, _TextData0x98f)

_TextData0x990:
#incbin "Text/.TextEntries/TextMain_0x990.fetxt.bin"
setText(0x990, _TextData0x990)

_TextData0x991:
#incbin "Text/.TextEntries/TextMain_0x991.fetxt.bin"
setText(0x991, _TextData0x991)

_TextData0x992:
#incbin "Text/.TextEntries/TextMain_0x992.fetxt.bin"
setText(0x992, _TextData0x992)

_TextData0x993:
#incbin "Text/.TextEntries/TextMain_0x993.fetxt.bin"
setText(0x993, _TextData0x993)

_TextData0x994:
#incbin "Text/.TextEntries/TextMain_0x994.fetxt.bin"
setText(0x994, _TextData0x994)

_TextData0x995:
#incbin "Text/.TextEntries/TextMain_0x995.fetxt.bin"
setText(0x995, _TextData0x995)

_TextData0x996:
#incbin "Text/.TextEntries/TextMain_0x996.fetxt.bin"
setText(0x996, _TextData0x996)

_TextData0x997:
#incbin "Text/.TextEntries/TextMain_0x997.fetxt.bin"
setText(0x997, _TextData0x997)

_TextData0x998:
#incbin "Text/.TextEntries/TextMain_0x998.fetxt.bin"
setText(0x998, _TextData0x998)

_TextData0x999:
#incbin "Text/.TextEntries/TextMain_0x999.fetxt.bin"
setText(0x999, _TextData0x999)

_TextData0x99a:
#incbin "Text/.TextEntries/TextMain_0x99a.fetxt.bin"
setText(0x99a, _TextData0x99a)

_TextData0x99b:
#incbin "Text/.TextEntries/TextMain_0x99b.fetxt.bin"
setText(0x99b, _TextData0x99b)

_TextData0x99c:
#incbin "Text/.TextEntries/TextMain_0x99c.fetxt.bin"
setText(0x99c, _TextData0x99c)

_TextData0x99d:
#incbin "Text/.TextEntries/TextMain_0x99d.fetxt.bin"
setText(0x99d, _TextData0x99d)

_TextData0x99e:
#incbin "Text/.TextEntries/TextMain_0x99e.fetxt.bin"
setText(0x99e, _TextData0x99e)

_TextData0x99f:
#incbin "Text/.TextEntries/TextMain_0x99f.fetxt.bin"
setText(0x99f, _TextData0x99f)

_TextData0x9a0:
#incbin "Text/.TextEntries/TextMain_0x9a0.fetxt.bin"
setText(0x9a0, _TextData0x9a0)

_TextData0x9a1:
#incbin "Text/.TextEntries/TextMain_0x9a1.fetxt.bin"
setText(0x9a1, _TextData0x9a1)

_TextData0x9a2:
#incbin "Text/.TextEntries/TextMain_0x9a2.fetxt.bin"
setText(0x9a2, _TextData0x9a2)

_TextData0x9a3:
#incbin "Text/.TextEntries/TextMain_0x9a3.fetxt.bin"
setText(0x9a3, _TextData0x9a3)

_TextData0x9a4:
#incbin "Text/.TextEntries/TextMain_0x9a4.fetxt.bin"
setText(0x9a4, _TextData0x9a4)

_TextData0x9a5:
#incbin "Text/.TextEntries/TextMain_0x9a5.fetxt.bin"
setText(0x9a5, _TextData0x9a5)

_TextData0x9a6:
#incbin "Text/.TextEntries/TextMain_0x9a6.fetxt.bin"
setText(0x9a6, _TextData0x9a6)

_TextData0x9a7:
#incbin "Text/.TextEntries/TextMain_0x9a7.fetxt.bin"
setText(0x9a7, _TextData0x9a7)

_TextData0x9a8:
#incbin "Text/.TextEntries/TextMain_0x9a8.fetxt.bin"
setText(0x9a8, _TextData0x9a8)

_TextData0x9a9:
#incbin "Text/.TextEntries/TextMain_0x9a9.fetxt.bin"
setText(0x9a9, _TextData0x9a9)

_TextData0x9aa:
#incbin "Text/.TextEntries/TextMain_0x9aa.fetxt.bin"
setText(0x9aa, _TextData0x9aa)

_TextData0x9ab:
#incbin "Text/.TextEntries/TextMain_0x9ab.fetxt.bin"
setText(0x9ab, _TextData0x9ab)

_TextData0x9ac:
#incbin "Text/.TextEntries/TextMain_0x9ac.fetxt.bin"
setText(0x9ac, _TextData0x9ac)

_TextData0x9ad:
#incbin "Text/.TextEntries/TextMain_0x9ad.fetxt.bin"
setText(0x9ad, _TextData0x9ad)

_TextData0x9ae:
#incbin "Text/.TextEntries/TextMain_0x9ae.fetxt.bin"
setText(0x9ae, _TextData0x9ae)

_TextData0x9af:
#incbin "Text/.TextEntries/TextMain_0x9af.fetxt.bin"
setText(0x9af, _TextData0x9af)

_TextData0x9b0:
#incbin "Text/.TextEntries/TextMain_0x9b0.fetxt.bin"
setText(0x9b0, _TextData0x9b0)

_TextData0x9b1:
#incbin "Text/.TextEntries/TextMain_0x9b1.fetxt.bin"
setText(0x9b1, _TextData0x9b1)

_TextData0x9b2:
#incbin "Text/.TextEntries/TextMain_0x9b2.fetxt.bin"
setText(0x9b2, _TextData0x9b2)

_TextData0x9b3:
#incbin "Text/.TextEntries/TextMain_0x9b3.fetxt.bin"
setText(0x9b3, _TextData0x9b3)

_TextData0x9b4:
#incbin "Text/.TextEntries/TextMain_0x9b4.fetxt.bin"
setText(0x9b4, _TextData0x9b4)

_TextData0x9b5:
#incbin "Text/.TextEntries/TextMain_0x9b5.fetxt.bin"
setText(0x9b5, _TextData0x9b5)

_TextData0x9b6:
#incbin "Text/.TextEntries/TextMain_0x9b6.fetxt.bin"
setText(0x9b6, _TextData0x9b6)

_TextData0x9b7:
#incbin "Text/.TextEntries/TextMain_0x9b7.fetxt.bin"
setText(0x9b7, _TextData0x9b7)

_TextData0x9b8:
#incbin "Text/.TextEntries/TextMain_0x9b8.fetxt.bin"
setText(0x9b8, _TextData0x9b8)

_TextData0x9b9:
#incbin "Text/.TextEntries/TextMain_0x9b9.fetxt.bin"
setText(0x9b9, _TextData0x9b9)

_TextData0x9ba:
#incbin "Text/.TextEntries/TextMain_0x9ba.fetxt.bin"
setText(0x9ba, _TextData0x9ba)

_TextData0x9bb:
#incbin "Text/.TextEntries/TextMain_0x9bb.fetxt.bin"
setText(0x9bb, _TextData0x9bb)

_TextData0x9bc:
#incbin "Text/.TextEntries/TextMain_0x9bc.fetxt.bin"
setText(0x9bc, _TextData0x9bc)

_TextData0x9bd:
#incbin "Text/.TextEntries/TextMain_0x9bd.fetxt.bin"
setText(0x9bd, _TextData0x9bd)

_TextData0x9be:
#incbin "Text/.TextEntries/TextMain_0x9be.fetxt.bin"
setText(0x9be, _TextData0x9be)

_TextData0x9bf:
#incbin "Text/.TextEntries/TextMain_0x9bf.fetxt.bin"
setText(0x9bf, _TextData0x9bf)

_TextData0x9c0:
#incbin "Text/.TextEntries/TextMain_0x9c0.fetxt.bin"
setText(0x9c0, _TextData0x9c0)

_TextData0x9c1:
#incbin "Text/.TextEntries/TextMain_0x9c1.fetxt.bin"
setText(0x9c1, _TextData0x9c1)

_TextData0x9c2:
#incbin "Text/.TextEntries/TextMain_0x9c2.fetxt.bin"
setText(0x9c2, _TextData0x9c2)

_TextData0x9c3:
#incbin "Text/.TextEntries/TextMain_0x9c3.fetxt.bin"
setText(0x9c3, _TextData0x9c3)

_TextData0x9c4:
#incbin "Text/.TextEntries/TextMain_0x9c4.fetxt.bin"
setText(0x9c4, _TextData0x9c4)

_TextData0x9c5:
#incbin "Text/.TextEntries/TextMain_0x9c5.fetxt.bin"
setText(0x9c5, _TextData0x9c5)

_TextData0x9c6:
#incbin "Text/.TextEntries/TextMain_0x9c6.fetxt.bin"
setText(0x9c6, _TextData0x9c6)

_TextData0x9c7:
#incbin "Text/.TextEntries/TextMain_0x9c7.fetxt.bin"
setText(0x9c7, _TextData0x9c7)

_TextData0x9c8:
#incbin "Text/.TextEntries/TextMain_0x9c8.fetxt.bin"
setText(0x9c8, _TextData0x9c8)

_TextData0x9c9:
#incbin "Text/.TextEntries/TextMain_0x9c9.fetxt.bin"
setText(0x9c9, _TextData0x9c9)

_TextData0x9ca:
#incbin "Text/.TextEntries/TextMain_0x9ca.fetxt.bin"
setText(0x9ca, _TextData0x9ca)

_TextData0x9cb:
#incbin "Text/.TextEntries/TextMain_0x9cb.fetxt.bin"
setText(0x9cb, _TextData0x9cb)

_TextData0x9cc:
#incbin "Text/.TextEntries/TextMain_0x9cc.fetxt.bin"
setText(0x9cc, _TextData0x9cc)

_TextData0x9cd:
#incbin "Text/.TextEntries/TextMain_0x9cd.fetxt.bin"
setText(0x9cd, _TextData0x9cd)

_TextData0x9ce:
#incbin "Text/.TextEntries/TextMain_0x9ce.fetxt.bin"
setText(0x9ce, _TextData0x9ce)

_TextData0x9cf:
#incbin "Text/.TextEntries/TextMain_0x9cf.fetxt.bin"
setText(0x9cf, _TextData0x9cf)

_TextData0x9d0:
#incbin "Text/.TextEntries/TextMain_0x9d0.fetxt.bin"
setText(0x9d0, _TextData0x9d0)

_TextData0x9d1:
#incbin "Text/.TextEntries/TextMain_0x9d1.fetxt.bin"
setText(0x9d1, _TextData0x9d1)

_TextData0x9d2:
#incbin "Text/.TextEntries/TextMain_0x9d2.fetxt.bin"
setText(0x9d2, _TextData0x9d2)

_TextData0x9d3:
#incbin "Text/.TextEntries/TextMain_0x9d3.fetxt.bin"
setText(0x9d3, _TextData0x9d3)

_TextData0x9d4:
#incbin "Text/.TextEntries/TextMain_0x9d4.fetxt.bin"
setText(0x9d4, _TextData0x9d4)

_TextData0x9d5:
#incbin "Text/.TextEntries/TextMain_0x9d5.fetxt.bin"
setText(0x9d5, _TextData0x9d5)

_TextData0x9d6:
#incbin "Text/.TextEntries/TextMain_0x9d6.fetxt.bin"
setText(0x9d6, _TextData0x9d6)

_TextData0x9d7:
#incbin "Text/.TextEntries/TextMain_0x9d7.fetxt.bin"
setText(0x9d7, _TextData0x9d7)

_TextData0x9d8:
#incbin "Text/.TextEntries/TextMain_0x9d8.fetxt.bin"
setText(0x9d8, _TextData0x9d8)

_TextData0x9d9:
#incbin "Text/.TextEntries/TextMain_0x9d9.fetxt.bin"
setText(0x9d9, _TextData0x9d9)

_TextData0x9da:
#incbin "Text/.TextEntries/TextMain_0x9da.fetxt.bin"
setText(0x9da, _TextData0x9da)

_TextData0x9db:
#incbin "Text/.TextEntries/TextMain_0x9db.fetxt.bin"
setText(0x9db, _TextData0x9db)

_TextData0x9dc:
#incbin "Text/.TextEntries/TextMain_0x9dc.fetxt.bin"
setText(0x9dc, _TextData0x9dc)

_TextData0x9dd:
#incbin "Text/.TextEntries/TextMain_0x9dd.fetxt.bin"
setText(0x9dd, _TextData0x9dd)

_TextData0x9de:
#incbin "Text/.TextEntries/TextMain_0x9de.fetxt.bin"
setText(0x9de, _TextData0x9de)

_TextData0x9df:
#incbin "Text/.TextEntries/TextMain_0x9df.fetxt.bin"
setText(0x9df, _TextData0x9df)

_TextData0x9e0:
#incbin "Text/.TextEntries/TextMain_0x9e0.fetxt.bin"
setText(0x9e0, _TextData0x9e0)

_TextData0x9e1:
#incbin "Text/.TextEntries/TextMain_0x9e1.fetxt.bin"
setText(0x9e1, _TextData0x9e1)

_TextData0x9e2:
#incbin "Text/.TextEntries/TextMain_0x9e2.fetxt.bin"
setText(0x9e2, _TextData0x9e2)

_TextData0x9e3:
#incbin "Text/.TextEntries/TextMain_0x9e3.fetxt.bin"
setText(0x9e3, _TextData0x9e3)

_TextData0x9e4:
#incbin "Text/.TextEntries/TextMain_0x9e4.fetxt.bin"
setText(0x9e4, _TextData0x9e4)

_TextData0x9e5:
#incbin "Text/.TextEntries/TextMain_0x9e5.fetxt.bin"
setText(0x9e5, _TextData0x9e5)

_TextData0x9e6:
#incbin "Text/.TextEntries/TextMain_0x9e6.fetxt.bin"
setText(0x9e6, _TextData0x9e6)

_TextData0x9e7:
#incbin "Text/.TextEntries/TextMain_0x9e7.fetxt.bin"
setText(0x9e7, _TextData0x9e7)

_TextData0x9e8:
#incbin "Text/.TextEntries/TextMain_0x9e8.fetxt.bin"
setText(0x9e8, _TextData0x9e8)

_TextData0x9e9:
#incbin "Text/.TextEntries/TextMain_0x9e9.fetxt.bin"
setText(0x9e9, _TextData0x9e9)

_TextData0x9ea:
#incbin "Text/.TextEntries/TextMain_0x9ea.fetxt.bin"
setText(0x9ea, _TextData0x9ea)

_TextData0x9eb:
#incbin "Text/.TextEntries/TextMain_0x9eb.fetxt.bin"
setText(0x9eb, _TextData0x9eb)

_TextData0x9ec:
#incbin "Text/.TextEntries/TextMain_0x9ec.fetxt.bin"
setText(0x9ec, _TextData0x9ec)

_TextData0x9ed:
#incbin "Text/.TextEntries/TextMain_0x9ed.fetxt.bin"
setText(0x9ed, _TextData0x9ed)

_TextData0x9ee:
#incbin "Text/.TextEntries/TextMain_0x9ee.fetxt.bin"
setText(0x9ee, _TextData0x9ee)

_TextData0x9ef:
#incbin "Text/.TextEntries/TextMain_0x9ef.fetxt.bin"
setText(0x9ef, _TextData0x9ef)

_TextData0x9f0:
#incbin "Text/.TextEntries/TextMain_0x9f0.fetxt.bin"
setText(0x9f0, _TextData0x9f0)

_TextData0x9f1:
#incbin "Text/.TextEntries/TextMain_0x9f1.fetxt.bin"
setText(0x9f1, _TextData0x9f1)

_TextData0x9f2:
#incbin "Text/.TextEntries/TextMain_0x9f2.fetxt.bin"
setText(0x9f2, _TextData0x9f2)

_TextData0x9f3:
#incbin "Text/.TextEntries/TextMain_0x9f3.fetxt.bin"
setText(0x9f3, _TextData0x9f3)

_TextData0x9f4:
#incbin "Text/.TextEntries/TextMain_0x9f4.fetxt.bin"
setText(0x9f4, _TextData0x9f4)

_TextData0x9f5:
#incbin "Text/.TextEntries/TextMain_0x9f5.fetxt.bin"
setText(0x9f5, _TextData0x9f5)

_TextData0x9f6:
#incbin "Text/.TextEntries/TextMain_0x9f6.fetxt.bin"
setText(0x9f6, _TextData0x9f6)

_TextData0x9f7:
#incbin "Text/.TextEntries/TextMain_0x9f7.fetxt.bin"
setText(0x9f7, _TextData0x9f7)

_TextData0x9f8:
#incbin "Text/.TextEntries/TextMain_0x9f8.fetxt.bin"
setText(0x9f8, _TextData0x9f8)

_TextData0x9f9:
#incbin "Text/.TextEntries/TextMain_0x9f9.fetxt.bin"
setText(0x9f9, _TextData0x9f9)

_TextData0x9fa:
#incbin "Text/.TextEntries/TextMain_0x9fa.fetxt.bin"
setText(0x9fa, _TextData0x9fa)

_TextData0x9fb:
#incbin "Text/.TextEntries/TextMain_0x9fb.fetxt.bin"
setText(0x9fb, _TextData0x9fb)

_TextData0x9fc:
#incbin "Text/.TextEntries/TextMain_0x9fc.fetxt.bin"
setText(0x9fc, _TextData0x9fc)

_TextData0x9fd:
#incbin "Text/.TextEntries/TextMain_0x9fd.fetxt.bin"
setText(0x9fd, _TextData0x9fd)

_TextData0x9fe:
#incbin "Text/.TextEntries/TextMain_0x9fe.fetxt.bin"
setText(0x9fe, _TextData0x9fe)

_TextData0x9ff:
#incbin "Text/.TextEntries/TextMain_0x9ff.fetxt.bin"
setText(0x9ff, _TextData0x9ff)

_TextData0xa00:
#incbin "Text/.TextEntries/TextMain_0xa00.fetxt.bin"
setText(0xa00, _TextData0xa00)

_TextData0xa01:
#incbin "Text/.TextEntries/TextMain_0xa01.fetxt.bin"
setText(0xa01, _TextData0xa01)

_TextData0xa02:
#incbin "Text/.TextEntries/TextMain_0xa02.fetxt.bin"
setText(0xa02, _TextData0xa02)

_TextData0xa03:
#incbin "Text/.TextEntries/TextMain_0xa03.fetxt.bin"
setText(0xa03, _TextData0xa03)

_TextData0xa04:
#incbin "Text/.TextEntries/TextMain_0xa04.fetxt.bin"
setText(0xa04, _TextData0xa04)

_TextData0xa05:
#incbin "Text/.TextEntries/TextMain_0xa05.fetxt.bin"
setText(0xa05, _TextData0xa05)

_TextData0xa06:
#incbin "Text/.TextEntries/TextMain_0xa06.fetxt.bin"
setText(0xa06, _TextData0xa06)

_TextData0xa07:
#incbin "Text/.TextEntries/TextMain_0xa07.fetxt.bin"
setText(0xa07, _TextData0xa07)

_TextData0xa08:
#incbin "Text/.TextEntries/TextMain_0xa08.fetxt.bin"
setText(0xa08, _TextData0xa08)

_TextData0xa09:
#incbin "Text/.TextEntries/TextMain_0xa09.fetxt.bin"
setText(0xa09, _TextData0xa09)

_TextData0xa0a:
#incbin "Text/.TextEntries/TextMain_0xa0a.fetxt.bin"
setText(0xa0a, _TextData0xa0a)

_TextData0xa0b:
#incbin "Text/.TextEntries/TextMain_0xa0b.fetxt.bin"
setText(0xa0b, _TextData0xa0b)

_TextData0xa0c:
#incbin "Text/.TextEntries/TextMain_0xa0c.fetxt.bin"
setText(0xa0c, _TextData0xa0c)

_TextData0xa0d:
#incbin "Text/.TextEntries/TextMain_0xa0d.fetxt.bin"
setText(0xa0d, _TextData0xa0d)

_TextData0xa0e:
#incbin "Text/.TextEntries/TextMain_0xa0e.fetxt.bin"
setText(0xa0e, _TextData0xa0e)

_TextData0xa0f:
#incbin "Text/.TextEntries/TextMain_0xa0f.fetxt.bin"
setText(0xa0f, _TextData0xa0f)

_TextData0xa10:
#incbin "Text/.TextEntries/TextMain_0xa10.fetxt.bin"
setText(0xa10, _TextData0xa10)

_TextData0xa11:
#incbin "Text/.TextEntries/TextMain_0xa11.fetxt.bin"
setText(0xa11, _TextData0xa11)

_TextData0xa12:
#incbin "Text/.TextEntries/TextMain_0xa12.fetxt.bin"
setText(0xa12, _TextData0xa12)

_TextData0xa13:
#incbin "Text/.TextEntries/TextMain_0xa13.fetxt.bin"
setText(0xa13, _TextData0xa13)

_TextData0xa14:
#incbin "Text/.TextEntries/TextMain_0xa14.fetxt.bin"
setText(0xa14, _TextData0xa14)

_TextData0xa15:
#incbin "Text/.TextEntries/TextMain_0xa15.fetxt.bin"
setText(0xa15, _TextData0xa15)

_TextData0xa16:
#incbin "Text/.TextEntries/TextMain_0xa16.fetxt.bin"
setText(0xa16, _TextData0xa16)

_TextData0xa17:
#incbin "Text/.TextEntries/TextMain_0xa17.fetxt.bin"
setText(0xa17, _TextData0xa17)

_TextData0xa18:
#incbin "Text/.TextEntries/TextMain_0xa18.fetxt.bin"
setText(0xa18, _TextData0xa18)

_TextData0xa19:
#incbin "Text/.TextEntries/TextMain_0xa19.fetxt.bin"
setText(0xa19, _TextData0xa19)

_TextData0xa1a:
#incbin "Text/.TextEntries/TextMain_0xa1a.fetxt.bin"
setText(0xa1a, _TextData0xa1a)

_TextData0xa1b:
#incbin "Text/.TextEntries/TextMain_0xa1b.fetxt.bin"
setText(0xa1b, _TextData0xa1b)

_TextData0xa1c:
#incbin "Text/.TextEntries/TextMain_0xa1c.fetxt.bin"
setText(0xa1c, _TextData0xa1c)

_TextData0xa1d:
#incbin "Text/.TextEntries/TextMain_0xa1d.fetxt.bin"
setText(0xa1d, _TextData0xa1d)

_TextData0xa1e:
#incbin "Text/.TextEntries/TextMain_0xa1e.fetxt.bin"
setText(0xa1e, _TextData0xa1e)

_TextData0xa1f:
#incbin "Text/.TextEntries/TextMain_0xa1f.fetxt.bin"
setText(0xa1f, _TextData0xa1f)

_TextData0xa20:
#incbin "Text/.TextEntries/TextMain_0xa20.fetxt.bin"
setText(0xa20, _TextData0xa20)

_TextData0xa21:
#incbin "Text/.TextEntries/TextMain_0xa21.fetxt.bin"
setText(0xa21, _TextData0xa21)

_TextData0xa22:
#incbin "Text/.TextEntries/TextMain_0xa22.fetxt.bin"
setText(0xa22, _TextData0xa22)

_TextData0xa23:
#incbin "Text/.TextEntries/TextMain_0xa23.fetxt.bin"
setText(0xa23, _TextData0xa23)

_TextData0xa24:
#incbin "Text/.TextEntries/TextMain_0xa24.fetxt.bin"
setText(0xa24, _TextData0xa24)

_TextData0xa25:
#incbin "Text/.TextEntries/TextMain_0xa25.fetxt.bin"
setText(0xa25, _TextData0xa25)

_TextData0xa26:
#incbin "Text/.TextEntries/TextMain_0xa26.fetxt.bin"
setText(0xa26, _TextData0xa26)

_TextData0xa27:
#incbin "Text/.TextEntries/TextMain_0xa27.fetxt.bin"
setText(0xa27, _TextData0xa27)

_TextData0xa28:
#incbin "Text/.TextEntries/TextMain_0xa28.fetxt.bin"
setText(0xa28, _TextData0xa28)

_TextData0xa29:
#incbin "Text/.TextEntries/TextMain_0xa29.fetxt.bin"
setText(0xa29, _TextData0xa29)

_TextData0xa2a:
#incbin "Text/.TextEntries/TextMain_0xa2a.fetxt.bin"
setText(0xa2a, _TextData0xa2a)

_TextData0xa2b:
#incbin "Text/.TextEntries/TextMain_0xa2b.fetxt.bin"
setText(0xa2b, _TextData0xa2b)

_TextData0xa2c:
#incbin "Text/.TextEntries/TextMain_0xa2c.fetxt.bin"
setText(0xa2c, _TextData0xa2c)

_TextData0xa2d:
#incbin "Text/.TextEntries/TextMain_0xa2d.fetxt.bin"
setText(0xa2d, _TextData0xa2d)

_TextData0xa2e:
#incbin "Text/.TextEntries/TextMain_0xa2e.fetxt.bin"
setText(0xa2e, _TextData0xa2e)

_TextData0xa2f:
#incbin "Text/.TextEntries/TextMain_0xa2f.fetxt.bin"
setText(0xa2f, _TextData0xa2f)

_TextData0xa30:
#incbin "Text/.TextEntries/TextMain_0xa30.fetxt.bin"
setText(0xa30, _TextData0xa30)

_TextData0xa31:
#incbin "Text/.TextEntries/TextMain_0xa31.fetxt.bin"
setText(0xa31, _TextData0xa31)

_TextData0xa32:
#incbin "Text/.TextEntries/TextMain_0xa32.fetxt.bin"
setText(0xa32, _TextData0xa32)

_TextData0xa33:
#incbin "Text/.TextEntries/TextMain_0xa33.fetxt.bin"
setText(0xa33, _TextData0xa33)

_TextData0xa34:
#incbin "Text/.TextEntries/TextMain_0xa34.fetxt.bin"
setText(0xa34, _TextData0xa34)

_TextData0xa35:
#incbin "Text/.TextEntries/TextMain_0xa35.fetxt.bin"
setText(0xa35, _TextData0xa35)

_TextData0xa36:
#incbin "Text/.TextEntries/TextMain_0xa36.fetxt.bin"
setText(0xa36, _TextData0xa36)

_TextData0xa37:
#incbin "Text/.TextEntries/TextMain_0xa37.fetxt.bin"
setText(0xa37, _TextData0xa37)

_TextData0xa38:
#incbin "Text/.TextEntries/TextMain_0xa38.fetxt.bin"
setText(0xa38, _TextData0xa38)

_TextData0xa39:
#incbin "Text/.TextEntries/TextMain_0xa39.fetxt.bin"
setText(0xa39, _TextData0xa39)

_TextData0xa3a:
#incbin "Text/.TextEntries/TextMain_0xa3a.fetxt.bin"
setText(0xa3a, _TextData0xa3a)

_TextData0xa3b:
#incbin "Text/.TextEntries/TextMain_0xa3b.fetxt.bin"
setText(0xa3b, _TextData0xa3b)

_TextData0xa3c:
#incbin "Text/.TextEntries/TextMain_0xa3c.fetxt.bin"
setText(0xa3c, _TextData0xa3c)

_TextData0xa3d:
#incbin "Text/.TextEntries/TextMain_0xa3d.fetxt.bin"
setText(0xa3d, _TextData0xa3d)

_TextData0xa3e:
#incbin "Text/.TextEntries/TextMain_0xa3e.fetxt.bin"
setText(0xa3e, _TextData0xa3e)

_TextData0xa3f:
#incbin "Text/.TextEntries/TextMain_0xa3f.fetxt.bin"
setText(0xa3f, _TextData0xa3f)

_TextData0xa40:
#incbin "Text/.TextEntries/TextMain_0xa40.fetxt.bin"
setText(0xa40, _TextData0xa40)

_TextData0xa41:
#incbin "Text/.TextEntries/TextMain_0xa41.fetxt.bin"
setText(0xa41, _TextData0xa41)

_TextData0xa42:
#incbin "Text/.TextEntries/TextMain_0xa42.fetxt.bin"
setText(0xa42, _TextData0xa42)

_TextData0xa43:
#incbin "Text/.TextEntries/TextMain_0xa43.fetxt.bin"
setText(0xa43, _TextData0xa43)

_TextData0xa44:
#incbin "Text/.TextEntries/TextMain_0xa44.fetxt.bin"
setText(0xa44, _TextData0xa44)

_TextData0xa45:
#incbin "Text/.TextEntries/TextMain_0xa45.fetxt.bin"
setText(0xa45, _TextData0xa45)

_TextData0xa46:
#incbin "Text/.TextEntries/TextMain_0xa46.fetxt.bin"
setText(0xa46, _TextData0xa46)

_TextData0xa47:
#incbin "Text/.TextEntries/TextMain_0xa47.fetxt.bin"
setText(0xa47, _TextData0xa47)

_TextData0xa48:
#incbin "Text/.TextEntries/TextMain_0xa48.fetxt.bin"
setText(0xa48, _TextData0xa48)

_TextData0xa49:
#incbin "Text/.TextEntries/TextMain_0xa49.fetxt.bin"
setText(0xa49, _TextData0xa49)

_TextData0xa4a:
#incbin "Text/.TextEntries/TextMain_0xa4a.fetxt.bin"
setText(0xa4a, _TextData0xa4a)

_TextData0xa4b:
#incbin "Text/.TextEntries/TextMain_0xa4b.fetxt.bin"
setText(0xa4b, _TextData0xa4b)

_TextData0xa4c:
#incbin "Text/.TextEntries/TextMain_0xa4c.fetxt.bin"
setText(0xa4c, _TextData0xa4c)

_TextData0xa4d:
#incbin "Text/.TextEntries/TextMain_0xa4d.fetxt.bin"
setText(0xa4d, _TextData0xa4d)

_TextData0xa4e:
#incbin "Text/.TextEntries/TextMain_0xa4e.fetxt.bin"
setText(0xa4e, _TextData0xa4e)

_TextData0xa4f:
#incbin "Text/.TextEntries/TextMain_0xa4f.fetxt.bin"
setText(0xa4f, _TextData0xa4f)

_TextData0xa50:
#incbin "Text/.TextEntries/TextMain_0xa50.fetxt.bin"
setText(0xa50, _TextData0xa50)

_TextData0xa51:
#incbin "Text/.TextEntries/TextMain_0xa51.fetxt.bin"
setText(0xa51, _TextData0xa51)

_TextData0xa52:
#incbin "Text/.TextEntries/TextMain_0xa52.fetxt.bin"
setText(0xa52, _TextData0xa52)

_TextData0xa53:
#incbin "Text/.TextEntries/TextMain_0xa53.fetxt.bin"
setText(0xa53, _TextData0xa53)

_TextData0xa54:
#incbin "Text/.TextEntries/TextMain_0xa54.fetxt.bin"
setText(0xa54, _TextData0xa54)

_TextData0xa55:
#incbin "Text/.TextEntries/TextMain_0xa55.fetxt.bin"
setText(0xa55, _TextData0xa55)

_TextData0xa56:
#incbin "Text/.TextEntries/TextMain_0xa56.fetxt.bin"
setText(0xa56, _TextData0xa56)

_TextData0xa57:
#incbin "Text/.TextEntries/TextMain_0xa57.fetxt.bin"
setText(0xa57, _TextData0xa57)

_TextData0xa58:
#incbin "Text/.TextEntries/TextMain_0xa58.fetxt.bin"
setText(0xa58, _TextData0xa58)

_TextData0xa59:
#incbin "Text/.TextEntries/TextMain_0xa59.fetxt.bin"
setText(0xa59, _TextData0xa59)

_TextData0xa5a:
#incbin "Text/.TextEntries/TextMain_0xa5a.fetxt.bin"
setText(0xa5a, _TextData0xa5a)

_TextData0xa5b:
#incbin "Text/.TextEntries/TextMain_0xa5b.fetxt.bin"
setText(0xa5b, _TextData0xa5b)

_TextData0xa5c:
#incbin "Text/.TextEntries/TextMain_0xa5c.fetxt.bin"
setText(0xa5c, _TextData0xa5c)

_TextData0xa5d:
#incbin "Text/.TextEntries/TextMain_0xa5d.fetxt.bin"
setText(0xa5d, _TextData0xa5d)

_TextData0xa5e:
#incbin "Text/.TextEntries/TextMain_0xa5e.fetxt.bin"
setText(0xa5e, _TextData0xa5e)

_TextData0xa5f:
#incbin "Text/.TextEntries/TextMain_0xa5f.fetxt.bin"
setText(0xa5f, _TextData0xa5f)

_TextData0xa60:
#incbin "Text/.TextEntries/TextMain_0xa60.fetxt.bin"
setText(0xa60, _TextData0xa60)

_TextData0xa61:
#incbin "Text/.TextEntries/TextMain_0xa61.fetxt.bin"
setText(0xa61, _TextData0xa61)

_TextData0xa62:
#incbin "Text/.TextEntries/TextMain_0xa62.fetxt.bin"
setText(0xa62, _TextData0xa62)

_TextData0xa63:
#incbin "Text/.TextEntries/TextMain_0xa63.fetxt.bin"
setText(0xa63, _TextData0xa63)

_TextData0xa64:
#incbin "Text/.TextEntries/TextMain_0xa64.fetxt.bin"
setText(0xa64, _TextData0xa64)

_TextData0xa65:
#incbin "Text/.TextEntries/TextMain_0xa65.fetxt.bin"
setText(0xa65, _TextData0xa65)

_TextData0xa66:
#incbin "Text/.TextEntries/TextMain_0xa66.fetxt.bin"
setText(0xa66, _TextData0xa66)

_TextData0xa67:
#incbin "Text/.TextEntries/TextMain_0xa67.fetxt.bin"
setText(0xa67, _TextData0xa67)

_TextData0xa68:
#incbin "Text/.TextEntries/TextMain_0xa68.fetxt.bin"
setText(0xa68, _TextData0xa68)

_TextData0xa69:
#incbin "Text/.TextEntries/TextMain_0xa69.fetxt.bin"
setText(0xa69, _TextData0xa69)

_TextData0xa6a:
#incbin "Text/.TextEntries/TextMain_0xa6a.fetxt.bin"
setText(0xa6a, _TextData0xa6a)

_TextData0xa6b:
#incbin "Text/.TextEntries/TextMain_0xa6b.fetxt.bin"
setText(0xa6b, _TextData0xa6b)

_TextData0xa6c:
#incbin "Text/.TextEntries/TextMain_0xa6c.fetxt.bin"
setText(0xa6c, _TextData0xa6c)

_TextData0xa6d:
#incbin "Text/.TextEntries/TextMain_0xa6d.fetxt.bin"
setText(0xa6d, _TextData0xa6d)

_TextData0xa6e:
#incbin "Text/.TextEntries/TextMain_0xa6e.fetxt.bin"
setText(0xa6e, _TextData0xa6e)

_TextData0xa6f:
#incbin "Text/.TextEntries/TextMain_0xa6f.fetxt.bin"
setText(0xa6f, _TextData0xa6f)

_TextData0xa70:
#incbin "Text/.TextEntries/TextMain_0xa70.fetxt.bin"
setText(0xa70, _TextData0xa70)

_TextData0xa71:
#incbin "Text/.TextEntries/TextMain_0xa71.fetxt.bin"
setText(0xa71, _TextData0xa71)

_TextData0xa72:
#incbin "Text/.TextEntries/TextMain_0xa72.fetxt.bin"
setText(0xa72, _TextData0xa72)

_TextData0xa73:
#incbin "Text/.TextEntries/TextMain_0xa73.fetxt.bin"
setText(0xa73, _TextData0xa73)

_TextData0xa74:
#incbin "Text/.TextEntries/TextMain_0xa74.fetxt.bin"
setText(0xa74, _TextData0xa74)

_TextData0xa75:
#incbin "Text/.TextEntries/TextMain_0xa75.fetxt.bin"
setText(0xa75, _TextData0xa75)

_TextData0xa76:
#incbin "Text/.TextEntries/TextMain_0xa76.fetxt.bin"
setText(0xa76, _TextData0xa76)

_TextData0xa77:
#incbin "Text/.TextEntries/TextMain_0xa77.fetxt.bin"
setText(0xa77, _TextData0xa77)

_TextData0xa78:
#incbin "Text/.TextEntries/TextMain_0xa78.fetxt.bin"
setText(0xa78, _TextData0xa78)

_TextData0xa79:
#incbin "Text/.TextEntries/TextMain_0xa79.fetxt.bin"
setText(0xa79, _TextData0xa79)

_TextData0xa7a:
#incbin "Text/.TextEntries/TextMain_0xa7a.fetxt.bin"
setText(0xa7a, _TextData0xa7a)

_TextData0xa7b:
#incbin "Text/.TextEntries/TextMain_0xa7b.fetxt.bin"
setText(0xa7b, _TextData0xa7b)

_TextData0xa7c:
#incbin "Text/.TextEntries/TextMain_0xa7c.fetxt.bin"
setText(0xa7c, _TextData0xa7c)

_TextData0xa7d:
#incbin "Text/.TextEntries/TextMain_0xa7d.fetxt.bin"
setText(0xa7d, _TextData0xa7d)

_TextData0xa7e:
#incbin "Text/.TextEntries/TextMain_0xa7e.fetxt.bin"
setText(0xa7e, _TextData0xa7e)

_TextData0xa7f:
#incbin "Text/.TextEntries/TextMain_0xa7f.fetxt.bin"
setText(0xa7f, _TextData0xa7f)

_TextData0xa80:
#incbin "Text/.TextEntries/TextMain_0xa80.fetxt.bin"
setText(0xa80, _TextData0xa80)

_TextData0xa81:
#incbin "Text/.TextEntries/TextMain_0xa81.fetxt.bin"
setText(0xa81, _TextData0xa81)

_TextData0xa82:
#incbin "Text/.TextEntries/TextMain_0xa82.fetxt.bin"
setText(0xa82, _TextData0xa82)

_TextData0xa83:
#incbin "Text/.TextEntries/TextMain_0xa83.fetxt.bin"
setText(0xa83, _TextData0xa83)

_TextData0xa84:
#incbin "Text/.TextEntries/TextMain_0xa84.fetxt.bin"
setText(0xa84, _TextData0xa84)

_TextData0xa85:
#incbin "Text/.TextEntries/TextMain_0xa85.fetxt.bin"
setText(0xa85, _TextData0xa85)

_TextData0xa86:
#incbin "Text/.TextEntries/TextMain_0xa86.fetxt.bin"
setText(0xa86, _TextData0xa86)

_TextData0xa87:
#incbin "Text/.TextEntries/TextMain_0xa87.fetxt.bin"
setText(0xa87, _TextData0xa87)

_TextData0xa88:
#incbin "Text/.TextEntries/TextMain_0xa88.fetxt.bin"
setText(0xa88, _TextData0xa88)

_TextData0xa89:
#incbin "Text/.TextEntries/TextMain_0xa89.fetxt.bin"
setText(0xa89, _TextData0xa89)

_TextData0xa8a:
#incbin "Text/.TextEntries/TextMain_0xa8a.fetxt.bin"
setText(0xa8a, _TextData0xa8a)

_TextData0xa8b:
#incbin "Text/.TextEntries/TextMain_0xa8b.fetxt.bin"
setText(0xa8b, _TextData0xa8b)

_TextData0xa8c:
#incbin "Text/.TextEntries/TextMain_0xa8c.fetxt.bin"
setText(0xa8c, _TextData0xa8c)

_TextData0xa8d:
#incbin "Text/.TextEntries/TextMain_0xa8d.fetxt.bin"
setText(0xa8d, _TextData0xa8d)

_TextData0xa8e:
#incbin "Text/.TextEntries/TextMain_0xa8e.fetxt.bin"
setText(0xa8e, _TextData0xa8e)

_TextData0xa8f:
#incbin "Text/.TextEntries/TextMain_0xa8f.fetxt.bin"
setText(0xa8f, _TextData0xa8f)

_TextData0xa90:
#incbin "Text/.TextEntries/TextMain_0xa90.fetxt.bin"
setText(0xa90, _TextData0xa90)

_TextData0xa91:
#incbin "Text/.TextEntries/TextMain_0xa91.fetxt.bin"
setText(0xa91, _TextData0xa91)

_TextData0xa92:
#incbin "Text/.TextEntries/TextMain_0xa92.fetxt.bin"
setText(0xa92, _TextData0xa92)

_TextData0xa93:
#incbin "Text/.TextEntries/TextMain_0xa93.fetxt.bin"
setText(0xa93, _TextData0xa93)

_TextData0xa94:
#incbin "Text/.TextEntries/TextMain_0xa94.fetxt.bin"
setText(0xa94, _TextData0xa94)

_TextData0xa95:
#incbin "Text/.TextEntries/TextMain_0xa95.fetxt.bin"
setText(0xa95, _TextData0xa95)

_TextData0xa96:
#incbin "Text/.TextEntries/TextMain_0xa96.fetxt.bin"
setText(0xa96, _TextData0xa96)

_TextData0xa97:
#incbin "Text/.TextEntries/TextMain_0xa97.fetxt.bin"
setText(0xa97, _TextData0xa97)

_TextData0xa98:
#incbin "Text/.TextEntries/TextMain_0xa98.fetxt.bin"
setText(0xa98, _TextData0xa98)

_TextData0xa99:
#incbin "Text/.TextEntries/TextMain_0xa99.fetxt.bin"
setText(0xa99, _TextData0xa99)

_TextData0xa9a:
#incbin "Text/.TextEntries/TextMain_0xa9a.fetxt.bin"
setText(0xa9a, _TextData0xa9a)

_TextData0xa9b:
#incbin "Text/.TextEntries/TextMain_0xa9b.fetxt.bin"
setText(0xa9b, _TextData0xa9b)

_TextData0xa9c:
#incbin "Text/.TextEntries/TextMain_0xa9c.fetxt.bin"
setText(0xa9c, _TextData0xa9c)

_TextData0xa9d:
#incbin "Text/.TextEntries/TextMain_0xa9d.fetxt.bin"
setText(0xa9d, _TextData0xa9d)

_TextData0xa9e:
#incbin "Text/.TextEntries/TextMain_0xa9e.fetxt.bin"
setText(0xa9e, _TextData0xa9e)

_TextData0xa9f:
#incbin "Text/.TextEntries/TextMain_0xa9f.fetxt.bin"
setText(0xa9f, _TextData0xa9f)

_TextData0xaa0:
#incbin "Text/.TextEntries/TextMain_0xaa0.fetxt.bin"
setText(0xaa0, _TextData0xaa0)

_TextData0xaa1:
#incbin "Text/.TextEntries/TextMain_0xaa1.fetxt.bin"
setText(0xaa1, _TextData0xaa1)

_TextData0xaa2:
#incbin "Text/.TextEntries/TextMain_0xaa2.fetxt.bin"
setText(0xaa2, _TextData0xaa2)

_TextData0xaa3:
#incbin "Text/.TextEntries/TextMain_0xaa3.fetxt.bin"
setText(0xaa3, _TextData0xaa3)

_TextData0xaa4:
#incbin "Text/.TextEntries/TextMain_0xaa4.fetxt.bin"
setText(0xaa4, _TextData0xaa4)

_TextData0xaa5:
#incbin "Text/.TextEntries/TextMain_0xaa5.fetxt.bin"
setText(0xaa5, _TextData0xaa5)

_TextData0xaa6:
#incbin "Text/.TextEntries/TextMain_0xaa6.fetxt.bin"
setText(0xaa6, _TextData0xaa6)

_TextData0xaa7:
#incbin "Text/.TextEntries/TextMain_0xaa7.fetxt.bin"
setText(0xaa7, _TextData0xaa7)

_TextData0xaa8:
#incbin "Text/.TextEntries/TextMain_0xaa8.fetxt.bin"
setText(0xaa8, _TextData0xaa8)

_TextData0xaa9:
#incbin "Text/.TextEntries/TextMain_0xaa9.fetxt.bin"
setText(0xaa9, _TextData0xaa9)

_TextData0xaaa:
#incbin "Text/.TextEntries/TextMain_0xaaa.fetxt.bin"
setText(0xaaa, _TextData0xaaa)

_TextData0xaab:
#incbin "Text/.TextEntries/TextMain_0xaab.fetxt.bin"
setText(0xaab, _TextData0xaab)

_TextData0xaac:
#incbin "Text/.TextEntries/TextMain_0xaac.fetxt.bin"
setText(0xaac, _TextData0xaac)

_TextData0xaad:
#incbin "Text/.TextEntries/TextMain_0xaad.fetxt.bin"
setText(0xaad, _TextData0xaad)

_TextData0xaae:
#incbin "Text/.TextEntries/TextMain_0xaae.fetxt.bin"
setText(0xaae, _TextData0xaae)

_TextData0xaaf:
#incbin "Text/.TextEntries/TextMain_0xaaf.fetxt.bin"
setText(0xaaf, _TextData0xaaf)

_TextData0xab0:
#incbin "Text/.TextEntries/TextMain_0xab0.fetxt.bin"
setText(0xab0, _TextData0xab0)

_TextData0xab1:
#incbin "Text/.TextEntries/TextMain_0xab1.fetxt.bin"
setText(0xab1, _TextData0xab1)

_TextData0xab2:
#incbin "Text/.TextEntries/TextMain_0xab2.fetxt.bin"
setText(0xab2, _TextData0xab2)

_TextData0xab3:
#incbin "Text/.TextEntries/TextMain_0xab3.fetxt.bin"
setText(0xab3, _TextData0xab3)

_TextData0xab4:
#incbin "Text/.TextEntries/TextMain_0xab4.fetxt.bin"
setText(0xab4, _TextData0xab4)

_TextData0xab5:
#incbin "Text/.TextEntries/TextMain_0xab5.fetxt.bin"
setText(0xab5, _TextData0xab5)

_TextData0xab6:
#incbin "Text/.TextEntries/TextMain_0xab6.fetxt.bin"
setText(0xab6, _TextData0xab6)

_TextData0xab7:
#incbin "Text/.TextEntries/TextMain_0xab7.fetxt.bin"
setText(0xab7, _TextData0xab7)

_TextData0xab8:
#incbin "Text/.TextEntries/TextMain_0xab8.fetxt.bin"
setText(0xab8, _TextData0xab8)

_TextData0xab9:
#incbin "Text/.TextEntries/TextMain_0xab9.fetxt.bin"
setText(0xab9, _TextData0xab9)

_TextData0xaba:
#incbin "Text/.TextEntries/TextMain_0xaba.fetxt.bin"
setText(0xaba, _TextData0xaba)

_TextData0xabb:
#incbin "Text/.TextEntries/TextMain_0xabb.fetxt.bin"
setText(0xabb, _TextData0xabb)

_TextData0xabc:
#incbin "Text/.TextEntries/TextMain_0xabc.fetxt.bin"
setText(0xabc, _TextData0xabc)

_TextData0xabd:
#incbin "Text/.TextEntries/TextMain_0xabd.fetxt.bin"
setText(0xabd, _TextData0xabd)

_TextData0xabe:
#incbin "Text/.TextEntries/TextMain_0xabe.fetxt.bin"
setText(0xabe, _TextData0xabe)

_TextData0xabf:
#incbin "Text/.TextEntries/TextMain_0xabf.fetxt.bin"
setText(0xabf, _TextData0xabf)

_TextData0xac0:
#incbin "Text/.TextEntries/TextMain_0xac0.fetxt.bin"
setText(0xac0, _TextData0xac0)

_TextData0xac1:
#incbin "Text/.TextEntries/TextMain_0xac1.fetxt.bin"
setText(0xac1, _TextData0xac1)

_TextData0xac2:
#incbin "Text/.TextEntries/TextMain_0xac2.fetxt.bin"
setText(0xac2, _TextData0xac2)

_TextData0xac3:
#incbin "Text/.TextEntries/TextMain_0xac3.fetxt.bin"
setText(0xac3, _TextData0xac3)

_TextData0xac4:
#incbin "Text/.TextEntries/TextMain_0xac4.fetxt.bin"
setText(0xac4, _TextData0xac4)

_TextData0xac5:
#incbin "Text/.TextEntries/TextMain_0xac5.fetxt.bin"
setText(0xac5, _TextData0xac5)

_TextData0xac6:
#incbin "Text/.TextEntries/TextMain_0xac6.fetxt.bin"
setText(0xac6, _TextData0xac6)

_TextData0xac7:
#incbin "Text/.TextEntries/TextMain_0xac7.fetxt.bin"
setText(0xac7, _TextData0xac7)

_TextData0xac8:
#incbin "Text/.TextEntries/TextMain_0xac8.fetxt.bin"
setText(0xac8, _TextData0xac8)

_TextData0xac9:
#incbin "Text/.TextEntries/TextMain_0xac9.fetxt.bin"
setText(0xac9, _TextData0xac9)

_TextData0xaca:
#incbin "Text/.TextEntries/TextMain_0xaca.fetxt.bin"
setText(0xaca, _TextData0xaca)

_TextData0xacb:
#incbin "Text/.TextEntries/TextMain_0xacb.fetxt.bin"
setText(0xacb, _TextData0xacb)

_TextData0xacc:
#incbin "Text/.TextEntries/TextMain_0xacc.fetxt.bin"
setText(0xacc, _TextData0xacc)

_TextData0xacd:
#incbin "Text/.TextEntries/TextMain_0xacd.fetxt.bin"
setText(0xacd, _TextData0xacd)

_TextData0xace:
#incbin "Text/.TextEntries/TextMain_0xace.fetxt.bin"
setText(0xace, _TextData0xace)

_TextData0xacf:
#incbin "Text/.TextEntries/TextMain_0xacf.fetxt.bin"
setText(0xacf, _TextData0xacf)

_TextData0xad0:
#incbin "Text/.TextEntries/TextMain_0xad0.fetxt.bin"
setText(0xad0, _TextData0xad0)

_TextData0xad1:
#incbin "Text/.TextEntries/TextMain_0xad1.fetxt.bin"
setText(0xad1, _TextData0xad1)

_TextData0xad2:
#incbin "Text/.TextEntries/TextMain_0xad2.fetxt.bin"
setText(0xad2, _TextData0xad2)

_TextData0xad3:
#incbin "Text/.TextEntries/TextMain_0xad3.fetxt.bin"
setText(0xad3, _TextData0xad3)

_TextData0xad4:
#incbin "Text/.TextEntries/TextMain_0xad4.fetxt.bin"
setText(0xad4, _TextData0xad4)

_TextData0xad5:
#incbin "Text/.TextEntries/TextMain_0xad5.fetxt.bin"
setText(0xad5, _TextData0xad5)

_TextData0xad6:
#incbin "Text/.TextEntries/TextMain_0xad6.fetxt.bin"
setText(0xad6, _TextData0xad6)

_TextData0xad7:
#incbin "Text/.TextEntries/TextMain_0xad7.fetxt.bin"
setText(0xad7, _TextData0xad7)

_TextData0xad8:
#incbin "Text/.TextEntries/TextMain_0xad8.fetxt.bin"
setText(0xad8, _TextData0xad8)

_TextData0xad9:
#incbin "Text/.TextEntries/TextMain_0xad9.fetxt.bin"
setText(0xad9, _TextData0xad9)

_TextData0xada:
#incbin "Text/.TextEntries/TextMain_0xada.fetxt.bin"
setText(0xada, _TextData0xada)

_TextData0xadb:
#incbin "Text/.TextEntries/TextMain_0xadb.fetxt.bin"
setText(0xadb, _TextData0xadb)

_TextData0xadc:
#incbin "Text/.TextEntries/TextMain_0xadc.fetxt.bin"
setText(0xadc, _TextData0xadc)

_TextData0xadd:
#incbin "Text/.TextEntries/TextMain_0xadd.fetxt.bin"
setText(0xadd, _TextData0xadd)

_TextData0xade:
#incbin "Text/.TextEntries/TextMain_0xade.fetxt.bin"
setText(0xade, _TextData0xade)

_TextData0xadf:
#incbin "Text/.TextEntries/TextMain_0xadf.fetxt.bin"
setText(0xadf, _TextData0xadf)

_TextData0xae0:
#incbin "Text/.TextEntries/TextMain_0xae0.fetxt.bin"
setText(0xae0, _TextData0xae0)

_TextData0xae1:
#incbin "Text/.TextEntries/TextMain_0xae1.fetxt.bin"
setText(0xae1, _TextData0xae1)

_TextData0xae2:
#incbin "Text/.TextEntries/TextMain_0xae2.fetxt.bin"
setText(0xae2, _TextData0xae2)

_TextData0xae3:
#incbin "Text/.TextEntries/TextMain_0xae3.fetxt.bin"
setText(0xae3, _TextData0xae3)

_TextData0xae4:
#incbin "Text/.TextEntries/TextMain_0xae4.fetxt.bin"
setText(0xae4, _TextData0xae4)

_TextData0xae5:
#incbin "Text/.TextEntries/TextMain_0xae5.fetxt.bin"
setText(0xae5, _TextData0xae5)

_TextData0xae6:
#incbin "Text/.TextEntries/TextMain_0xae6.fetxt.bin"
setText(0xae6, _TextData0xae6)

_TextData0xae7:
#incbin "Text/.TextEntries/TextMain_0xae7.fetxt.bin"
setText(0xae7, _TextData0xae7)

_TextData0xae8:
#incbin "Text/.TextEntries/TextMain_0xae8.fetxt.bin"
setText(0xae8, _TextData0xae8)

_TextData0xae9:
#incbin "Text/.TextEntries/TextMain_0xae9.fetxt.bin"
setText(0xae9, _TextData0xae9)

_TextData0xaea:
#incbin "Text/.TextEntries/TextMain_0xaea.fetxt.bin"
setText(0xaea, _TextData0xaea)

_TextData0xaeb:
#incbin "Text/.TextEntries/TextMain_0xaeb.fetxt.bin"
setText(0xaeb, _TextData0xaeb)

_TextData0xaec:
#incbin "Text/.TextEntries/TextMain_0xaec.fetxt.bin"
setText(0xaec, _TextData0xaec)

_TextData0xaed:
#incbin "Text/.TextEntries/TextMain_0xaed.fetxt.bin"
setText(0xaed, _TextData0xaed)

_TextData0xaee:
#incbin "Text/.TextEntries/TextMain_0xaee.fetxt.bin"
setText(0xaee, _TextData0xaee)

_TextData0xaef:
#incbin "Text/.TextEntries/TextMain_0xaef.fetxt.bin"
setText(0xaef, _TextData0xaef)

_TextData0xaf0:
#incbin "Text/.TextEntries/TextMain_0xaf0.fetxt.bin"
setText(0xaf0, _TextData0xaf0)

_TextData0xaf1:
#incbin "Text/.TextEntries/TextMain_0xaf1.fetxt.bin"
setText(0xaf1, _TextData0xaf1)

_TextData0xaf2:
#incbin "Text/.TextEntries/TextMain_0xaf2.fetxt.bin"
setText(0xaf2, _TextData0xaf2)

_TextData0xaf3:
#incbin "Text/.TextEntries/TextMain_0xaf3.fetxt.bin"
setText(0xaf3, _TextData0xaf3)

_TextData0xaf4:
#incbin "Text/.TextEntries/TextMain_0xaf4.fetxt.bin"
setText(0xaf4, _TextData0xaf4)

_TextData0xaf5:
#incbin "Text/.TextEntries/TextMain_0xaf5.fetxt.bin"
setText(0xaf5, _TextData0xaf5)

_TextData0xaf6:
#incbin "Text/.TextEntries/TextMain_0xaf6.fetxt.bin"
setText(0xaf6, _TextData0xaf6)

_TextData0xaf7:
#incbin "Text/.TextEntries/TextMain_0xaf7.fetxt.bin"
setText(0xaf7, _TextData0xaf7)

_TextData0xaf8:
#incbin "Text/.TextEntries/TextMain_0xaf8.fetxt.bin"
setText(0xaf8, _TextData0xaf8)

_TextData0xaf9:
#incbin "Text/.TextEntries/TextMain_0xaf9.fetxt.bin"
setText(0xaf9, _TextData0xaf9)

_TextData0xafa:
#incbin "Text/.TextEntries/TextMain_0xafa.fetxt.bin"
setText(0xafa, _TextData0xafa)

_TextData0xafb:
#incbin "Text/.TextEntries/TextMain_0xafb.fetxt.bin"
setText(0xafb, _TextData0xafb)

_TextData0xafc:
#incbin "Text/.TextEntries/TextMain_0xafc.fetxt.bin"
setText(0xafc, _TextData0xafc)

_TextData0xafd:
#incbin "Text/.TextEntries/TextMain_0xafd.fetxt.bin"
setText(0xafd, _TextData0xafd)

_TextData0xafe:
#incbin "Text/.TextEntries/TextMain_0xafe.fetxt.bin"
setText(0xafe, _TextData0xafe)

_TextData0xaff:
#incbin "Text/.TextEntries/TextMain_0xaff.fetxt.bin"
setText(0xaff, _TextData0xaff)

_TextData0xb00:
#incbin "Text/.TextEntries/TextMain_0xb00.fetxt.bin"
setText(0xb00, _TextData0xb00)

_TextData0xb01:
#incbin "Text/.TextEntries/TextMain_0xb01.fetxt.bin"
setText(0xb01, _TextData0xb01)

_TextData0xb02:
#incbin "Text/.TextEntries/TextMain_0xb02.fetxt.bin"
setText(0xb02, _TextData0xb02)

_TextData0xb03:
#incbin "Text/.TextEntries/TextMain_0xb03.fetxt.bin"
setText(0xb03, _TextData0xb03)

_TextData0xb04:
#incbin "Text/.TextEntries/TextMain_0xb04.fetxt.bin"
setText(0xb04, _TextData0xb04)

_TextData0xb05:
#incbin "Text/.TextEntries/TextMain_0xb05.fetxt.bin"
setText(0xb05, _TextData0xb05)

_TextData0xb06:
#incbin "Text/.TextEntries/TextMain_0xb06.fetxt.bin"
setText(0xb06, _TextData0xb06)

_TextData0xb07:
#incbin "Text/.TextEntries/TextMain_0xb07.fetxt.bin"
setText(0xb07, _TextData0xb07)

_TextData0xb08:
#incbin "Text/.TextEntries/TextMain_0xb08.fetxt.bin"
setText(0xb08, _TextData0xb08)

_TextData0xb09:
#incbin "Text/.TextEntries/TextMain_0xb09.fetxt.bin"
setText(0xb09, _TextData0xb09)

_TextData0xb0a:
#incbin "Text/.TextEntries/TextMain_0xb0a.fetxt.bin"
setText(0xb0a, _TextData0xb0a)

_TextData0xb0b:
#incbin "Text/.TextEntries/TextMain_0xb0b.fetxt.bin"
setText(0xb0b, _TextData0xb0b)

_TextData0xb0c:
#incbin "Text/.TextEntries/TextMain_0xb0c.fetxt.bin"
setText(0xb0c, _TextData0xb0c)

_TextData0xb0d:
#incbin "Text/.TextEntries/TextMain_0xb0d.fetxt.bin"
setText(0xb0d, _TextData0xb0d)

_TextData0xb0e:
#incbin "Text/.TextEntries/TextMain_0xb0e.fetxt.bin"
setText(0xb0e, _TextData0xb0e)

_TextData0xb0f:
#incbin "Text/.TextEntries/TextMain_0xb0f.fetxt.bin"
setText(0xb0f, _TextData0xb0f)

_TextData0xb10:
#incbin "Text/.TextEntries/TextMain_0xb10.fetxt.bin"
setText(0xb10, _TextData0xb10)

_TextData0xb11:
#incbin "Text/.TextEntries/TextMain_0xb11.fetxt.bin"
setText(0xb11, _TextData0xb11)

_TextData0xb12:
#incbin "Text/.TextEntries/TextMain_0xb12.fetxt.bin"
setText(0xb12, _TextData0xb12)

_TextData0xb13:
#incbin "Text/.TextEntries/TextMain_0xb13.fetxt.bin"
setText(0xb13, _TextData0xb13)

_TextData0xb14:
#incbin "Text/.TextEntries/TextMain_0xb14.fetxt.bin"
setText(0xb14, _TextData0xb14)

_TextData0xb15:
#incbin "Text/.TextEntries/TextMain_0xb15.fetxt.bin"
setText(0xb15, _TextData0xb15)

_TextData0xb16:
#incbin "Text/.TextEntries/TextMain_0xb16.fetxt.bin"
setText(0xb16, _TextData0xb16)

_TextData0xb17:
#incbin "Text/.TextEntries/TextMain_0xb17.fetxt.bin"
setText(0xb17, _TextData0xb17)

_TextData0xb18:
#incbin "Text/.TextEntries/TextMain_0xb18.fetxt.bin"
setText(0xb18, _TextData0xb18)

_TextData0xb19:
#incbin "Text/.TextEntries/TextMain_0xb19.fetxt.bin"
setText(0xb19, _TextData0xb19)

_TextData0xb1a:
#incbin "Text/.TextEntries/TextMain_0xb1a.fetxt.bin"
setText(0xb1a, _TextData0xb1a)

_TextData0xb1b:
#incbin "Text/.TextEntries/TextMain_0xb1b.fetxt.bin"
setText(0xb1b, _TextData0xb1b)

_TextData0xb1c:
#incbin "Text/.TextEntries/TextMain_0xb1c.fetxt.bin"
setText(0xb1c, _TextData0xb1c)

_TextData0xb1d:
#incbin "Text/.TextEntries/TextMain_0xb1d.fetxt.bin"
setText(0xb1d, _TextData0xb1d)

_TextData0xb1e:
#incbin "Text/.TextEntries/TextMain_0xb1e.fetxt.bin"
setText(0xb1e, _TextData0xb1e)

_TextData0xb1f:
#incbin "Text/.TextEntries/TextMain_0xb1f.fetxt.bin"
setText(0xb1f, _TextData0xb1f)

_TextData0xb20:
#incbin "Text/.TextEntries/TextMain_0xb20.fetxt.bin"
setText(0xb20, _TextData0xb20)

_TextData0xb21:
#incbin "Text/.TextEntries/TextMain_0xb21.fetxt.bin"
setText(0xb21, _TextData0xb21)

_TextData0xb22:
#incbin "Text/.TextEntries/TextMain_0xb22.fetxt.bin"
setText(0xb22, _TextData0xb22)

_TextData0xb23:
#incbin "Text/.TextEntries/TextMain_0xb23.fetxt.bin"
setText(0xb23, _TextData0xb23)

_TextData0xb24:
#incbin "Text/.TextEntries/TextMain_0xb24.fetxt.bin"
setText(0xb24, _TextData0xb24)

_TextData0xb25:
#incbin "Text/.TextEntries/TextMain_0xb25.fetxt.bin"
setText(0xb25, _TextData0xb25)

_TextData0xb26:
#incbin "Text/.TextEntries/TextMain_0xb26.fetxt.bin"
setText(0xb26, _TextData0xb26)

_TextData0xb27:
#incbin "Text/.TextEntries/TextMain_0xb27.fetxt.bin"
setText(0xb27, _TextData0xb27)

_TextData0xb28:
#incbin "Text/.TextEntries/TextMain_0xb28.fetxt.bin"
setText(0xb28, _TextData0xb28)

_TextData0xb29:
#incbin "Text/.TextEntries/TextMain_0xb29.fetxt.bin"
setText(0xb29, _TextData0xb29)

_TextData0xb2a:
#incbin "Text/.TextEntries/TextMain_0xb2a.fetxt.bin"
setText(0xb2a, _TextData0xb2a)

_TextData0xb2b:
#incbin "Text/.TextEntries/TextMain_0xb2b.fetxt.bin"
setText(0xb2b, _TextData0xb2b)

_TextData0xb2c:
#incbin "Text/.TextEntries/TextMain_0xb2c.fetxt.bin"
setText(0xb2c, _TextData0xb2c)

_TextData0xb2d:
#incbin "Text/.TextEntries/TextMain_0xb2d.fetxt.bin"
setText(0xb2d, _TextData0xb2d)

_TextData0xb2e:
#incbin "Text/.TextEntries/TextMain_0xb2e.fetxt.bin"
setText(0xb2e, _TextData0xb2e)

_TextData0xb2f:
#incbin "Text/.TextEntries/TextMain_0xb2f.fetxt.bin"
setText(0xb2f, _TextData0xb2f)

_TextData0xb30:
#incbin "Text/.TextEntries/TextMain_0xb30.fetxt.bin"
setText(0xb30, _TextData0xb30)

_TextData0xb31:
#incbin "Text/.TextEntries/TextMain_0xb31.fetxt.bin"
setText(0xb31, _TextData0xb31)

_TextData0xb32:
#incbin "Text/.TextEntries/TextMain_0xb32.fetxt.bin"
setText(0xb32, _TextData0xb32)

_TextData0xb33:
#incbin "Text/.TextEntries/TextMain_0xb33.fetxt.bin"
setText(0xb33, _TextData0xb33)

_TextData0xb34:
#incbin "Text/.TextEntries/TextMain_0xb34.fetxt.bin"
setText(0xb34, _TextData0xb34)

_TextData0xb35:
#incbin "Text/.TextEntries/TextMain_0xb35.fetxt.bin"
setText(0xb35, _TextData0xb35)

_TextData0xb36:
#incbin "Text/.TextEntries/TextMain_0xb36.fetxt.bin"
setText(0xb36, _TextData0xb36)

_TextData0xb37:
#incbin "Text/.TextEntries/TextMain_0xb37.fetxt.bin"
setText(0xb37, _TextData0xb37)

_TextData0xb38:
#incbin "Text/.TextEntries/TextMain_0xb38.fetxt.bin"
setText(0xb38, _TextData0xb38)

_TextData0xb39:
#incbin "Text/.TextEntries/TextMain_0xb39.fetxt.bin"
setText(0xb39, _TextData0xb39)

_TextData0xb3a:
#incbin "Text/.TextEntries/TextMain_0xb3a.fetxt.bin"
setText(0xb3a, _TextData0xb3a)

_TextData0xb3b:
#incbin "Text/.TextEntries/TextMain_0xb3b.fetxt.bin"
setText(0xb3b, _TextData0xb3b)

_TextData0xb3c:
#incbin "Text/.TextEntries/TextMain_0xb3c.fetxt.bin"
setText(0xb3c, _TextData0xb3c)

_TextData0xb3d:
#incbin "Text/.TextEntries/TextMain_0xb3d.fetxt.bin"
setText(0xb3d, _TextData0xb3d)

_TextData0xb3e:
#incbin "Text/.TextEntries/TextMain_0xb3e.fetxt.bin"
setText(0xb3e, _TextData0xb3e)

_TextData0xb3f:
#incbin "Text/.TextEntries/TextMain_0xb3f.fetxt.bin"
setText(0xb3f, _TextData0xb3f)

_TextData0xb40:
#incbin "Text/.TextEntries/TextMain_0xb40.fetxt.bin"
setText(0xb40, _TextData0xb40)

_TextData0xb41:
#incbin "Text/.TextEntries/TextMain_0xb41.fetxt.bin"
setText(0xb41, _TextData0xb41)

_TextData0xb42:
#incbin "Text/.TextEntries/TextMain_0xb42.fetxt.bin"
setText(0xb42, _TextData0xb42)

_TextData0xb43:
#incbin "Text/.TextEntries/TextMain_0xb43.fetxt.bin"
setText(0xb43, _TextData0xb43)

_TextData0xb44:
#incbin "Text/.TextEntries/TextMain_0xb44.fetxt.bin"
setText(0xb44, _TextData0xb44)

_TextData0xb45:
#incbin "Text/.TextEntries/TextMain_0xb45.fetxt.bin"
setText(0xb45, _TextData0xb45)

_TextData0xb46:
#incbin "Text/.TextEntries/TextMain_0xb46.fetxt.bin"
setText(0xb46, _TextData0xb46)

_TextData0xb47:
#incbin "Text/.TextEntries/TextMain_0xb47.fetxt.bin"
setText(0xb47, _TextData0xb47)

_TextData0xb48:
#incbin "Text/.TextEntries/TextMain_0xb48.fetxt.bin"
setText(0xb48, _TextData0xb48)

_TextData0xb49:
#incbin "Text/.TextEntries/TextMain_0xb49.fetxt.bin"
setText(0xb49, _TextData0xb49)

_TextData0xb4a:
#incbin "Text/.TextEntries/TextMain_0xb4a.fetxt.bin"
setText(0xb4a, _TextData0xb4a)

_TextData0xb4b:
#incbin "Text/.TextEntries/TextMain_0xb4b.fetxt.bin"
setText(0xb4b, _TextData0xb4b)

_TextData0xb4c:
#incbin "Text/.TextEntries/TextMain_0xb4c.fetxt.bin"
setText(0xb4c, _TextData0xb4c)

_TextData0xb4d:
#incbin "Text/.TextEntries/TextMain_0xb4d.fetxt.bin"
setText(0xb4d, _TextData0xb4d)

_TextData0xb4e:
#incbin "Text/.TextEntries/TextMain_0xb4e.fetxt.bin"
setText(0xb4e, _TextData0xb4e)

_TextData0xb4f:
#incbin "Text/.TextEntries/TextMain_0xb4f.fetxt.bin"
setText(0xb4f, _TextData0xb4f)

_TextData0xb50:
#incbin "Text/.TextEntries/TextMain_0xb50.fetxt.bin"
setText(0xb50, _TextData0xb50)

_TextData0xb51:
#incbin "Text/.TextEntries/TextMain_0xb51.fetxt.bin"
setText(0xb51, _TextData0xb51)

_TextData0xb52:
#incbin "Text/.TextEntries/TextMain_0xb52.fetxt.bin"
setText(0xb52, _TextData0xb52)

_TextData0xb53:
#incbin "Text/.TextEntries/TextMain_0xb53.fetxt.bin"
setText(0xb53, _TextData0xb53)

_TextData0xb54:
#incbin "Text/.TextEntries/TextMain_0xb54.fetxt.bin"
setText(0xb54, _TextData0xb54)

_TextData0xb55:
#incbin "Text/.TextEntries/TextMain_0xb55.fetxt.bin"
setText(0xb55, _TextData0xb55)

_TextData0xb56:
#incbin "Text/.TextEntries/TextMain_0xb56.fetxt.bin"
setText(0xb56, _TextData0xb56)

_TextData0xb57:
#incbin "Text/.TextEntries/TextMain_0xb57.fetxt.bin"
setText(0xb57, _TextData0xb57)

_TextData0xb58:
#incbin "Text/.TextEntries/TextMain_0xb58.fetxt.bin"
setText(0xb58, _TextData0xb58)

_TextData0xb59:
#incbin "Text/.TextEntries/TextMain_0xb59.fetxt.bin"
setText(0xb59, _TextData0xb59)

_TextData0xb5a:
#incbin "Text/.TextEntries/TextMain_0xb5a.fetxt.bin"
setText(0xb5a, _TextData0xb5a)

_TextData0xb5b:
#incbin "Text/.TextEntries/TextMain_0xb5b.fetxt.bin"
setText(0xb5b, _TextData0xb5b)

_TextData0xb5c:
#incbin "Text/.TextEntries/TextMain_0xb5c.fetxt.bin"
setText(0xb5c, _TextData0xb5c)

_TextData0xb5d:
#incbin "Text/.TextEntries/TextMain_0xb5d.fetxt.bin"
setText(0xb5d, _TextData0xb5d)

_TextData0xb5e:
#incbin "Text/.TextEntries/TextMain_0xb5e.fetxt.bin"
setText(0xb5e, _TextData0xb5e)

_TextData0xb5f:
#incbin "Text/.TextEntries/TextMain_0xb5f.fetxt.bin"
setText(0xb5f, _TextData0xb5f)

_TextData0xb60:
#incbin "Text/.TextEntries/TextMain_0xb60.fetxt.bin"
setText(0xb60, _TextData0xb60)

_TextData0xb61:
#incbin "Text/.TextEntries/TextMain_0xb61.fetxt.bin"
setText(0xb61, _TextData0xb61)

_TextData0xb62:
#incbin "Text/.TextEntries/TextMain_0xb62.fetxt.bin"
setText(0xb62, _TextData0xb62)

_TextData0xb63:
#incbin "Text/.TextEntries/TextMain_0xb63.fetxt.bin"
setText(0xb63, _TextData0xb63)

_TextData0xb64:
#incbin "Text/.TextEntries/TextMain_0xb64.fetxt.bin"
setText(0xb64, _TextData0xb64)

_TextData0xb65:
#incbin "Text/.TextEntries/TextMain_0xb65.fetxt.bin"
setText(0xb65, _TextData0xb65)

_TextData0xb66:
#incbin "Text/.TextEntries/TextMain_0xb66.fetxt.bin"
setText(0xb66, _TextData0xb66)

_TextData0xb67:
#incbin "Text/.TextEntries/TextMain_0xb67.fetxt.bin"
setText(0xb67, _TextData0xb67)

_TextData0xb68:
#incbin "Text/.TextEntries/TextMain_0xb68.fetxt.bin"
setText(0xb68, _TextData0xb68)

_TextData0xb69:
#incbin "Text/.TextEntries/TextMain_0xb69.fetxt.bin"
setText(0xb69, _TextData0xb69)

_TextData0xb6a:
#incbin "Text/.TextEntries/TextMain_0xb6a.fetxt.bin"
setText(0xb6a, _TextData0xb6a)

_TextData0xb6b:
#incbin "Text/.TextEntries/TextMain_0xb6b.fetxt.bin"
setText(0xb6b, _TextData0xb6b)

_TextData0xb6c:
#incbin "Text/.TextEntries/TextMain_0xb6c.fetxt.bin"
setText(0xb6c, _TextData0xb6c)

_TextData0xb6d:
#incbin "Text/.TextEntries/TextMain_0xb6d.fetxt.bin"
setText(0xb6d, _TextData0xb6d)

_TextData0xb6e:
#incbin "Text/.TextEntries/TextMain_0xb6e.fetxt.bin"
setText(0xb6e, _TextData0xb6e)

_TextData0xb6f:
#incbin "Text/.TextEntries/TextMain_0xb6f.fetxt.bin"
setText(0xb6f, _TextData0xb6f)

_TextData0xb70:
#incbin "Text/.TextEntries/TextMain_0xb70.fetxt.bin"
setText(0xb70, _TextData0xb70)

_TextData0xb71:
#incbin "Text/.TextEntries/TextMain_0xb71.fetxt.bin"
setText(0xb71, _TextData0xb71)

_TextData0xb72:
#incbin "Text/.TextEntries/TextMain_0xb72.fetxt.bin"
setText(0xb72, _TextData0xb72)

_TextData0xb73:
#incbin "Text/.TextEntries/TextMain_0xb73.fetxt.bin"
setText(0xb73, _TextData0xb73)

_TextData0xb74:
#incbin "Text/.TextEntries/TextMain_0xb74.fetxt.bin"
setText(0xb74, _TextData0xb74)

_TextData0xb75:
#incbin "Text/.TextEntries/TextMain_0xb75.fetxt.bin"
setText(0xb75, _TextData0xb75)

_TextData0xb76:
#incbin "Text/.TextEntries/TextMain_0xb76.fetxt.bin"
setText(0xb76, _TextData0xb76)

_TextData0xb77:
#incbin "Text/.TextEntries/TextMain_0xb77.fetxt.bin"
setText(0xb77, _TextData0xb77)

_TextData0xb78:
#incbin "Text/.TextEntries/TextMain_0xb78.fetxt.bin"
setText(0xb78, _TextData0xb78)

_TextData0xb79:
#incbin "Text/.TextEntries/TextMain_0xb79.fetxt.bin"
setText(0xb79, _TextData0xb79)

_TextData0xb7a:
#incbin "Text/.TextEntries/TextMain_0xb7a.fetxt.bin"
setText(0xb7a, _TextData0xb7a)

_TextData0xb7b:
#incbin "Text/.TextEntries/TextMain_0xb7b.fetxt.bin"
setText(0xb7b, _TextData0xb7b)

_TextData0xb7c:
#incbin "Text/.TextEntries/TextMain_0xb7c.fetxt.bin"
setText(0xb7c, _TextData0xb7c)

_TextData0xb7d:
#incbin "Text/.TextEntries/TextMain_0xb7d.fetxt.bin"
setText(0xb7d, _TextData0xb7d)

_TextData0xb7e:
#incbin "Text/.TextEntries/TextMain_0xb7e.fetxt.bin"
setText(0xb7e, _TextData0xb7e)

_TextData0xb7f:
#incbin "Text/.TextEntries/TextMain_0xb7f.fetxt.bin"
setText(0xb7f, _TextData0xb7f)

_TextData0xb80:
#incbin "Text/.TextEntries/TextMain_0xb80.fetxt.bin"
setText(0xb80, _TextData0xb80)

_TextData0xb81:
#incbin "Text/.TextEntries/TextMain_0xb81.fetxt.bin"
setText(0xb81, _TextData0xb81)

_TextData0xb82:
#incbin "Text/.TextEntries/TextMain_0xb82.fetxt.bin"
setText(0xb82, _TextData0xb82)

_TextData0xb83:
#incbin "Text/.TextEntries/TextMain_0xb83.fetxt.bin"
setText(0xb83, _TextData0xb83)

_TextData0xb84:
#incbin "Text/.TextEntries/TextMain_0xb84.fetxt.bin"
setText(0xb84, _TextData0xb84)

_TextData0xb85:
#incbin "Text/.TextEntries/TextMain_0xb85.fetxt.bin"
setText(0xb85, _TextData0xb85)

_TextData0xb86:
#incbin "Text/.TextEntries/TextMain_0xb86.fetxt.bin"
setText(0xb86, _TextData0xb86)

_TextData0xb87:
#incbin "Text/.TextEntries/TextMain_0xb87.fetxt.bin"
setText(0xb87, _TextData0xb87)

_TextData0xb88:
#incbin "Text/.TextEntries/TextMain_0xb88.fetxt.bin"
setText(0xb88, _TextData0xb88)

_TextData0xb89:
#incbin "Text/.TextEntries/TextMain_0xb89.fetxt.bin"
setText(0xb89, _TextData0xb89)

_TextData0xb8a:
#incbin "Text/.TextEntries/TextMain_0xb8a.fetxt.bin"
setText(0xb8a, _TextData0xb8a)

_TextData0xb8b:
#incbin "Text/.TextEntries/TextMain_0xb8b.fetxt.bin"
setText(0xb8b, _TextData0xb8b)

_TextData0xb8c:
#incbin "Text/.TextEntries/TextMain_0xb8c.fetxt.bin"
setText(0xb8c, _TextData0xb8c)

_TextData0xb8d:
#incbin "Text/.TextEntries/TextMain_0xb8d.fetxt.bin"
setText(0xb8d, _TextData0xb8d)

_TextData0xb8e:
#incbin "Text/.TextEntries/TextMain_0xb8e.fetxt.bin"
setText(0xb8e, _TextData0xb8e)

_TextData0xb8f:
#incbin "Text/.TextEntries/TextMain_0xb8f.fetxt.bin"
setText(0xb8f, _TextData0xb8f)

_TextData0xb90:
#incbin "Text/.TextEntries/TextMain_0xb90.fetxt.bin"
setText(0xb90, _TextData0xb90)

_TextData0xb91:
#incbin "Text/.TextEntries/TextMain_0xb91.fetxt.bin"
setText(0xb91, _TextData0xb91)

_TextData0xb92:
#incbin "Text/.TextEntries/TextMain_0xb92.fetxt.bin"
setText(0xb92, _TextData0xb92)

_TextData0xb93:
#incbin "Text/.TextEntries/TextMain_0xb93.fetxt.bin"
setText(0xb93, _TextData0xb93)

_TextData0xb94:
#incbin "Text/.TextEntries/TextMain_0xb94.fetxt.bin"
setText(0xb94, _TextData0xb94)

_TextData0xb95:
#incbin "Text/.TextEntries/TextMain_0xb95.fetxt.bin"
setText(0xb95, _TextData0xb95)

_TextData0xb96:
#incbin "Text/.TextEntries/TextMain_0xb96.fetxt.bin"
setText(0xb96, _TextData0xb96)

_TextData0xb97:
#incbin "Text/.TextEntries/TextMain_0xb97.fetxt.bin"
setText(0xb97, _TextData0xb97)

_TextData0xb98:
#incbin "Text/.TextEntries/TextMain_0xb98.fetxt.bin"
setText(0xb98, _TextData0xb98)

_TextData0xb99:
#incbin "Text/.TextEntries/TextMain_0xb99.fetxt.bin"
setText(0xb99, _TextData0xb99)

_TextData0xb9a:
#incbin "Text/.TextEntries/TextMain_0xb9a.fetxt.bin"
setText(0xb9a, _TextData0xb9a)

_TextData0xb9b:
#incbin "Text/.TextEntries/TextMain_0xb9b.fetxt.bin"
setText(0xb9b, _TextData0xb9b)

_TextData0xb9c:
#incbin "Text/.TextEntries/TextMain_0xb9c.fetxt.bin"
setText(0xb9c, _TextData0xb9c)

_TextData0xb9d:
#incbin "Text/.TextEntries/TextMain_0xb9d.fetxt.bin"
setText(0xb9d, _TextData0xb9d)

_TextData0xb9e:
#incbin "Text/.TextEntries/TextMain_0xb9e.fetxt.bin"
setText(0xb9e, _TextData0xb9e)

_TextData0xb9f:
#incbin "Text/.TextEntries/TextMain_0xb9f.fetxt.bin"
setText(0xb9f, _TextData0xb9f)

_TextData0xba0:
#incbin "Text/.TextEntries/TextMain_0xba0.fetxt.bin"
setText(0xba0, _TextData0xba0)

_TextData0xba1:
#incbin "Text/.TextEntries/TextMain_0xba1.fetxt.bin"
setText(0xba1, _TextData0xba1)

_TextData0xba2:
#incbin "Text/.TextEntries/TextMain_0xba2.fetxt.bin"
setText(0xba2, _TextData0xba2)

_TextData0xba3:
#incbin "Text/.TextEntries/TextMain_0xba3.fetxt.bin"
setText(0xba3, _TextData0xba3)

_TextData0xba4:
#incbin "Text/.TextEntries/TextMain_0xba4.fetxt.bin"
setText(0xba4, _TextData0xba4)

_TextData0xba5:
#incbin "Text/.TextEntries/TextMain_0xba5.fetxt.bin"
setText(0xba5, _TextData0xba5)

_TextData0xba6:
#incbin "Text/.TextEntries/TextMain_0xba6.fetxt.bin"
setText(0xba6, _TextData0xba6)

_TextData0xba7:
#incbin "Text/.TextEntries/TextMain_0xba7.fetxt.bin"
setText(0xba7, _TextData0xba7)

_TextData0xba8:
#incbin "Text/.TextEntries/TextMain_0xba8.fetxt.bin"
setText(0xba8, _TextData0xba8)

_TextData0xba9:
#incbin "Text/.TextEntries/TextMain_0xba9.fetxt.bin"
setText(0xba9, _TextData0xba9)

_TextData0xbaa:
#incbin "Text/.TextEntries/TextMain_0xbaa.fetxt.bin"
setText(0xbaa, _TextData0xbaa)

_TextData0x1a2:
#incbin "Text/.TextEntries/TextMain_0x1a2.fetxt.bin"
setText(0x1a2, _TextData0x1a2)

_TextData0x1a3:
#incbin "Text/.TextEntries/TextMain_0x1a3.fetxt.bin"
setText(0x1a3, _TextData0x1a3)

_TextData0x1a4:
#incbin "Text/.TextEntries/TextMain_0x1a4.fetxt.bin"
setText(0x1a4, _TextData0x1a4)

_TextData0x1a5:
#incbin "Text/.TextEntries/TextMain_0x1a5.fetxt.bin"
setText(0x1a5, _TextData0x1a5)

_TextData0x1a6:
#incbin "Text/.TextEntries/TextMain_0x1a6.fetxt.bin"
setText(0x1a6, _TextData0x1a6)

_TextData0x1a7:
#incbin "Text/.TextEntries/TextMain_0x1a7.fetxt.bin"
setText(0x1a7, _TextData0x1a7)

_TextData0x1a8:
#incbin "Text/.TextEntries/TextMain_0x1a8.fetxt.bin"
setText(0x1a8, _TextData0x1a8)

_TextData0x1a9:
#incbin "Text/.TextEntries/TextMain_0x1a9.fetxt.bin"
setText(0x1a9, _TextData0x1a9)

_TextData0x1aa:
#incbin "Text/.TextEntries/TextMain_0x1aa.fetxt.bin"
setText(0x1aa, _TextData0x1aa)

_TextData0x1ab:
#incbin "Text/.TextEntries/TextMain_0x1ab.fetxt.bin"
setText(0x1ab, _TextData0x1ab)

_TextData0x1ac:
#incbin "Text/.TextEntries/TextMain_0x1ac.fetxt.bin"
setText(0x1ac, _TextData0x1ac)

_TextData0x1ad:
#incbin "Text/.TextEntries/TextMain_0x1ad.fetxt.bin"
setText(0x1ad, _TextData0x1ad)

_TextData0x1ae:
#incbin "Text/.TextEntries/TextMain_0x1ae.fetxt.bin"
setText(0x1ae, _TextData0x1ae)

_TextData0x1af:
#incbin "Text/.TextEntries/TextMain_0x1af.fetxt.bin"
setText(0x1af, _TextData0x1af)

_TextData0x1b0:
#incbin "Text/.TextEntries/TextMain_0x1b0.fetxt.bin"
setText(0x1b0, _TextData0x1b0)

_TextData0x1b1:
#incbin "Text/.TextEntries/TextMain_0x1b1.fetxt.bin"
setText(0x1b1, _TextData0x1b1)

_TextData0x1b2:
#incbin "Text/.TextEntries/TextMain_0x1b2.fetxt.bin"
setText(0x1b2, _TextData0x1b2)

_TextData0x1b3:
#incbin "Text/.TextEntries/TextMain_0x1b3.fetxt.bin"
setText(0x1b3, _TextData0x1b3)

_TextData0x1b4:
#incbin "Text/.TextEntries/TextMain_0x1b4.fetxt.bin"
setText(0x1b4, _TextData0x1b4)

_TextData0x1b5:
#incbin "Text/.TextEntries/TextMain_0x1b5.fetxt.bin"
setText(0x1b5, _TextData0x1b5)

_TextData0x1b6:
#incbin "Text/.TextEntries/TextMain_0x1b6.fetxt.bin"
setText(0x1b6, _TextData0x1b6)

_TextData0x1b7:
#incbin "Text/.TextEntries/TextMain_0x1b7.fetxt.bin"
setText(0x1b7, _TextData0x1b7)

_TextData0x1b8:
#incbin "Text/.TextEntries/TextMain_0x1b8.fetxt.bin"
setText(0x1b8, _TextData0x1b8)

_TextData0x1b9:
#incbin "Text/.TextEntries/TextMain_0x1b9.fetxt.bin"
setText(0x1b9, _TextData0x1b9)

_TextData0x1ba:
#incbin "Text/.TextEntries/TextMain_0x1ba.fetxt.bin"
setText(0x1ba, _TextData0x1ba)

_TextData0x1bb:
#incbin "Text/.TextEntries/TextMain_0x1bb.fetxt.bin"
setText(0x1bb, _TextData0x1bb)

_TextData0x1bc:
#incbin "Text/.TextEntries/TextMain_0x1bc.fetxt.bin"
setText(0x1bc, _TextData0x1bc)

_TextData0x1bd:
#incbin "Text/.TextEntries/TextMain_0x1bd.fetxt.bin"
setText(0x1bd, _TextData0x1bd)

_TextData0x1be:
#incbin "Text/.TextEntries/TextMain_0x1be.fetxt.bin"
setText(0x1be, _TextData0x1be)

_TextData0x1bf:
#incbin "Text/.TextEntries/TextMain_0x1bf.fetxt.bin"
setText(0x1bf, _TextData0x1bf)

_TextData0x1B8:
#incbin "Text/.TextEntries/TextMain_0x1B8.fetxt.bin"
setText(0x1B8, _TextData0x1B8)

_TextData0x1b9:
#incbin "Text/.TextEntries/TextMain_0x1b9.fetxt.bin"
setText(0x1b9, _TextData0x1b9)

}
