#ifndef HOOK_LISTS
#define HOOK_LISTS

// TODO: add MSG stuff here too
// TODO: add EMS stuff here too
// TODO: add everything here too

// ======================
// = POST BATTLE POPUPS =
// ======================
// Managed by CPopupRework

ALIGN 4
gBattlePopupTable:
	PopRBattlePopup(PopR_InitWeaponBroke, 0x592420, 90) // duration was 96 in vanilla but I like roundness
	PopRBattlePopup(PopR_InitWRankUp,     0x592468, 90) // same

	PopRBattlePopup(SS_PopR_InitSkillLearning, gPopup_SS_SkillLearned, 90)

	PopRBattlePopupEnd

ALIGN 4
gPromotionPopupTable:
	PopRBattlePopup(PopR_InitSwordRankNew, gPopup_PopR_NewWType, 90) // duration was 96 in vanilla but I like roundness
	PopRBattlePopup(PopR_InitLanceRankNew, gPopup_PopR_NewWType, 90) // same
	PopRBattlePopup(PopR_InitAxeRankNew,   gPopup_PopR_NewWType, 90) // same
	PopRBattlePopup(PopR_InitBowRankNew,   gPopup_PopR_NewWType, 90) // same
	PopRBattlePopup(PopR_InitStaffRankNew, gPopup_PopR_NewWType, 90) // same
	PopRBattlePopup(PopR_InitAnimaRankNew, gPopup_PopR_NewWType, 90) // same
	PopRBattlePopup(PopR_InitLightRankNew, gPopup_PopR_NewWType, 90) // same
	PopRBattlePopup(PopR_InitElderRankNew, gPopup_PopR_NewWType, 90) // same

	PopRBattlePopup(SS_PopR_InitSkillLearning, gPopup_SS_SkillLearned, 90)

	PopRBattlePopupEnd

// =======================================
// = FUNCTIONS ON LEVEL-UP AND PROMOTION =
// =======================================
// Managed by ModLu

ALIGN 4
gpGetUnitMaxLevel:
	POIN MLUStandardGetMaxLevel // Vanilla max level getter

ALIGN 4
gLevelUpFuncList:

#ifndef NO_GROWTHS

#ifdef HAX_MGG
	POIN MGGIncreaseStats // stat gains that use growth getters
#else // HAX_MGG
	POIN MLUStandardStatGains // Vanilla stat gain routine
#endif // HAX_MGG

#endif // NO_GROWTHS

	POIN SSLearn_UnitLevelUp // skill learning on level up

	WORD 0 // End

ALIGN 4
gPromotionFuncList:
	POIN MLUPromStandardStatGains // Vanilla promotion stat gain routine
	POIN MLUPromStandardWRankGains // Vanilla weapon rank gain routine
	POIN MLUPromStandardExpLevel // Vanilla exp/level reset routine

	POIN SSLearn_UnitPromote // skill learning on promotion

	WORD 0 // End

ALIGN 4
gMakePromoteGainsFuncList:
	POIN MLUStandardGainDiff // Vanilla stat gain difference routine

	POIN SSLearn_UnitGainDiff // skill learned on promotion

	WORD 0 // End

// ========================================
// = FUNCTIONS ON BATTLE UNIT INIT/DEINIT =
// ========================================
// Managed by BattleUnitHook

ALIGN 4
gUnit2BattleFuncList:
	POIN UnitToBattleVanilla

	POIN SS_OnBattleUnitInit

	WORD 0

ALIGN 4
gBattle2UnitFuncList:
	POIN BattleToUnitVanilla

	POIN SS_OnBattleUnitDeinit

	WORD 0

#endif // HOOK_LISTS
