#ifndef WIZARDY
#define WIZARDY

#include "Extensions/Hack Installation.txt"
#include "UnitMenuDefs.event"

////////////////////////////////SUPPORTING CHANGES
PUSH
	//Include essential fixes and autopatches
	#include "FE8EssentialFixes.event"

	// Debug Startup Screen
	#ifdef __DEBUG__
		ORG 0x000AD8     // this is somewhere in the startup routine
			BL(0x01C090) // Call the debug startup menu
	#endif
POP


////////////////////////////////FREE SPACE WITHIN BL RANGE
PUSH; ORG FreeSpaceBLRange // defined in custom definitions
	#define inBLRange

	//Talk and Support don't end your turn
	#include "ContemporaryTalkSupport/ContemporaryTalkSupport.event"

	//Hold L to toggle Anims
	#include "LToggle/LToggle.event"

	//negative wt/crit
	#include "NegativeWStatDisplay/NegativeDisplay.event"

	//clears the gamble/lunge/mercy when cancelling out of attack menu
	Unset_Attack_Flag:
		#incbin "SkillSystem/Internals/UnsetAttackFlag.dmp"

	#undef inBLRange
POP

////////////////////////////////FREE SPACE OUT OF BL RANGE
//start of Free space

	ALIGN 4
	#include "HookUtil/MSG/InstallCore.event"
	#include "HookUtil/MSG/InstallHelpers.event"
	#include "HookUtil/MSG/Extentions/SkillSystem.event"
	#include "HookUtil/IconRework/IconRework.event"	 // Allows using standard Icon routines to draw skill icons
	#include "HookUtil/PopupRework/PopupRework.event" // Allows to expand on vanilla popups by adding components

	//HP Bars (and effective weapon warning)
	#include "HpBars/HpBars.event"

	//Improved Sound Mixer
	#include "ImprovedSoundMixer/SoundMixer.event"

	//Danger Zone (select button)
	#include "DangerZone/DangerZone.event"

	//Event Writer ASMC
	#include "EventWriter/EventWriter.event"

	//Casual Mode (based on Event ID 0xB0)
	#include "CasualMode/CasualMode.event"

	//Movement Arrow doesn't update on allies
	#include "MovementArrowHack/MovementArrowHack.event"

	//negative stat boosts
	#include "NegativeStatBoosts/NegativeStatBoosts.event"

	//Dragon Veins
	#include "DragonVeins/DragonVeins.event"

	//Modular Stat Screen
	#include "MSS/ModularStatScreen.event"

	//Expanded Suspend + Debuffs
	#include "SuspendDebuffs/SuspendDebuffs.event"

	//Stat Screens palette by allegiance
	// #include "StatScreenAllegiance/StatScreenAllegiance.event"

	//menu semitransparency
	#include "Misc/SemitransparencyChanges.event"

	#include "Misc/PrologueSupply.event"

	//Chapter names as text
	#include "TextChNames/TextChNames.event"

	//PC and Generic Music Hack (writes to e80000/e90000)
	// #include "Misc/PCAndGenericMusic.event"

	#include "EventRescue/EventRescue.event"
	#include "EventAddTraps/EventAddTraps.event"
	#include "EventSendToConvoy/EventSendToConvoy.event"

	//Change Sick Status to Freeze
	#include "Freeze/Freeze.event"
	#include "Freeze/EventFreeze.event"

	#include "SkillSystem/MasterSkillInstaller.event"

	#include "FE8BattleStatsWithAnimsOff/FE8BattleStatsMasterEAFile.event"

	#include "StatGetters/InstallStatGetters.event"

	#include "CustomGameSpeed/CustomGameSpeed.event"

	#include "UnitMenu.event"

#endif // WIZARDY
