//Battle procs loop
#include "Extensions/Hack Installation.txt"

PUSH
ORG $2b3ec
jumpToHack(ProcLoopParent)

ORG $59064
jumpToHack(SkillActivationAnims)

ORG $590a8
jumpToHack(SkillActivationAnims_defensive)
POP

ProcLoopParent:
#incbin "ProcLoop.dmp"
POIN Proc_Start	//start

POIN Proc_Devil	//devil effect
POIN Proc_Sureshot Proc_Luna Proc_Moonbow Proc_Adept	//skills that do damage and all that
POIN Proc_Impale Proc_Colossus Proc_Ignis Proc_AetherDamage//more damage
POIN Proc_Astra	//astra should be the last one before the ones that set damage
POIN Proc_Bane DownWithArch Proc_Lethality	//skills that set damage to max
POIN Proc_CapDamage	//check that damage is not over cap
POIN Proc_Foresight Proc_Miracle Proc_Mercy Proc_Aegis Proc_Pavise	//skills that set damage to 0 or lower it
POIN Proc_StealHP Proc_Sol Proc_AetherHeal	//skills that heal based on final damage
POIN Proc_BlackMagic
POIN Proc_Counter Proc_CounterMagic	//counters are last
POIN Proc_FlashyMode
POIN Proc_Finish 0	//end

//POIN Chargeups, chargeup not working? so I just removed them for now

ALIGN 4
Proc_Start:
#incbin "ProcStart.dmp"
POIN SkillTester
WORD ExpertiseID

ALIGN 4
Proc_Finish:
#incbin "ProcFinish.dmp"

ALIGN 4
Proc_CapDamage:	//actually the same as proc_finish
#incbin "ProcCapdamage.dmp"	//making a different file just in case one of the two needs tweaking

PUSH //skip hp substraction if devil effect
ORG $2B69E
SHORT 0xE00B
ORG $2B6C4
SHORT 0x4001
SHORT 0x2900
SHORT 0xD123
SHORT 0xE011
POP

ALIGN 4
Proc_Devil:
#incbin "ProcDevil.dmp"
POIN SkillTester
WORD DevilsLuckID
WORD DevilsPactID
WORD DevilsWhimID

Proc_Foresight:
#incbin "ProcForesight.dmp"
POIN SkillTester
WORD ForesightID

Proc_StealHP:
#incbin "ProcStealhp.dmp"
POIN SkillTester
WORD LiquidOozeID

Proc_Sureshot:
#incbin "ProcSureshot.dmp"
POIN SkillTester
WORD SureShotID

Proc_Aegis:
#incbin "ProcAegis.dmp"
POIN SkillTester
WORD AegisID

Proc_Adept:
#incbin "ProcAdept.dmp"
POIN SkillTester
WORD AdeptID

Proc_Astra:
#incbin "ProcAstra.dmp"
POIN SkillTester
WORD AstraID

Proc_Pavise:
#incbin "ProcPavise.dmp"
POIN SkillTester
WORD PaviseID

Proc_Sol:
#incbin "ProcSol.dmp"
POIN SkillTester
WORD SolID
WORD LiquidOozeID

Proc_Luna:
#incbin "ProcLuna.dmp"
POIN SkillTester
WORD LunaID

Proc_Lethality:
#incbin "ProcLethality.dmp"
POIN SkillTester
WORD LethalityID

Proc_AetherHeal:
#incbin "ProcAetherheal.dmp"
POIN SkillTester
WORD AetherID
WORD LiquidOozeID

Proc_AetherDamage:
#incbin "ProcAetherdamage.dmp"
POIN SkillTester
WORD AetherID

Proc_Counter:
// #incbin "proc_closecounter.dmp"
#incbin "ProcCounter.dmp"
POIN SkillTester
WORD CounterID

Proc_CounterMagic:
// #incbin "proc_distantcounter.dmp"
#incbin "ProcCountermagic.dmp"
POIN SkillTester
WORD CounterMagicID

Proc_Miracle:
#incbin "ProcMiracle.dmp"
POIN SkillTester
WORD MiracleID

Proc_Mercy:
#incbin "ProcMercy.dmp"

Proc_Impale:
#incbin "ProcImpale.dmp"
POIN SkillTester
WORD ImpaleID

Proc_Colossus:
#incbin "ProcColossus.dmp"
POIN SkillTester
WORD ColossusID

Proc_Ignis:
#incbin "ProcIgnis.dmp"
POIN SkillTester
WORD IgnisID

Proc_FlashyMode:
#incbin "ProcFlashymode.dmp"

Proc_Moonbow:
#incbin "ProcMoonbow.dmp"
POIN SkillTester
WORD MoonbowID

Proc_Bane: //Proc_Bane should always come after Proc_Lethality
#incbin "ProcBane.dmp" //bane does not proc against counter because it was giving problems
POIN SkillTester
WORD CounterID
WORD CounterMagicID
WORD BaneID

DownWithArch: //lethality if the enemies name starts with "Arch"
#incbin "ProcDownwitharch.dmp"
POIN SkillTester
WORD DownWithArchID

Proc_BlackMagic:
MESSAGE black magic code at CURRENTOFFSET
#incbin "ProcBlackmagic.dmp"
POIN SkillTester
WORD BlackMagicID
POIN BlackMagicTable

//Bytes are status id, percent chance
//MAKE SURE THE PERCENTAGES SUM UP TO 100%
BlackMagicTable:
BYTE 1 25 //poison
BYTE 2 25 //silence
BYTE 3 25 //sleep
BYTE 4 25 //berserk
//BYTE 0xB 20 //petrify NOTE: As is, Petrify seems hardcoded to not double and will stop combat if it works. Which is neat and all, but if you're expecting to double and don't, that might piss people off instead

//Poison blob only plays when poison effect is done (animations off)
PUSH
ORG $7A918
callHack_r3(BlackMagic_AnimsOff)
SHORT 0x2800 0xD005 //cmp r0,#0; beq End
POP
ALIGN 4
BlackMagic_AnimsOff:
#incbin "BlackMagicAnimsOff.dmp"

//When animations are on, do the fancy palette swapping thing (pink for poison, etc) CURRENTLY DOESN'T WORK
//PUSH
//ORG $58EB8
//BYTE 0x8 //not exactly sure what this is, but it makes berserk palette only last for one round, rather than throughout, and this fixes it
//Note to self: if poison bit is set in rounds data, 0x2000 is set at...somewhere, and that's later checked at 55342. 55350 = mov r1,#1; replace 1 with status id

ALIGN 4
Chargeups:
#incbin "Chargeups.dmp"

SkillActivationAnims:
#incbin "Activationanims.dmp"
POIN SkillAnimationPointerTable

SkillActivationAnims_defensive:
#incbin "ActivationanimsDefensive.dmp"
POIN SkillAnimationPointerTable

LunaAnim:
{
#include "Animations/LunaAnim.event"
}

AstraAnim:
{
  #include "Animations/AstraAnim.event"
}

AdeptAnim:
{
  #include "Animations/AdeptAnim.event"
}

SolAnim:
{
  #include "Animations/SolAnim.event"
}

AetherAnim:
{
  #include "Animations/AetherAnim.event"
}


ImpaleAnim:
{
  #include "Animations/ImpaleAnim.event"
}

ColossusAnim:
{
  #include "Animations/ColossusAnim.event"
}

IgnisAnim:
{
  #include "Animations/IgnisAnim.event"
}

PaviseAnim:
{
  #include "Animations/PaviseAnim.event"
}

AegisAnim:
{
  #include "Animations/AegisAnim.event"
}

SureShotAnim:
{
  #include "Animations/SureShotAnim.event"
}