#ifndef TABLE_DEFINITIONS
#define TABLE_DEFINITIONS

#ifndef CharacterTable
  #define CharacterTable 0x803D30
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
  #define DebuffTable 0x203f100
#endif
//#ifndef PersonalMusicTable
  //#define PersonalMusicTable 0x758a60
//#endif

//Weapon Ability 1 definitions:
#define IsWeapon 0x1
#define IsMagic 0x2
#define IsStaff 0x4
#define Indestructible 0x8
#define Unsellable 0x10
#define IsBrave 0x20
#define MagicDamage 0x40
#define Uncounterable 0x80

//Weapon Ability 2 definitions:
#define ReverseTriangle 0x1
#define CannotRepair 0x2
#define MonsterWeapon 0x4
#define WeaponLock1 0x8
#define SwordmasterLock 0x10
#define WeaponLock2 0x20
#define NegateFlyingEffectiveness 0x40
#define NegateCriticals 0x80

//Weapon Ability 3 definitions:
#define CannotUse 0x1
#define NegateDef 0x2
#ifdef _FE8_
  #define EirikaLock 0x4
  #define EphraimLock 0x8
  #define WeaponLock3 0x10
  #define WeaponLock4 0x20
#endif
#ifdef _FE7_
  #define EliwoodLock 0x4
  #define HectorLock 0x8
  #define LynLock 0x10
  #define AthosLock 0x20
#endif

//Weapon Ability 4 definitions
#define CannotDoubleEffect 0xC

// Char/Class Attributes definitions

#define CA_NONE                  0x00000000
#define CA_MOUNTEDAID            0x00000001
#define CA_CANTO                 0x00000002
#define CA_STEAL                 0x00000004
#define CA_LOCKPICK              0x00000008
#define CA_DANCE                 0x00000010
#define CA_PLAY                  0x00000020
#define CA_CRITBONUS             0x00000040
#define CA_BALLISTAE             0x00000080
#define CA_PROMOTED              0x00000100
#define CA_SUPPLY                0x00000200
#define CA_MOUNTED               0x00000400
#define CA_WYVERN                0x00000800
#define CA_PEGASUS               0x00001000
#define CA_LORD                  0x00002000
#define CA_FEMALE                0x00004000
#define CA_BOSS                  0x00008000
#define CA_LOCK_1                0x00010000
#define CA_LOCK_2                0x00020000
#define CA_LOCK_3                0x00040000 // Dragons or Monster depending of game
#define CA_MAXLEVEL10            0x00080000
#define CA_UNSELECTABLE          0x00100000
#define CA_TRIANGLEATTACK_PEGASI 0x00200000
#define CA_TRIANGLEATTACK_ARMORS 0x00400000
#define CA_LETHALITY             0x02000000
#define CA_SUMMON                0x08000000
#define CA_LOCK_4                0x10000000
#define CA_LOCK_5                0x20000000
#define CA_LOCK_6                0x40000000
#define CA_LOCK_7                0x80000000

//weapon types
/*
#define Swords 0x0
#define Lances 0x1
#define Axes 0x2
#define Bows 0x3
#define Staves 0x4
#define Tomes 0x5
#define Shurikens 0x6
#define Stones 0x7
#define ItemType 0x9
*/

#define NoRank 0x0
#define ERank 0x1
#define DRank 0x1F
#define CRank 0x47
#define BRank 0x79
#define ARank 0xB5
#define SRank 0xFB

#define negateByte(byte) "0x100-byte"
#define IsPointer 0x8000000

#define defWTAAdvantage(attackingType, defendingType) "BYTE attackingType defendingType"//"BYTE attackingType defendingType 0x0F 0x01"
#define defWTADisadvantage(attackingType, defendingType) "BYTE defendingType attackingType" //"BYTE attackingType defendingType 0xF1 0xFF"
#define endWTATable "BYTE 0xFF 0xFF"

#define defStatBoosts(hp, str, mag, skl, spd, luk, def, res) "BYTE hp str skl spd def res luk mag"
#define defWeaponDebuffs(str, mag, skl, spd, luk, def, res) "BYTE (str|(skl<<4)) (spd|(def<<4)) (res|(luk<<4)) mag"

// ######################################################################
// Relating to Tequila's slayer/effectiveness rework
// Used in the class editor and item editor tables
// To understand how this works, check out Engine Hacks/Skill System/Teq Skills/FE8-Nullify/_README.txt

#ifndef SlayerEffectivenessReworkMacrosDefined
  #define SlayerEffectivenessReworkMacrosDefined

  #define SlayerTableEntry(aClassId, aTypeList, aCoeffTimes2) "BYTE aClassId aCoeffTimes2; SHORT aTypeList"
  #define ItemEffectivenessPtr(aItemId, aEffectivenessOffset) "PUSH; ORG ItemTable + 0x24*aItemId + 0x10; POIN aEffectivenessOffset; POP"
  #define SetWeaponEffectiveness(aTypeList, aCoeffTimes2) "BYTE 0 aCoeffTimes2; SHORT aTypeList"
  #define SetProtection(aTypeList) "SHORT 0 aTypeList"
#endif // SlayerEffectivenessReworkMacrosDefined

#define EFF_ARMOR   0x0001
#define EFF_HORSE   0x0002
#define EFF_FLIER   0x0004
#define EFF_DRAGON  0x0008
#define EFF_MONSTER 0x0010
#define EFF_SWORD   0x0020
#define EFF_LYON    0x0040 // For Super Blitz

#endif // TABLE_DEFINITIONS
