#ifndef CSKILLS_LEARNING
#define CSKILLS_LEARNING

#ifndef HAX_POPR
	ERROR "CSkills LevelUp Learning requires PopR to be installed!"
#endif // HAX_POPR

#include "Extensions/PopupDefinitions.txt"

#ifndef POPR_SKILL_ICON_COMPONENT
	#define POPR_SKILL_ICON_COMPONENT 0x0D
#endif // POPR_SKILL_ICON_COMPONENT

#ifndef POPR_SKILL_NAME_COMPONENT
	#define POPR_SKILL_NAME_COMPONENT 0x0E
#endif // POPR_SKILL_NAME_COMPONENT

#include "Src/CSkillLearning.lyn.event"

ALIGN 4
gPopup_SS_SkillLearned:
	Popup_SetSound(0x5A)

	Popup_SetColor(0)
	Popup_StringId(8) // "Got [X]" // TODO: "Learned [X]"

	Popup_Space(1)
	WORD POPR_SKILL_ICON_COMPONENT 0
	Popup_Space(1)

	// TODO: skill name
	// Popup_SetColor(2)
	// Popup_StringId(0x22) // ".[X]"

	Popup_End

PopRSetPopupCodeHandlers(POPR_SKILL_ICON_COMPONENT, gSS_PopRComponent_SkillIcon)
// TODO: PopRSetPopupCodeHandlers(POPR_SKILL_NAME_COMPONENT, gSS_PopRComponent_SkillName)

// Skill Learning ASM compat wrappers
#include "Src/SkillAdderLegacy.lyn.event"

// Compat Aliases

#ifndef SetSymbolDefined
	// SetSymbol macro as an alternative to "Name = Value" (for backwards/ColorzCore compatibility)

	#define SetSymbolDefined
	#define SetSymbol(__aName, __aValue) "PUSH; ORG (__aValue); __aName:; POP"
#endif // SetSymbolDefined

SetSymbol(SkillAdder, SkillAdderLegacy-1)

// ========================
// = SKILL LEARNING HOOKS =
// ========================

{

#include "Src/UnitLoadingHook.lyn.event"

PUSH

	ORG $17EF4
		jumpToHack(UnitLoadingHook)

POP

}

#endif // CSKILLS_LEARNING
