#ifndef CHAPTER_PROLOGUE
#define CHAPTER_PROLOGUE

EventPointerTable(AssetCh00Data, ThisChapter)

ALIGN 4
ThisChapter:
	POIN NoEventList       // turn events
	POIN NoEventList       // talk events
	POIN LocationEventList // tile events
	POIN ActionEventList   // post-action events
	POIN NoEventList       // select events
	POIN NoEventList       // pre-move events
	POIN NoEventList       // post-move events

	POIN NoTutorialList
	POIN NoTraps NoTraps
	POIN unPlayerList unPlayerList
	WORD 0 0 0 0 0 0
	POIN scBeginning scEnding

ALIGN 4
LocationEventList:
	Seize(15, 1)

	END_MAIN

ALIGN 4
ActionEventList:
	CauseGameOverIfLordDies

	END_MAIN

ALIGN 4
TutorialList:
	WORD 0

unPlayerList:
	UNIT CharVoid   EirikaLord 0 Level(1, Ally, 1) [13, 12] 0 0 0 0 [Rapier, GoldGem, Vulnerary, MoonBracelet] NoAI
	UNIT CharTim    Fighter    0 Level(1, Ally, 1) [12, 13] 0 0 0 0 [IronAxe, HandAxe] NoAI
	UNIT CharTam    Fighter    0 Level(1, Ally, 1) [14, 13] 0 0 0 0 [SteelAxe, Hatchet] NoAI
	UNIT CharJerome Soldier    0 Level(1, Ally, 1) [15, 13] 0 0 0 0 [IronLance, Vulnerary] NoAI
	UNIT CharLeeroy Paladin    0 Level(1, Ally, 1) [11, 13] 0 0 0 0 [SilverLance, SteelSword, Elixir] NoAI

	UNIT // End

unEnemyStartingList:
	UNIT CharCh0Boss    Knight  0           Level(3, Enemy, 1) [15, 1]  0 0 0 0 [Javelin] NeverMoveAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [14, 3]  0 0 0 0 [Javelin] NeverMoveAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [16, 3]  0 0 0 0 [Javelin] NeverMoveAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [13, 8]  0 0 0 0 [IronLance] NoAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [15, 9]  0 0 0 0 [IronLance] NoAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [2,  8]  0 0 0 0 [IronLance] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [22, 11] 0 0 0 0 [IronAxe] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [20, 3]  0 0 0 0 [IronAxe] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [15, 5]  0 0 0 0 [IronAxe] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [12, 6]  0 0 0 0 [IronAxe] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [7,  11] 0 0 0 0 [IronAxe] NoAI

	UNIT // End

ALIGN 4
scBeginning:
	CHECK_TUTORIAL
	BEQ 0 rC r0 // TODO: use sC/s0 instead

	ENUT eidCasualMode // turn on casual mode if easy

LABEL 0
	LOAD1 1 unPlayerList
	LOAD1 1 unEnemyStartingList
	ENUN

	CALL scNoSkipFadeOut

	TEXTSTART

	TEXTSHOW Ch0IntroTalk
	TEXTEND

	REMA

	NoFade
	ENDA

ALIGN 4
scEnding:
	TEXTSTART

	TEXTSHOW PrologueEnding
	TEXTEND

	REMA

	// Go to next chapter (chapter 1)
	MNC2 Ch1Id

	NoFade
	ENDA

#endif // CHAPTER_PROLOGUE
