#ifndef CHAPTER_PROLOGUE
#define CHAPTER_PROLOGUE

// TODO: use definitions
EventPointerTable(0x7, ThisChapter)

// TODO: Move this elsewhere
#define eidCasualMode $B0

ALIGN 4
ThisChapter:
	POIN TurnEventList
	POIN CharacterEventList
	POIN LocationEventList
	POIN ActionEventList
	POIN DunnoList DunnoList DunnoList
	POIN TutorialList
	POIN TrapList TrapList2
	POIN unPlayerList unPlayerList
	WORD 0 0 0 0 0 0
	POIN scBeginning scEnding

ALIGN 4
TurnEventList:
CharacterEventList:
DunnoList:
	END_MAIN

ALIGN 4
LocationEventList:
	Seize(15, 1)

#ifdef __DEBUG__
	Seize(13, 12)
#endif

	END_MAIN

ALIGN 4
ActionEventList:
	CauseGameOverIfLordDies

	END_MAIN

ALIGN 4
TutorialList:
	WORD 0

unPlayerList:
	UNIT CharVoid   EirikaLord 0 Level(1, Ally, 1) [13, 12] 0 0 0 0 [Rapier, Vulnerary, MoonBracelet] NoAI
	UNIT CharTim    Fighter    0 Level(1, Ally, 1) [12, 13] 0 0 0 0 [IronAxe, HandAxe] NoAI
	UNIT CharTam    Fighter    0 Level(1, Ally, 1) [14, 13] 0 0 0 0 [SteelAxe, Hatchet] NoAI
	UNIT CharJerome Soldier    0 Level(1, Ally, 1) [15, 13] 0 0 0 0 [IronLance, Vulnerary] NoAI
	UNIT CharLeeroy Paladin    0 Level(1, Ally, 1) [11, 13] 0 0 0 0 [SilverLance, SteelSword, Elixir] NoAI

	UNIT // End

unEnemyStartingList:
	UNIT CharCh0Boss    Knight  0           Level(3, Enemy, 1) [15, 1]  0 0 0 0 [Javelin] NeverMoveAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [14, 3]  0 0 0 0 [Javelin] NeverMoveAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [16, 3]  0 0 0 0 [Javelin] NeverMoveAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [13, 8]  0 0 0 0 [IronLance] NoAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [15, 9]  0 0 0 0 [IronLance] NoAI
	UNIT CharCh0Generic Soldier CharCh0Boss Level(1, Enemy, 1) [2,  8]  0 0 0 0 [IronLance] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [22, 11] 0 0 0 0 [IronAxe] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [20, 3]  0 0 0 0 [IronAxe] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [15, 5]  0 0 0 0 [IronAxe] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [12, 6]  0 0 0 0 [IronAxe] NoAI
	UNIT CharCh0Generic Fighter CharCh0Boss Level(1, Enemy, 1) [7,  11] 0 0 0 0 [IronAxe] NoAI

	UNIT // End

ALIGN 4
TrapList:
TrapList2:
	ENDTRAP

ALIGN 4
scBeginning:
	CHECK_TUTORIAL
	BEQ 0 rC r0 // TODO: use sC/s0 instead

	ENUT eidCasualMode // turn on casual mode if easy

LABEL 0
	// TODO: decompose
	Text(Ch0IntroTalk)

	LOAD1 1 unPlayerList // 0 instead of 1 seems to be for allies on maps with prep screens
	LOAD1 1 unEnemyStartingList
	ENUN

	ENDA

ALIGN 4
scEnding:
	// TODO: decompose
	Text(PrologueEnding)

	// Go to next chapter (chapter 1)
	MNC2 Ch1Id

	NoFade
	ENDA

#endif // CHAPTER_PROLOGUE
