#ifndef MAPS
#define MAPS

#include "Maps/Ch2.event"
#include "Maps/Ch3.event"
#include "Maps/Ch4.event"
#include "Maps/Ch5.event"
#include "Maps/Ch6.event"
#include "Maps/Ch7.event"
#include "Maps/Ch8.event"
#include "Maps/Ch9.event"
#include "Maps/Ch10.event"
#include "Maps/Ch11.event"
#include "Maps/Ch12.event"
#include "Maps/Ch13.event"
#include "Maps/Ch14.event"
#include "Maps/Ch15.event"
#include "Maps/Ch16.event"
#include "Maps/Ch17.event"
#include "Maps/Ch18.event"
#include "Maps/Ch19.event"
#include "Maps/Ch20.event"
#include "Maps/Ch21.event"
#include "Maps/Ch22.event"
#include "Maps/Ch23.event"
#include "Maps/Ch24.event"
#include "Maps/Ch25.event"
#include "Maps/Ch26.event"
#include "Maps/Ch27.event"
#include "Maps/Ch28.event"
#include "Maps/Ch29.event"
#include "Maps/Final.event"

#endif // MAPS
