1
USE WITH NMM2CSV
0x807164
127
84
NULL
NULL

Name Text Id
0
2
NEHU
NULL

Desc Text Id
2
2
NEHU
NULL

Class Id
4
1
NDHU
NULL

Default Promotion
5
1
NDHU
NULL

Map Sprite Id
6
1
NEHU
NULL

Slow Walking
7
1
NDDU
NULL

Default Portrait
8
2
NDHU
NULL

unk
10
1
NEHU
NULL

Hp Base
11
1
NEDS
NULL

Pow Base
12
1
NEDS
NULL

Skl Base
13
1
NEDS
NULL

Spd Base
14
1
NEDS
NULL

Def Base
15
1
NEDS
NULL

Res Base
16
1
NEDS
NULL

Con Base
17
1
NEDU
NULL

Mov Base
18
1
NEDU
NULL

Hp Max
19
1
NEDU
NULL

Pow Max
20
1
NEDU
NULL

Skl Max
21
1
NEDU
NULL

Spd Max
22
1
NEDU
NULL

Def Max
23
1
NEDU
NULL

Res Max
24
1
NEDU
NULL

Con Max
25
1
NEDU
NULL

Class Relative Power
26
1
NEDS
NULL

Hp Growth
27
1
NEDS
NULL

Pow Growth
28
1
NEDS
NULL

Skl Growth
29
1
NEDS
NULL

Spd Growth
30
1
NEDS
NULL

Def Growth
31
1
NEDS
NULL

Res Growth
32
1
NEDS
NULL

Luk Growth
33
1
NEDS
NULL

Hp Promotion
34
1
NEDS
NULL

Pow Promotion
35
1
NEDS
NULL

Skl Promotion
36
1
NEDS
NULL

Spd Promotion
37
1
NEDS
NULL

Def Promotion
38
1
NEDS
NULL

Res Promotion
39
1
NEDS
NULL

C-Attributes
40
4
NEHU
NULL

Sword Rank
44
1
NEDU
NULL

Lance Rank
45
1
NEDU
NULL

Axe Rank
46
1
NEDU
NULL

Bow Rank
47
1
NEDU
NULL

Staff Rank
48
1
NEDU
NULL

Anima Rank
49
1
NEDU
NULL

Light Rank
50
1
NEDU
NULL

Dark Rank
51
1
NEDU
NULL

Battle Animations
52
4
NEHU
NULL

Movement Cost
56
4
NEHU
NULL

Movement Cost (rain)
60
4
NEHU
NULL

Movement Cost (snow)
64
4
NEHU
NULL

Terrain Avoid
68
4
NEHU
NULL

Terrain Defense
72
4
NEHU
NULL

Terrain Resistance
76
4
NEHU
NULL

Class Type/Weakness
80
4
NEHU
NULL
