#define _C2EA_SkillCharacter(arg000) "WORD arg000 "

PUSH
POP
ALIGN 4
CharacterSkillLists:
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(VoidSkillList|IsPointer)
_C2EA_SkillCharacter(TimSkillList|IsPointer)
_C2EA_SkillCharacter(TamSkillList|IsPointer)
_C2EA_SkillCharacter(JeromeSkillList|IsPointer)
_C2EA_SkillCharacter(LeeroySkillList|IsPointer)
_C2EA_SkillCharacter(AnnaMyrmSkillList|IsPointer)
_C2EA_SkillCharacter(BedeSkillList|IsPointer)
_C2EA_SkillCharacter(JaySkillList|IsPointer)
_C2EA_SkillCharacter(NotArchSkillList|IsPointer)
_C2EA_SkillCharacter(KristenSkillList|IsPointer)
_C2EA_SkillCharacter(BobSkillList|IsPointer)
_C2EA_SkillCharacter(RosheaSkillList|IsPointer)
_C2EA_SkillCharacter(PrineSkillList|IsPointer)
_C2EA_SkillCharacter(EdgeSkillList|IsPointer)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(SamsonSkillList|IsPointer)
_C2EA_SkillCharacter(ArveSkillList|IsPointer)
_C2EA_SkillCharacter(TyeSkillList|IsPointer)
_C2EA_SkillCharacter(CeliciaSkillList|IsPointer)
_C2EA_SkillCharacter(EevsterSkillList|IsPointer)
_C2EA_SkillCharacter(AnnaWyvSkillList|IsPointer)
_C2EA_SkillCharacter(NikitaSkillList|IsPointer)
_C2EA_SkillCharacter(AnnaRogueSkillList|IsPointer)
_C2EA_SkillCharacter(EdgeworthSkillList|IsPointer)
_C2EA_SkillCharacter(ZigludoSkillList|IsPointer)
_C2EA_SkillCharacter(KagaSkillList|IsPointer)
_C2EA_SkillCharacter(DootSkillList|IsPointer)
_C2EA_SkillCharacter(CelicaSkillList|IsPointer)
_C2EA_SkillCharacter(DoowileSkillList|IsPointer)
_C2EA_SkillCharacter(EvilFloSkillList|IsPointer)
_C2EA_SkillCharacter(BjoernSkillList|IsPointer)
_C2EA_SkillCharacter(JakeSkillList|IsPointer)
_C2EA_SkillCharacter(MarfSkillList|IsPointer)
_C2EA_SkillCharacter(TikiSkillList|IsPointer)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(MarkSkillList|IsPointer)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(LungeSkillList|IsPointer)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)
_C2EA_SkillCharacter(0)