#define ClassAnimTable (0xc00008-0x20)

#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

PUSH
  ORG $AC188
  POIN NewDifficultyButtons

  ORG $8AEFE4
  BYTE 1 //make eirika use anims for lance not swd
  ORG $8AEFFC
  BYTE 1 //same for promo

  ORG $c5830
  POIN NewTitleScroll

  ORG $aac5ac
  #incbin "FE_Title.4bpp.lz"

  ORG $a16dec
  #incbin "EditedStatusNames.4bpp"

  ORG $aac58c //clearing dragon palette to only use 1 colour
  BYTE $90 $42 $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A $EE $2A
POP

NewDifficultyButtons:
#incbin "difficulty.4bpp.lz"

NewTitleScroll:
#incbin "TitleScroll.4bpp.lz"

PUSH
ORG 0x5926F4+(0x80*8)
#incbin "blitzicon.4bpp"
ORG 0x5926F4+(0x80*0xb0)
#incbin "superblitzicon.4bpp"
ORG 0x5926F4+(0x80*0x42)
#incbin "auraicon.4bpp"
POP

ch24palette:
#incbin "bch24palette.bin"

SnowPalette:
// #incbin "SnowPalette_FE8.bin"
#incbin "b21palette.bin"
// #incbin "b21palette.gbapal"

SnowTileConfig:
#incbin "SnowTileConfig_LZ.bin"

EventPointerTable(0x8b, ch24palette)
EventPointerTable(0x8c, SnowPalette)
EventPointerTable(0x8d, SnowTileConfig)

#include "BattleAnimPointers.event"

TikiTransformPal:
#incbin "tiki_transformed_pal.dmp.lz"

TikiNormalPal:
#incbin "tiki_untransformed_pal.dmp.lz"

PUSH
ORG (0xc00008-0x20)+(0xc5*0x20)+(7*4)
POIN TikiTransformPal
ORG (0xc00008-0x20)+(0xc6*0x20)+(7*4)
POIN TikiTransformPal
ORG (0xc00008-0x20)+(0xc7*0x20)+(7*4)
POIN TikiNormalPal

ORG (0xc00008-0x20)+(0xc4*0x20)+(7*4)
POIN TikiTransformPal

POP


//Stat screen
PUSH
ORG $88638
POIN NewStatScreen
ORG $88620
POIN RemoveGlowy
ORG $88640
POIN NewStatScreenPal
POP

NewStatScreen:
#incbin "StatScreen_B.4bpp.lz"
NewStatScreenPal:
#incbin "StatScreen_B.gbapal"

RemoveGlowy:
#incbin "RemoveGlowy.4bpp.lz"

#include "LanceVoidPromo.event"
