// File generated from by genmugs
#include "Tools/Tool Helpers.txt"

{
_MugGfx:
#incbin "Portraits/Void_mug.dmp"

_MugPal:
#incbin "Portraits/Void_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Void_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Void_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x02)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 5 3 3
WORD 1
POP
}

#define MUG_VOID 0x02

{
_MugGfx:
#incbin "Portraits/Tim_mug.dmp"

_MugPal:
#incbin "Portraits/Tim_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Tim_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Tim_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x07)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 5 2 3
WORD 1
POP
}

#define MUG_TIM 0x07

{
_MugGfx:
#incbin "Portraits/Tam_mug.dmp"

_MugPal:
#incbin "Portraits/Tam_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Tam_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Tam_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x05)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 5 2 3
WORD 1
POP
}

#define MUG_TAM 0x05

{
_MugGfx:
#incbin "Portraits/Bede_mug.dmp"

_MugPal:
#incbin "Portraits/Bede_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Bede_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Bede_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x09)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 3 3
WORD 1
POP
}

#define MUG_BEDE 0x09

{
_MugGfx:
#incbin "Portraits/NotArch_mug.dmp"

_MugPal:
#incbin "Portraits/NotArch_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/NotArch_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/NotArch_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x0C)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 3 3
WORD 1
POP
}

#define MUG_NOTARCH 0x0C

{
_MugGfx:
#incbin "Portraits/Kirsten_mug.dmp"

_MugPal:
#incbin "Portraits/Kirsten_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Kirsten_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Kirsten_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x0E)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 6 3 4
WORD 1
POP
}

#define MUG_KIRSTEN 0x0E

{
_MugGfx:
#incbin "Portraits/Roshea_mug.dmp"

_MugPal:
#incbin "Portraits/Roshea_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Roshea_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Roshea_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x10)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 5 2 3
WORD 1
POP
}

#define MUG_ROSHEA 0x10

{
_MugGfx:
#incbin "Portraits/Edge_mug.dmp"

_MugPal:
#incbin "Portraits/Edge_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Edge_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Edge_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x13)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 5 3 3
WORD 1
POP
}

#define MUG_EDGE 0x13

{
_MugGfx:
#incbin "Portraits/Samson_mug.dmp"

_MugPal:
#incbin "Portraits/Samson_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Samson_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Samson_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x16)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 3 3
WORD 1
POP
}

#define MUG_SAMSON 0x16

{
_MugGfx:
#incbin "Portraits/Arve_mug.dmp"

_MugPal:
#incbin "Portraits/Arve_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Arve_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Arve_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x18)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 3 3
WORD 1
POP
}

#define MUG_ARVE 0x18

{
_MugGfx:
#incbin "Portraits/Tye_mug.dmp"

_MugPal:
#incbin "Portraits/Tye_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Tye_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Tye_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x19)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 2 3
WORD 1
POP
}

#define MUG_TYE 0x19

{
_MugGfx:
#incbin "Portraits/Celicia_mug.dmp"

_MugPal:
#incbin "Portraits/Celicia_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Celicia_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Celicia_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x1A)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 3 3
WORD 1
POP
}

#define MUG_CELICIA 0x1A

{
_MugGfx:
#incbin "Portraits/Eev_mug.dmp"

_MugPal:
#incbin "Portraits/Eev_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Eev_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Eev_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x1B)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 7 3 5
WORD 1
POP
}

#define MUG_EEVSTER 0x1B

{
_MugGfx:
#incbin "Portraits/AnnaWyv_mug.dmp"

_MugPal:
#incbin "Portraits/AnnaWyv_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/AnnaWyv_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/AnnaWyv_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x1C)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 6 3 4
WORD 1
POP
}

#define MUG_ANNA_WYV 0x1C

{
_MugGfx:
#incbin "Portraits/Celica_mug.dmp"

_MugPal:
#incbin "Portraits/Celica_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Celica_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Celica_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x1D)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 6 3 4
WORD 1
POP
}

#define MUG_CELICA 0x1D

{
_MugGfx:
#incbin "Portraits/Doowile_mug.dmp"

_MugPal:
#incbin "Portraits/Doowile_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Doowile_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Doowile_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x25)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 3 3
WORD 1
POP
}

#define MUG_DOOWILE 0x25

{
_MugGfx:
#incbin "Portraits/Jake_mug.dmp"

_MugPal:
#incbin "Portraits/Jake_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Jake_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Jake_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x2A)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 5 3 3
WORD 1
POP
}

#define MUG_JAKE 0x2A

{
_MugGfx:
#incbin "Portraits/Edgeworth_mug.dmp"

_MugPal:
#incbin "Portraits/Edgeworth_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Edgeworth_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Edgeworth_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x21)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 2 4 6 4
WORD 1
POP
}

#define MUG_EDGEWORTH 0x21

{
_MugGfx:
#incbin "Portraits/Zigludo_mug.dmp"

_MugPal:
#incbin "Portraits/Zigludo_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Zigludo_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Zigludo_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x22)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 4 6 4 4
WORD 1
POP
}

#define MUG_ZIGLUDO 0x22

{
_MugGfx:
#incbin "Portraits/Kaga_mug.dmp"

_MugPal:
#incbin "Portraits/Kaga_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Kaga_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Kaga_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x23)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 3 3
WORD 1
POP
}

#define MUG_KAGA 0x23

{
_MugGfx:
#incbin "Portraits/Maeda_mug.dmp"

_MugPal:
#incbin "Portraits/Maeda_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Maeda_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Maeda_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x48)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 3 5 3 3
WORD 1
POP
}

#define MUG_MAEDA 0x48

{
_MugGfx:
#incbin "Portraits/Marf_mug.dmp"

_MugPal:
#incbin "Portraits/Marf_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Marf_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Marf_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x2B)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 4 8 4 6
WORD 1
POP
}

#define MUG_MARF 0x2B

{
_MugGfx:
#incbin "Portraits/Doot_mug.dmp"

_MugPal:
#incbin "Portraits/Doot_palette.dmp"

_MugMiniGfx:
#incbin "Portraits/Doot_minimug.dmp"

_MugFramesGfx:
#incbin "Portraits/Doot_frames.dmp"

PUSH
ORG PortraitTable+(0x1C*0x2C)
POIN _MugGfx
POIN _MugMiniGfx
POIN _MugPal
POIN _MugFramesGfx
WORD 0
BYTE 4 6 4 4
WORD 1
POP
}

#define MUG_DOOT 0x2C

