
#                           Index MouthX MouthY EyesX EyesY IndexDefinition

"Portraits/Void.png"        0x02  2      5      3     3     MUG_VOID
"Portraits/Tim.png"         0x07  2      5      2     3     MUG_TIM
"Portraits/Tam.png"         0x05  2      5      2     3     MUG_TAM
"Portraits/Bede.png"        0x09  3      5      3     3     MUG_BEDE
"Portraits/NotArch.png"     0x0C  3      5      3     3     MUG_NOTARCH
"Portraits/Kirsten.png"     0x0E  2      6      3     4     MUG_KIRSTEN
"Portraits/Roshea.png"      0x10  2      5      2     3     MUG_ROSHEA
"Portraits/Edge.png"        0x13  2      5      3     3     MUG_EDGE
"Portraits/Samson.png"      0x16  3      5      3     3     MUG_SAMSON
"Portraits/Arve.png"        0x18  3      5      3     3     MUG_ARVE
"Portraits/Tye.png"         0x19  3      5      2     3     MUG_TYE
"Portraits/Celicia.png"     0x1A  3      5      3     3     MUG_CELICIA
"Portraits/Eev.png"         0x1B  3      7      3     5     MUG_EEVSTER
"Portraits/AnnaWyv.png"     0x1C  2      6      3     4     MUG_ANNA_WYV
"Portraits/Celica.png"      0x1D  3      6      3     4     MUG_CELICA
"Portraits/Doowile.png"     0x25  3      5      3     3     MUG_DOOWILE
"Portraits/Jake.png"        0x2A  2      5      3     3     MUG_JAKE
"Portraits/Edgeworth.png"   0x21  2      4      6     4     MUG_EDGEWORTH
"Portraits/Zigludo.png"     0x22  4      6      4     4     MUG_ZIGLUDO
"Portraits/Kaga.png"        0x23  3      5      3     3     MUG_KAGA
"Portraits/Maeda.png"       0x48  3      5      3     3     MUG_MAEDA
"Portraits/Marf.png"        0x2B  4      8      4     6     MUG_MARF
"Portraits/Doot.png"        0x2C  4      6      4     4     MUG_DOOT
"Portraits/EvilFlorina.png" 0x26  2      6      3     4     MUG_EVIL_FLORINA
"Portraits/Mamkute.png"     0x15  4      6      2     4     MUG_MARK
"Portraits/Tiki.png"        0x2D  4      7      4     5     MUG_TIKI
"Portraits/Bjoern.png"      0x29  2      5      2     3     MUG_BJOERN
"Portraits/Tata.png"        0x51  3      6      2     4     MUG_TATA
"Portraits/Prine.png"       0x11  2      6      3     4     MUG_PRINE
"Portraits/Saara.png"       0x34  2      5      2     3     MUG_SAARA
"Portraits/MrBones.png"     0x36  2      6      2     4     MUG_MRBONES
"Portraits/Banana.png"      0x55  2      4      3     2     MUG_BANANA
"Portraits/Grit.png"        0x42  4      4      4     2     MUG_GRIT
"Portraits/Wendy.png"       0x39  3      6      3     4     MUG_WENDY
"Portraits/AnnaRogue.png"   0x56  2      5      3     3     MUG_ANNA_ROGUE
"Portraits/AnnaMyrm.png"    0x64  2      6      3     4     MUG_ANNA_MYRM
"Portraits/Lyria.png"       0x06  2      6      3     4     MUG_LYRIA
"Portraits/Meriah.png"      0x08  2      6      3     4     MUG_MERIAH
"Portraits/Plum.png"        0x0A  2      6      3     4     MUG_PLUM
"Portraits/Yuni.png"        0x1E  2      6      3     4     MUG_YUNI
"Portraits/MC.png"          0x03  2      6      3     4     MUG_MC
"Portraits/Bob.png"         0x24  2      5      2     3     MUG_BOB
"Portraits/Leeroy.png"      0x14  2      5      3     3     MUG_LEEROY
"Portraits/Nikita.png"      0x2F  2      5      3     3     MUG_NIKITA

#                           Index MouthX MouthY EyesX EyesY IndexDefinition
