#include "DrumfixFe8.event"

PUSH
ORG 0x1001860
#incbin "Bin/CustomPiano.bin"
POP

voicegroup000:
#incbin "FE8NIMapCustompiano.bin"

SongTable(0x19,twelveatktest,0)
#include "TwelveAttack.event"

SongTable(0x1a,twelvedeftest,0)
#include "TwelveDefense.event"

SongTable(0x1b,twobossnew, 0)
#include "TwoBossNew.event"

SongTable(0x1c, dwellfe8, 0)
#include "DwellFe8.event"

SongTable(0x57,grit__s_theme, 1)
#include "GritsTheme.event"

SongTable(0xa, knightsoflazeria, 1)
#include "KnightsOfLazeria.event"

SongTable(0xc, endlessb, 1)
#include "Endlessb.event"

SongTable(0x58, Enemy_Phase_2_Celica, 1)
#include "EnemyPhase2Celica.event"

SongTable(0x59, Enemy_Phase_1_Alm, 1)
#include "EnemyPhase1Alm.event"

SongTable(0x5D, Celica_Phase, 1) //change to celica player phase 1
#include "CelicaPhase.event"

SongTable(0x5F, Alm_Phase, 1) //change to alm player phase 1
#include "AlmPhase.event"

SongTable(0x62, isaachtest, 1) //Light Inheritors
#include "IsaachFe8.event"

SongTable(0x63, whomtest,0)
#include "WhomFe8.event"

SongTable(0xc6,skeletest,1)
#include "Spoopy.event"