#ifndef DRAGON_VEINS
#define DRAGON_VEINS

// Dragon Vein hack.
// by CrazyColorz5, with additions by circleseverywhere

// Remember to add the Unit Menu Option!

#ifdef _FE8_

  #include "Extensions/Hack Installation.txt"

  #ifndef VeinDefinitions
    #define VeinDefinitions

    #define Vein_Map_Sprite_Number 0x67 //Use the one after Light Rune for now
    #define DragonVeinSFXID 0x57
    #define DragonVeinTrapID 0x6
    #define DragonVeinEffectTableOffset 0xF00000

    #define VeinEffect(id, event) "PUSH; ORG DragonVeinEffectTableOffset + (4 * id); POIN event; POP"

    #define Vein(XX,YY,EffectID) "BYTE DragonVeinTrapID XX YY EffectID 0x0 0x0"
    #define Vein(XX,YY,EffectID, TextID) "BYTE DragonVeinTrapID XX YY EffectID; SHORT TextID"

    #define VeinActivation "EARTHQUAKE_START 0x0; MUSS DragonVeinSFXID; STAL 0x20; FlashWhite; STAL 0xC0; EARTHQUAKE_END; MURE 0x06; STAL 0x40"

    // #define UMText_DV 0xd0
    // #define UMText_DVDesc 0xd1
  #endif

  #ifndef SongTableOffset
    #define SongTableOffset 0x224470
    #define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
  #endif

  {

  PUSH
    ORG (0x037864+4*(DragonVeinTrapID-1))
      POIN VeinInitialization

    ORG 0x27318
      #incbin "Asm/DrawingDragonVein1.dmp"

    ORG 0x2731C
      POIN (DrawingOffset_External+0x1)

    ORG 0x27332
      #incbin "Asm/DrawingDragonVein2.dmp"

    ORG 0x27338
      #incbin "Asm/DrawingDragonVein3.dmp"

    ORG (0x8AF880+0x8*Vein_Map_Sprite_Number)
      SHORT 0x0002
      SHORT 0x0000
      POIN VeinGraphics

    ORG $2e444 //prevent suspend from breaking the game
      SHORT 0
  POP

  MESSAGE DVs installed to CURRENTOFFSET

  DrawingOffset_External:
    #incbin "Asm/DrawingDragonVeinExt.dmp"

  PUSH // This is ugly, change this if you change asm/DrawingDragonVein_Ext.dmp
    ORG DrawingOffset_External + $4
      BYTE DragonVeinTrapID

    ORG DrawingOffset_External + $10
      BYTE Vein_Map_Sprite_Number
  POP

  VeinInitialization:
    #incbin "Asm/Initialize.dmp"

  VeinGraphics:
    #incbin "Asm/SparkleFinal4Sheet.4bpp.lz"

  PUSH
    ORG $8cce4
      jumpToHack(VeinTextBox)

    ORG $8c360
      jumpToHack(VeinHPFix)

    ORG $8c51c
      jumpToHack(VeinHPFix2)
  POP

  VeinHPFix:
    #incbin "Asm/HpFix.dmp"

  VeinHPFix2:
    #incbin "Asm/HpFix2.dmp"

  VeinTextBox:
    #incbin "Asm/DVDisplay.dmp"

  ALIGN 4
  DragonVeinSFXData:
    #incbin "Bin/DragonVeinSFX.dmp"

  DragonVeinSFX:
    WORD $1 //DunnoList what this is, but leave it
    POIN DragonVeinVoicemap
    POIN DragonVeinSFXData

  DragonVeinVoicemap:
    WORD $3c00
    POIN DragonVeinWav
    WORD $FF00FF

  DragonVeinWav:
    #incbin "Bin/DragonVeinWav.dmp"

  SongTable(DragonVeinSFXID,DragonVeinSFX,7) // Song Group 7 is for map sfx

  }

  // public functions
  
  VeinUsability:
    #incbin "Asm/DragonVeinUsability.dmp"
    WORD DragonVeinTrapID
    POIN SkillTester
    WORD DragonsBloodID

  VeinEffect:
    #incbin "Asm/DragonVeinExecution.dmp"
    POIN DragonVeinEffectTableOffset

#else // _FE8_
  ERROR Dragon vein hack is for FE8
#endif // _FE8_

#endif // DRAGON_VEINS
