#ifndef MODULAR_GETTER_AID_EVENT
#define MODULAR_GETTER_AID_EVENT

#include "Common.event"

pAidModifiers: // Aid
	POIN MAddUnitFinalCon MSubstractOne MAdjustAidIfMounted

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitFinalCon:
	rAdd(rCallExternal(prConGetter))

MSubstractOne:
	rSubConst(1)

MAdjustAidIfMounted: {
	rIfUnitHasAttribute(CA_MOUNTEDAID)
		rCallSequence(_Negate _AddBaseMountedAidBonus)

_Negate:
	rMinus(rCurrent)

_AddBaseMountedAidBonus:
	rAddConst(24)
}

#endif // MODULAR_GETTER_AID_EVENT
