#ifndef MODULAR_GETTER_CONSITUTION_EVENT
#define MODULAR_GETTER_CONSITUTION_EVENT

#include "Common.event"

pConModifiers: // Consitition
	POIN MAddUnitBaseCon MAddUnitConBonus

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitBaseCon: {
	rCallSequence(_AddClassCon _AddCharConBonus)

_AddClassCon: // byte 0x11 in ROM char data is class consition
	rAdd(rForWordAt(UNIT_ROMCLASS, rSByteAt(0x11))) 

_AddCharConBonus: // byte 0x13 in ROM char data is personal consition bonus
	rAdd(rForWordAt(UNIT_ROMCHAR, rSByteAt(0x13)))
}

MAddUnitConBonus:
	rAdd(rSByteAt(UNIT_CON_BONUS))

#endif // MODULAR_GETTER_CONSITUTION_EVENT
