#ifndef MODULAR_GETTER_DEFENSE_EVENT
#define MODULAR_GETTER_DEFENSE_EVENT

#include "Common.event"

pDefenseModifiers: // Defense
	POIN MAddUnitDef

#ifdef HAX_CAPTURE
	POIN MHalveIfCapturing
#endif // HAX_CAPTURE

	POIN MAddEquipDef

#ifdef HAX_DEBUFFS
	POIN MDebuff_ModifyDef-1 MDebuff_RallyModifyDef-1 MDebuff_RallyModifySpectrum-1
#endif // HAX_DEBUFFS

#ifdef HAX_SKILL_LND
	POIN MLifeAndDeathMinus
#endif // HAX_SKILL_LND

#ifdef HAX_SKILL_FURY
	POIN MSkillFury
#endif // HAX_SKILL_FURY

#ifdef HAX_SKILL_FORTRESS
	POIN MFortressDefenseDef
#endif // HAX_SKILL_FORTRESS

	// TODO: add within debuffs
	// POIN VigorDanceCheck

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitDef:
	rAdd(rSByteAt(UNIT_DEFENSE))
	
MAddEquipDef:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemDefBonus)))

#endif // MODULAR_GETTER_DEFENSE_EVENT
