#ifndef MODULAR_GETTER_DEFENSE_EVENT
#define MODULAR_GETTER_DEFENSE_EVENT

#include "Common.event"

pDefenseModifiers: // Defense
	POIN prAddUnitDefense prHalveIfCapturing prDebuffDef prAddEquipDefense prRallyDef prLifeAndDeathMinus VigorDanceCheck prSkillFury prFortressDefenseDef
	#ifdef __DebuffMinZero__
	POIN prMinZero
	#endif
WORD 0

prAddUnitDefense:
	rAdd(rSByteAt(UNIT_DEFENSE))
	
prAddEquipDefense:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemDefBonus)))

prDebuffDef:
	#incbin "Asm/DebuffDef.bin"
	WORD DebuffTable

prRallyDef:
	#incbin "Asm/RallyDef.bin"
	WORD DebuffTable
	
prFortressDefenseDef:
	_testSkill(FortressDefenseID,5,0)

#endif // MODULAR_GETTER_DEFENSE_EVENT
