#ifndef MODULAR_GETTER_LUCK_EVENT
#define MODULAR_GETTER_LUCK_EVENT

#include "Common.event"

pLuckModifiers: // Luck
	POIN MAddUnitLck

#ifdef HAX_CAPTURE
	POIN MHalveIfCapturing
#endif // HAX_CAPTURE

	POIN MAddEquipLck

#ifdef HAX_DEBUFFS
	POIN MDebuff_ModifyLck MDebuff_RallyModifyLck
#endif // HAX_DEBUFFS

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitLck:
	rAdd(rSByteAt(UNIT_LUCK))

MAddEquipLck:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemLckBonus)))

#endif // MODULAR_GETTER_LUCK_EVENT
