#ifndef MODULAR_GETTER_MAXHP_EVENT
#define MODULAR_GETTER_MAXHP_EVENT

#include "Common.event"

pMaxHPModifiers: // Maximum HP
	POIN MAddUnitMaxHP

#ifdef HAX_DEBUFFS
	// TODO: Add within debuffs
	// POIN MHexingRodEffect
#endif // HAX_DEBUFFS

	POIN MAddEquipHP

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitMaxHP:
	rAdd(rSByteAt(UNIT_MAXHP))

MAddEquipHP:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemHPBonus)))

/*
MHexingRodEffect:
	#incbin "Asm/HexingRod.bin"
	WORD DebuffTable // TODO: fix
*/

#endif // MODULAR_GETTER_MAXHP_EVENT
