#ifndef MODULAR_GETTER_MOVEMENT_EVENT
#define MODULAR_GETTER_MOVEMENT_EVENT

#include "Common.event"

pMovModifiers: // Movement
	POIN MAddUnitBaseMov MAddUnitMovBonus

#ifdef HAX_DEBUFFS
	POIN MDebuff_RallyModifyMov-1
#endif // HAX_DEBUFFS

#ifdef HAX_SKILL_CELERITY
	POIN MSkillCelerity
#endif // HAX_SKILL_CELERITY

	// TODO: add within debuffs
	// POIN ArmorMarchCheck

	POIN MNullifyIfGuardAI MNullifyIfFreeze

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitBaseMov: // byte 0x12 in ROM class data is base class movement
	rAdd(rForWordAt(UNIT_ROMCLASS, rSByteAt(0x12))) 

MAddUnitMovBonus:
	rAdd(rSByteAt(UNIT_MOV_BONUS))

MNullifyIfGuardAI:
	rIfUnitHasNotAllegience(UA_BLUE)
		rIfUnitHasGuardAI
			rConstant(0)

MNullifyIfFreeze:
	rIfUnitHasStatus(0x9)
		rConstant(0)

#endif // MODULAR_GETTER_MOVEMENT_EVENT
