#ifndef MODULAR_GETTER_POWER_EVENT
#define MODULAR_GETTER_POWER_EVENT

#include "Common.event"

pPowerModifiers: // Power
	POIN prAddUnitPower prHalveIfCapturing prDebuffStr prAddEquipPower prRallyStr prLifeAndDeathBonus prSkillFury prFortressDefensePow VigorDanceCheck prFortressResistancePow
	#ifdef __DebuffMinZero__
	POIN prMinZero
	#endif
WORD 0

prAddUnitPower:
	rAdd(rSByteAt(UNIT_POWER))
	
prAddEquipPower:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemPowBonus)))

prDebuffStr:
	#incbin "Asm/DebuffStr.bin"
	WORD DebuffTable

prRallyStr:
	#incbin "Asm/RallyStr.bin"
	WORD DebuffTable

prLifeAndDeathBonus:
_testSkill(HeroesLifeAndDeathID,5,0)

prSkillFury:
  rIfUnitHasSkill(FuryID)
    rAddConst(2)
    
prFortressDefensePow:
	_testSkill(FortressDefenseID,0,3)

prFortressResistancePow:
	_testSkill(FortressResistanceID,0,3)

#endif // MODULAR_GETTER_POWER_EVENT
