#ifndef MODULAR_GETTER_POWER_EVENT
#define MODULAR_GETTER_POWER_EVENT

#include "Common.event"

pPowerModifiers: // Power
	POIN MAddUnitPower

#ifdef HAX_CAPTURE
	POIN MHalveIfCapturing
#endif // HAX_CAPTURE

	POIN MAddEquipPower

#ifdef HAX_DEBUFFS
	POIN MDebuff_ModifyStr MDebuff_RallyModifyStr MDebuff_RallyModifySpectrum
#endif // HAX_DEBUFFS

#ifdef HAX_SKILL_LND
	POIN MLifeAndDeathBonus
#endif // HAX_SKILL_LND

#ifdef HAX_SKILL_FURY
	POIN MSkillFury
#endif // HAX_SKILL_FURY

#ifdef HAX_SKILL_FORTRESS
	POIN MFortressDefensePow MFortressResistancePow
#endif // HAX_SKILL_FORTRESS

	// TODO: support this within debuffs
	// POIN VigorDanceCheck

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitPower:
	rAdd(rSByteAt(UNIT_POWER))
	
MAddEquipPower:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemPowBonus)))

#endif // MODULAR_GETTER_POWER_EVENT
