#ifndef MODULAR_GETTER_SKILL_EVENT
#define MODULAR_GETTER_SKILL_EVENT

#include "Common.event"

pSkillModifiers: // Skill
	POIN prAddUnitSkill prHalveIfRescuing prHalveIfCapturing prDebuffSkl prAddEquipSkill prRallySkl
	#ifdef __DebuffMinZero__
	POIN prMinZero
	#endif
WORD 0

prAddUnitSkill:
	rAdd(rSByteAt(UNIT_SKILL))

prAddEquipSkill:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSklBonus)))

prDebuffSkl:
	#incbin "Asm/DebuffSkl.bin"
	WORD DebuffTable

prRallySkl:
	#incbin "Asm/RallySkl.bin"
	WORD DebuffTable

#endif // MODULAR_GETTER_SKILL_EVENT
