#ifndef MODULAR_GETTER_SKILL_EVENT
#define MODULAR_GETTER_SKILL_EVENT

#include "Common.event"

pSkillModifiers: // Skill
	POIN MAddUnitSkl MHalveIfRescuing

#ifdef HAX_CAPTURE
	MHalveIfCapturing
#endif // HAX_CAPTURE

	POIN MAddEquipSkl

#ifdef HAX_DEBUFFS
	POIN MDebuff_ModifySkl MDebuff_RallyModifySkl MDebuff_RallyModifySpectrum
#endif // HAX_DEBUFFS

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitSkl:
	rAdd(rSByteAt(UNIT_SKILL))

MAddEquipSkl:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSklBonus)))

#endif // MODULAR_GETTER_SKILL_EVENT
