#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "Common.event"

pSpeedModifiers: // Speed
	POIN MAddUnitSpd MHalveIfRescuing

#ifdef HAX_CAPTURE
	POIN MHalveIfCapturing
#endif // HAX_CAPTURE

	POIN MAddEquipSpd

#ifdef HAX_DEBUFFS
	POIN MDebuff_ModifySpd-1 MDebuff_RallyModifySpd-1 MDebuff_RallyModifySpectrum-1
#endif // HAX_DEBUFFS

#ifdef HAX_SKILL_LND
	POIN MLifeAndDeathBonus
#endif // HAX_SKILL_LND

#ifdef HAX_SKILL_FURY
	POIN MSkillFury
#endif // HAX_SKILL_FURY

#ifdef __DebuffMinZero__
	POIN MMinZero
#endif

	WORD 0 // End

MAddUnitSpd:
	rAdd(rSByteAt(UNIT_SPEED))

MAddEquipSpd:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

#endif // MODULAR_GETTER_SPEED_EVENT
