#ifndef HAX_MODLU_INTERNAL
#define HAX_MODLU_INTERNAL

#include "Src/ModLUCore.lyn.event"

#ifndef LynJumpDefined
	#define LynJumpDefined
	#define LynJump(aTarget) "WORD $46C04778 $E59FC000 $E12FFF1C; POIN aTarget; PROTECT CURRENTOFFSET-16 CURRENTOFFSET"
	#define LynJumpNonAligned(aTarget)
#endif // LynJumpDefined

PUSH; ORG $02BA4C
	// Inject our shit in
	LynJump(MLUCheckForLevelUp)
	PROTECT $02BA28 CURRENTOFFSET // protect this area, as this hack requires it to work as intended
POP

#endif // HAX_MODLU_INTERNAL
