EventPointerTable(0xd,ThisChapter)

ThisChapter:
POIN TurnEventList
POIN CharacterEventList
POIN LocationEventList
POIN ActionEventList
POIN DunnoList DunnoList DunnoList
POIN TutorialList
POIN TrapList TrapList
POIN unPlayerList unPlayerList
POIN $0 $0 $0 $0 $0 $0
POIN scBeginning scEnding

ALIGN 4

TurnEventList:
TURN 0x0 BrigandReinforcement [5,0] 0x0
TURN 0x0 MageReinforcement [9,0] 0x0
TURN 0x0 SoldierReinforcement [13,0] 0x0
END_MAIN

ALIGN 32 //For some reason, CharacterEventList have to be 32-Aligned?
CharacterEventList:
END_MAIN

LocationEventList:
Village(0x8,VillageBerserk,14,2)
Village(0x9,VillageEnergyRing,14,11)
Vendor(ShopList,6,12)
//Seize
Seize(7,8)
#ifdef __DEBUG__
Seize(1,1)
#endif
END_MAIN

ShopList:
SHLI Vulnerary PureWater ChestKey DoorKey Unlock Rescue Heal Stone
ALIGN 4

VillageEnergyRing:
VillageEventItem(Ch2ArchRant, Village, EnergyRing) //Gives item to the active character (the one visiting)
ENDA //Just use these for good measure

VillageBerserk:
VillageEventItem(Ch2VillageConvo1, Village, Berserk) //Gives item to the active character (the one visiting)
ENDA //Just use these for good measure

BrigandReinforcement:
ReinforcementEvent(BrigandReinforcementUnit)
ENDA

MageReinforcement:
ReinforcementEvent(MageReinforcementUnit)
ENDA

SoldierReinforcement:
ReinforcementEvent(SoldierReinforcementUnit)
ENDA

BrigandReinforcementUnit:
UNIT 0x80 Thief 0x00 Level(1, Enemy, 0) [7,11] 0x00 0x00 0x0 0x00 [SlimSword] BrigandAI
UNIT

MageReinforcementUnit:
UNIT 0x80 Mage_F 0x00 Level(4, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [Elfire] PursueWithoutHeedAI
UNIT

SoldierReinforcementUnit:
UNIT 0x80 Soldier 0x00 Level(2, Enemy, 1) [4,6] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI
UNIT

ActionEventList:
CauseGameOverIfLordDies
END_MAIN

DunnoList:
WORD $00

TutorialList:
WORD $00

TrapList:
END_MAIN

unPlayerList:
UNIT CharVoid EirikaLord 0x00 Level(1, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT CharLeeroy Paladin CharVoid Level(1, Ally, 0) [0,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT CharAnnaMyrm Myrmidon_F CharVoid Level(1, Ally, 0) [1,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT CharJerome Soldier CharVoid Level(1, Ally, 0) [1,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT CharTim Fighter CharVoid Level(1, Ally, 0) [2,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT CharTam Fighter CharVoid Level(1, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

SexyPriest:
UNIT CharBede Priest CharVoid Level(1, Ally, 0) [0,2] 0x00 0x00 0x0 0x00 [Heal, RedGem] NoAI 
UNIT

Bad: 
UNIT 0x80 Fighter Bone Level(2, Enemy, 1) [8,2] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Fighter Bone Level(2, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Knight Bone Level(3, Enemy, 1) [6,3] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Cavalier Bone Level(4, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [Javelin, SteelSword] AttackInRangeAI 
UNIT 0x80 Cavalier Bone Level(4, Enemy, 1) [14,6] 0x00 0x00 0x0 0x00 [Javelin, SteelSword] AttackInRangeAI 
UNIT 0x80 Mage Bone Level(4, Enemy, 1) [12,7] 0x00 0x00 0x0 0x00 [Thunder] AttackInRangeAI 
UNIT 0x80 Pirate Bone Level(3, Enemy, 1) [9,9] 0x00 0x00 0x0 0x00 [Hatchet, IronAxe] AttackInRangeAI 
UNIT 0x80 Pirate Bone Level(3, Enemy, 1) [5,9] 0x00 0x00 0x0 0x00 [Hatchet, IronAxe] AttackInRangeAI 
UNIT 0x80 Knight Bone Level(4, Enemy, 1) [0,7] 0x00 0x00 0x0 0x00 [SteelLance, Axereaver] NeverMoveAI 
UNIT 0x80 Archer Bone Level(4, Enemy, 1) [3,7] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Cavalier Bone Level(3, Enemy, 1) [14,13] 0x00 0x00 0x0 0x00 [IronBlade, Horseslayer] AttackInRangeAI 
UNIT 0x80 WyvernRider Bone Level(2, Enemy, 1) [3,13] 0x00 0x00 0x0 0x00 [Spear, Horseslayer] AttackInRangeAI 
UNIT Bone Shaman 0x00 Level(5, Enemy, 0) [7,8] 0x00 0x00 0x0 0x00 [Flux, Nosferatu] NeverMoveAI 
UNIT

ALIGN 4

scBeginning:
LOAD2 0x1 unPlayerList
ENUN
LOAD1 0x1 SexyPriest
ENUN
LOAD1 0x1 Bad
ENUN
Text(Ch2Opening)
NoFade
ENDA

scEnding:
Text(Ch2Ending)
MNCH 3
ENDA

MESSAGE Events end at offset CURRENTOFFSET