#include "EAstdlib.event"

EventPointerTable(0x64,ThisChapter) //Final Eirika Pt1

ThisChapter:
POIN TurnEventList
POIN CharacterEventList
POIN LocationEventList
POIN ActionEventList
POIN DunnoList DunnoList DunnoList
POIN TutorialList
POIN TrapList TrapList
POIN unPlayerList unPlayerList
POIN $0 $0 $0 $0 $0 $0
POIN scBeginning scEnding

unPlayerList:
UNIT 0x01 0x02 0x00 Level(1, Ally, 0) [8,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x02 0x05 0x00 Level(1, Ally, 0) [9,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x03 0x05 0x00 Level(1, Ally, 0) [4,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x04 0x05 0x00 Level(1, Ally, 0) [5,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x05 0x05 0x00 Level(1, Ally, 0) [6,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x06 0x05 0x00 Level(1, Ally, 0) [11,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0x07 0x05 0x00 Level(1, Ally, 0) [12,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnEventList:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
END_MAIN

CharacterEventList:
END_MAIN

LocationEventList:
#ifdef __DEBUG__
  Seize(8,24)
#endif
END_MAIN

ActionEventList:
CauseGameOverIfLordDies
DefeatBoss(scEnding)
END_MAIN

DunnoList:
//DO NOT TOUCH
WORD $00

TutorialList:
//DO NOT TOUCH
WORD $00

TrapList:
END_MAIN

ALIGN 4

scBeginning:
LOAD2 0x1 unPlayerList
ENUN
LOAD1 0x1 Bad
ENUN
CAM1 CharDoot
Text(Ch21Start)
GotoPrepScreen
ENDA

scEnding:
CHECK_ALIVE CharDoot
BEQ 0x1 0x0 0xC
CUSA CharDoot
Text(Ch21End)
SMOV 0x3 Fire
GIVEITEMTO CharDoot
LABEL 0x1
MNC2 22
NoFade
ENDA

// Events

EventAfterExitingPrepScreen:
CAM1 CharDoot
MUSC 0x1B
Text(Ch21Opening)
ENDA

// Manual Movement

// Scripted Fights

// unPlayerList
Bad:
UNIT CharCh21Boss 0x2F 0xC5 Level(10, Enemy, 1) [12,5] 0x2 0x00 0x0 0x00 [0x46, 0x49, 0x6D] AttackInRangeAI
UNIT CharDoot 0x26 0xC5 Level(3, Enemy, 0) [14,4] 0x0 0x00 0x0 0x00 [0x44, GuidingRing] PursueWithoutHeedAI //Lv5 in FE15, Lv3 in FE2.
UNIT CharCh21Generic 0x2F 0xC5 Level(4, Enemy, 1) [15,6] 0x00 0x00 0x0 0x00 [0x45, 0x4B, 0x6C] AttackInRangeAI
UNIT CharCh21Generic 0x2F 0xC5 Level(2, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [0x47] AttackInRangeAI
UNIT CharCh21Generic 0x2F 0xC5 Level(1, Enemy, 1) [9,7] 0x00 0x00 0x0 0x00 [0x46] AttackInRangeAI
UNIT CharCh21Generic 0x2F 0xC5 Level(1, Enemy, 1) [4,17] 0x00 0x00 0x0 0x00 [0x45] PursueWithoutHeedAI
UNIT CharCh21Generic 0x2D 0xC5 Level(20, Enemy, 1) [6,17] 0x00 0x00 0x0 0x00 [0x45] PursueWithoutHeedAI
UNIT CharCh21Generic 0x2D 0xC5 Level(20, Enemy, 1) [11,17] 0x00 0x00 0x0 0x00 [0x49] PursueWithoutHeedAI
UNIT CharCh21Generic 0x2F 0xC5 Level(1, Enemy, 1) [13,17] 0x00 0x00 0x0 0x00 [0x45] PursueWithoutHeedAI
UNIT CharCh21Generic 0x2F 0xC5 Level(5, Enemy, 1) [15,13] 0x00 0x00 0x0 0x00 [0x45, 0x4F] HealUnits
UNIT


// Shop Data
