EventPointerTable(0x14,ThisChapter)

ThisChapter:
POIN TurnEventList
POIN CharacterEventList
POIN LocationEventList
POIN ActionEventList
POIN DunnoList DunnoList DunnoList
POIN TutorialList
POIN TrapList TrapList
POIN unPlayerList unPlayerList
POIN $0 $0 $0 $0 $0 $0
POIN scBeginning scEnding

unPlayerList:
UNIT CharVoid EphraimLord 0x00 Level(1, Ally, 0) [13,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT CharTim EphraimLord 0x00 Level(1, Ally, 0) [13,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT CharTam EphraimLord 0x00 Level(1, Ally, 0) [12,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT CharJerome EphraimLord 0x00 Level(1, Ally, 0) [14,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT CharLeeroy EphraimLord 0x00 Level(1, Ally, 0) [14,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT CharAnnaMyrm EphraimLord 0x00 Level(1, Ally, 0) [13,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT CharBede EphraimLord 0x00 Level(1, Ally, 0) [14,7] 0x00 0x00 0x0 0x00 [0x00] NoAI

Enemies:
UNIT Bazba Paladin 0x00 Level(4, Enemy, 1) [0,1] 0x2 0x00 0x0 0x00 [SteelSword, Horseslayer] AttackInRangeAI
UNIT 0x80 Cavalier 0x00 Level(3, Enemy, 1) [0,7] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier 0x00 Level(3, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier 0x00 Level(3, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier 0x00 Level(3, Enemy, 1) [2,3] 0x00 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI
UNIT 0x80 Thief 0x00 Level(3, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [PoisonSword] BrigandAI
UNIT 0x80 Pirate 0x00 Level(6, Enemy, 1) [12,9] 0x2 0x00 0x0 0x00 [DevilAxe] PursueWithoutHeedAI
UNIT


TurnEventList:
END_MAIN

CharacterEventList:
END_MAIN

LocationEventList:
Village(0x7,JayGet,6,7)
#ifdef __DEBUG__
Seize(13,6)
#endif
END_MAIN

ActionEventList:
CauseGameOverIfLordDies
DefeatBoss(scEnding)
END_MAIN

DunnoList:
//DO NOT TOUCH
WORD $00

TutorialList:
//DO NOT TOUCH
WORD $00

TrapList:
END_MAIN

ALIGN 4

scBeginning:
LOAD1 0x1 Enemies
ENUN
LOAD2 0x1 unPlayerList
ENUN
FADI 10
MUSC 0x20
Text(0x02,Ch3Start)
REMA
Text(0x09,Ch3SecondScene)
REMA
NoFade
ENDA

scEnding:
MUSC 0x10
Text(Ch3Ending)
MNCH 4
ENDA

// Events
JayGet:
MUSC 0x30 //recruitment
LOAD1 0x1 JayGroup
ENUN
Text(GettingJay)
REMA
NoFade
ENDA


// Manual Movement

// Scripted Fights

// unPlayerList
JayGroup:
UNIT Neimi Archer 0x00 Level(5, Ally, 1) [6,8] 0x00 0x00 0x0 0x00 [KillerBow, Vulnerary] NoAI
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset
